1,9787010121208,侵权法上的作为义务研究,苏艳英,人民出版社,2013,17.9,17,以如何将作为义务引入至我国侵权法领域为主线，对作为义务以及立法机制进行了专题研究，探讨了作为义务存在的合理性以及作为义务的立法构筑模式及路径。围绕此主题，本书主要探讨了作为义务的确立、作为义务的比较法考察、作为义务的配置基础与类型、不作为侵权责任、作为义务的立法模式与路径等问题。
2,9787020031610,雪地三游客,埃・凯斯特纳,人民文学出版社,2000-5,9.8,9,"《雪地三游客》写于作者内心流亡流亡初期。这部诙谐幽默的小说是“非常严峻时期”的产物。在法西期的严密监探下，凯斯特纳试图以一个“善意的、轻松愉快的叙述者”的面目出现。
3,9787020066421,韩国现代小说选,金承钰,人民文学出版社,2009-9,20,20,"《韩国现代小说选:通过小说阅读韩国》内容简介：《韩国现代小说选》是由韩国文学翻译院组织专家精选的作品集，选取了从1950年代到2000年代反映每个时代精神特征和社会面貌的12部短篇小说。通过描写50年代战争创伤的《受难二代》、60年代颓废一代的《汉城，1964年冬》、70年代产业化时代里精神失乡民的《去森浦的路》，以及反映80年代民众运动和工人运动、90年代个人写作和女性主义文学，2000年代新的写作模式和想像力的作品，小说家们勾画出了一道真实而鲜活的韩国社会的变迁轨迹。
4,9787020088294,房间,[爱尔兰] 爱玛・多诺霍,人民文学出版社,2012-2,29.8,29,"“比电影《美丽人生》更艰难、更伟大的爱。”
5,9787020110490,简.爱（布面精装典藏本）,夏洛蒂.勃朗特,人民文学出版社,2016-1,78,78,夏洛蒂・勃朗特编著的《简・爱》（1847）是一部思想内容与艺术形式都十分独特的小说，以抒情浪漫的笔法描写了女家庭教师简・爱与庄园男主人罗切斯特之间的深挚爱情，成功塑造了英国文学中第一个对爱情、生活、社会以及宗教都采取独立自主、积极进取态度的女性形象，被视为“现代女性小说”的楷模。
6,9787030150264,妇产科专家的关爱,郭述真,科学人文出版分社,2005-5,20,20,"全书由三十余名妇产科专家、医学博士、硕士撰写，囊括妇科、产科、妊娠合并性传播疾病、不孕不育、计划生育、新生儿等100种常见病，多发病，将《百病百方》格式化后展示在读者面前。疾病介绍简明浅显，读起来省时省力；保健处方，从""生理、心理、社会""医学模式的大视角，鼓励患者自己动手营造健康。"
7,9787030189370,沙棘育种与栽培,黄铨,科学,2007-7,89,89,共3部分12章。包括沙棘遗传资源、遗传改良理论和栽培技术实践。
8,9787030307453,中国社会保障制度一体化研究,王国军,科学出版社,2011-5-1,45,45,中国社会保障制度一体化研究，ISBN：9787030307453，作者：王国军 著
9,9787030344762,60GHz CMOS锁相环技术,齐玛,科学出版社,2012-6,50,50,《国外电子信息精品著作:60GHzCMOS锁相环技术(影印版)》内容简介：近年来，毫米波尤其是60GHz频率段的高数据无线传输应用已经备受关注。而在毫米波CMOS电路设计时布线和测量所面临的问题需要科研人员认真解决。《国外电子信息精品著作:60GHzCMOS锁相环技术(影印版)》重点阐述了60GHz无线收发器技术面临的技术挑战，并提出了解决方案。
10,9787030373243,风湿病诊疗指南,胡绍先,科学出版社,2013-4,24,24,"本书共分五章，详细阐述了风湿免疫科各种常见病、多发病、疑难病、急危重症的诊断、鉴别诊断和治疗的思路、方法、步骤与要点，以及新技术、新方法在风湿免疫科临床中的应用,对某些风湿免疫科少见疾病也作了简要介绍，附录中收入了风湿性疾病病史采集及体检特点、重要的国际和国内分类标准、常用实验室检查正常参考值，常用药物剂量与用法。本书内容新颖、全面，重点突出，简明扼要，使用方便，实用性强，是各级风湿科医师、内科医师、基层临床工作者以及风湿科研究生、实习生必备的临床医学便携式参考书。"
11,9787030421715,北京蛾类图谱,虞国跃,科学出版社,2015-1,318,318,"本书介绍了蛾类的基本知识，以图文并茂的形式记录了北京蛾类49科689种，其中北京新记录210种（14种为中国新记录种），每种提供生态照片（均列出拍摄地点和时间）、简单的外部形态特征描述、已知的食性、发生时间及分布等。
12,9787040099652,电路与电工技术,陆国和编,高等教育出版社,2001年1月1日,18.5,18,《电路与电工技术》分为三大部分：直流电路与暂态分析；交流电路；电工技术。同时对继电-接触器控制线路的构成作了详尽介绍和阐述。
13,9787040187649,计算机网络基础与局域网构建,姜波,高等教育出版社,2006-4,23.2,23,"《计算机网络基础与局域网构建》共分9章。第1章主要介绍了计算机单机硬件系统，内容主要包括计算机硬件系统组成、计算机的组装、常用维护工具等；第2、3章主要介绍了计算机网络基础知识，内容主要包括计算机网络基本概念、组成，数据通信基本概念、OSI、TCP／IP参考模型和局域网常用通信协议；第4―6章，介绍了计算机局域网的组网技术，内容主要包括局域网的构建、局域网中所使用的传输介质、网络设备以及在使用过程中应注意的事项。本部分内容操作性、实用性较强，是《计算机网络基础与局域网构建》的重点。第7、8章简单介绍了Internet和Intrant的基本知识及网络安全基础。第9章安排了局域网构建实训，目的是提高学生的动手能力，并通过实践进一步理解并掌握网络基础知识及基本技术。
14,9787040199215,国际投资,杜奇华,高等教育出版社,2006-8,29,29,国际投资（高等学校国际经济与贸易专业主要课程教材），ISBN：9787040199215，作者：杜奇华
15,9787040370621,网络设备使用与维护,张凌杰,高等教育出版社,2013,26.9,26,本书全面系统地介绍了网络设备的配置、使用、故障诊断与维护的实战方法和操作技巧。主要内容包括网络互连设备、交换机配置与应用、路由器配置与应用、网络安全与管理技术、无线局域网搭建、网络故障诊断、网络设备维护。
16,9787100005814,意汉词典,北京外国语学院《意汉词典》组 编,商务印书馆,1985-8,148,148,《意汉词典》是一部综合性中型语言词典，共收词五万余条。除一般词汇外，还收有社会科学及自然科学各学科常用词语，并尽量收集了新词和新义。各词条释义国求简练、确切与齐全。在部分词条中，收有一定数量的词组、成语、谚语及例证。正文后编有《意大利常用缩略语》、《意大利语动词变位表》等五种附录。
17,9787100015578,俄国工人阶级状况,[俄] 恩・弗列罗夫斯基（瓦・瓦・别尔维）,商务印书馆,1984-10,21.8,21,《俄国工人阶级状况》描述了十九世纪六十至七十年代俄国劳动群众的生活状况，地主和资本家对劳动群众的贪得无厌的剥削，对农奴“解放”后的俄国经济状况作了真实的描绘，贯穿了对剥削阶级的强烈仇恨和对工人、农民的极其深刻的同情，反映了非贵族出身的知识分子的愿望和理想。
18,9787100017930,罗马史（上卷）,[古罗马] 阿庇安,商务印书馆,1979-2,20.3,20,上卷内容大体包括西班牙史、汉尼拔战争史、布匿战争史、伊里亚史、叙利亚史、米特拉达梯战争史和其他一些历史片断。作者以如椽之笔纵横古今，生动地叙述了罗马国家的起源、地中海周围各个民族的形成、政治经济制度、风土人情以及罗马征服这些民族的过程，实际上简要叙述了罗马帝国形成的全部历史。
19,9787100023597,休谟经济论文选,[英]大卫・休谟,商务印书馆,1984-10-01,8.3,8,"本书作者为英国哲学家、历史学家、经济学家，是英国古典政治经济学产生时期的代表人物之一。
20,9787100028967,古汉语语法研究论文集,何乐士,商务印书馆,2000-05,20,20,本书为作者多年来在古汉语语法研究领域的论文精选，共收录有代表性的论文18篇，大多反映了作者潜心研究的最高水平。内容包括专题讨论、历史比较研究、专书语法研究几方面，涉及《左传》、《史记》、《世说新语》等专书，以及古汉语虚词体系的方方面面。作者以专书为对象，以穷尽式的研究方法和历史比较的科学原则对古代有代表性的典籍做出了深入、细致的调查研究、为学界深入探讨一些语法问题奠定了扎实的基础，提供了有益的参考。
21,9787100031967,汉语复句研究,邢福义,商务印书馆,2001-1,33,33,这本《汉语复句研究》，其实内容很有限，遗留问题很多。且不说汉语包括现代汉语和古代汉语，现代汉语包括共同语和方言，这本书只是把精力放在现代汉语共同语的复句研究上面。就是现代汉语共同语里的某些很普通的现象，我也还没有作出甚至还没有能力作出让自己满意的回答。比方说，在“更―还―也”这组词中，“更”表递进，“也”表并列，“还”是表递进还是表并列?“我想写点东西，还想早点发表出来。”这里的“还”似表递进。“今天到会的有市长、副市长，有各大工厂的厂长、副厂长，还有几个劳动模范。”这里的“还”似表并列。到底情况如何?“还”字的面貌怎样才能描写得全面而准确?又比方说，“无论”“不论”和“不管”，这三个词有没有什么不同?如果完全相同，为什么它们都能存活，都有很高的使用频率?如果不完全相同，它们的不同之处到底表现在哪些方面?我跟我的学生李宇明教授谈心。我说：“宇明啊，我怎么越研究越糊涂哇?”宇明说：“邢老师，您这是高级的糊涂!”宇明很会说话，回答得很巧妙，然而，再高级的糊涂毕竟也还是糊涂!晏殊《玉楼春》中有两句话，我改换了其中的两个字，说成：“天涯地角有穷时，只有学问无尽处!”这大概能表明自己现今的心绪。
22,9787100034487,新时代汉英词典,潘绍中,商务印书馆,2003-12,78,78,左边是一个更右边是一个生
23,9787100036665,东方复兴,何传启,商务印书馆,2003-1,21,21,"2000年前，西方有强大的罗马帝国，东方有繁荣的大汉王朝。在随后的岁月里，它们先后走向衰落。500年前，西方发生文艺复兴，历经科学革命、启蒙运动和工业革命等，实现伟大复兴。500年后，东方现代化浪潮汹涌，经济发展举世瞩目，复兴之路依稀可辨。21世纪，东方能否复兴？中国能否强盛？ 
24,9787100037679,俗语词典,徐宗才,商务印书馆发行部,2004-12,89,89,"俗语词典（修订本），ISBN：9787100037679，作者：徐宗才,应俊玲"
25,9787100039307,岩波日中词典,仓石武四郎 编,商务印书馆,2003-9,58,58,收词科学，《岩波日中词典(精)》共收常用词4万余条；例句丰富、实用，全书共收用例6万余条；释义准确、明了，便于学习参考；书后附有《世界国名、首都名》、《世界主要地名》、《世界主要人名》和《日本与中国汉字字体对照表》，便于查阅。
26,9787100039758,城市的适应,张继焦,商务印书馆,2004-05,20,20,本书的叙述逻辑按照理论与实际相结合的原则，分成五章。第一章是“理由准备与研究方地”，主要介绍和评述一些宏观理论和研究方法，做一些必要的基础性准备工作和调查分析方法解说。第二至第四章探讨“迁移者在城市中就业和创业的适应策略”。以所要探讨的问题――迁移者在城市中就业与创业的适应策略为中心，基于以往研究成果、调查和相关文献的资料，进行较为深入的或试探性的阐述，其表述方式以分析和研究为主。第五章是“城市：民族多样化和跨民族交往”。
27,9787100044134,新课标英语阅读・初中二年级。下册,《新课标英语阅读》编写组 编,商务印书馆,2005-3,7,7,为配合教育部《英语课程标准》的实施，本丛书以强化英语阅读训练为主，选材新颖，题材广泛，将情感态度、学习策略、语言知识、语言技能有机地融合于综合英语阅读之中，并且根据最新教考动态，提供阅读理解习题，具备以下特点：1．前瞻性：以素质教育为导向，强调以学生为主体，充分激发其阅读兴趣；2．新颖性：密切关注新课改信息，积极反映最新教研成果；3．时代性：所选阅读材料关注社会，关注生活，富有时代气息，有利于拓展学生的文化视野。本丛书包括从小学五年级（上、下）至高中三年级（上、下）共15册（初中三年级为全一册），依据新课标，以最新教学理念编写，并适当与现行英语教材衔接，配合实际教学，同时又有适当提高。为了让学生在提高阅读能力的同时，增强英语听写与朗读技能，本丛书每一分册均配有录音磁带，以方便教、学。
28,9787100053075,认识与谬误,(奥)恩斯特・马赫,商务印书馆,2007-10,30,30,本书是马赫的科学认识论和方法论最清楚、最集中、最综合、最成熟的阐述，是马赫科学哲学的创新卷。马赫的学识渊博，他的深刻的、有价值的、第一手的实验敏感性，当然还有他倾注在文字材料中的杰出的、诙谐的、批判的气质，……科学的洞察，丰富而中肯的警句，对习俗和权威的漠视。 在生理学和心理学领域，他的研究是围绕感觉的分析进行的。其具体贡献有：关于运动引起的音调和颜色的变化，即多普勒效应；肉耳迷路的功能和运动感觉；视网膜各点的相互依赖及其对亮度知觉的影响；关于空间和时间的心理学研究；探究心理学分析；格式塔心理学、精神分析和发生认识论的先见之明。
29,9787100055413,现代汉语动词直接做定语研究,李晋霞,商务印书馆,2008-7,17,17,《中国语言学文库(第3辑):现代汉语动词直接做定语研究》可资借鉴之处在于，作者在考察动词直接做定语这一句法现象时，选择了“动词+名词”这一特定的短语句法环境，借助短语平台来剖析动词的定语功能的实现，从而发现了单纯从句子层面所无法观测到的语言现象，并且还提供了一个研究非典型句法现象的路径。这种研究思路和操作策略给人以耳目一新之感，尤其值得大家的关注。
30,9787100076524,语言接触与语言比较,汪锋,商务印书馆,2012-3,36,36,本书尝试运用“还原比较法”来处理接触影响下的语言比较，包括内部比较、外部比较和语源鉴别。根据作者调查的第一手白语方言材料，构拟了原始白语的音韵系统，将白语方言分为东支和西支。本书系统地比较了汉语和白语之间的关系语素，运用不可释原则和词阶分析法，表明最早时间层次上的汉白关系语素是遗传自二者的共同祖语，而不是白语从汉语中借贷的。并根据汉白关系语素的对应规则和表现形式，对汉语去声与-s尾等音韵问题进行了重新分析。
31,9787100088220,说文与训诂研究论集,宋永培,商务印书馆,2013-2,36,36,本书汇集了作者有关训诂学研究理论和实践的多篇文章，内容涵盖了训诂学史、训诂学方法论、现代训诂学研究理论与实践等训诂学研究的诸多方面。
32,9787100088565,酒红冰蓝,洁尘,商务印书馆,2012-3,28,28,本书讲述一个女人叫何丹，一个男人叫夏城南。他们约会在每天晨跑的夹竹桃下，他们亲吻里有淡淡的牙膏味。那年何丹18岁，夏南城16岁，夏南城叫何丹“姐”。他们太小，男孩比女孩还要小。之后，女孩上了大学中文系，读了一点杜拉斯，于是不相信自己拥有的就是爱情。爱情怎么会这么干净，这么整齐，这么没有一点暖昧迷乱的气息？而且，男孩居然还在读高中。她骄傲地以青春特有的残忍的方式离开了男孩，让少年在冬天的腊梅香中彻夜冰凉，内心的伤几乎一生难平。但老天让他们彼此不能忘记。他们果然又相遇了，又相爱了，中间隔着多年的乱麻和各自成长的岁月，还有，少年的怨毒，女人的猜疑。女人嫁了一次，渐渐凄惶；男人则有数不情的女人，在性方面相当随便。他们互相伤害，痴缠半生。最后他们怎样了呢？不说了，因洁尘说得太好。
33,9787100093026,东南亚的贸易时代 1450-1680年 （第一卷）,[澳]安东尼・瑞德,商务印书馆,2013-10,34,34,本书致力于探讨贸易时代东南亚地理、物质和社会的结构性概况，探讨上述背景下所发生的、年鉴学派所说的中时段运动与短时段运动。在资料允许的范围内，笔者集中关注那些最能影响一般平民百姓的特征和变迁，而对那些被史家大书特书的王公贵族和外国显要则着墨不多。
34,9787100098274,近代中国留学史 近代中国教育思想史,舒新城,商务印书馆,2014-11,55,55,"舒新城，中国近代教育史上富有传奇色彩的教育家。本书是其代表作《近代中国留学史》《近代中国教育思想史》的合刊。
35,9787100098397,微观经济学十讲,王则柯,商务印书馆,2013-7,32,32,"王则柯教授曾应邀给中山大学传播与设计学院本科一年级同学开设经济学原理课，课程的宗旨，是结合中国经济体制改革中遇到的问题，介绍微观经济学的主要概念、重要理论和常用方法。给非经济类专业的同学讲经济学原理，把经济学中最重要的一些东西介绍给他们，是不能在技术方面要求太高的，以免把他们吓跑。幸而王教授正是深入浅出的高手，常常能够把貌似深奥的道理，阐发得比较浅白。课程进行得非常成功。本书即由这门大受欢迎的课程的课堂实录整理而成，以期与更多同学和读者分享、交流。
36,9787100098717,美国知识产权法原理,[美]肯尼思?L.波特,商务印书馆,2013-8,66,66,美国法学院经典、权威的教科书。本书分版权、专利和商标三大部分，全面阐述了以判例发展起来的美国知识产权法，几乎囊括了美国知识产权法有史以来的绝大多数学说与制度细节，特别是司法成果。该书尤其还对新技术背景下的知识产权问题，如计算机软件等虚拟版权客体、在线侵权、商标法等问题给予了相当的重视。本书一改以往国内法学教材的抽象、空洞，也避免了案例的堆砌，篇幅不大，却承载了博大精深的美国版权法。
37,9787100101219,灵魂的居所,刘华,商务印书馆,2014-1,56,56,"深厚的传统文化积淀、吴头楚尾和北人南迁的历史情境、明清以后随工商兴起带来的富足生活，造就了体现出多元文化特质的丰富多彩的江西古村建筑艺术。《灵魂的居所》力图以散文的形式，引领读者去品味建筑、想象历史，启发读者欣赏古村建筑的审美主动性。
38,9787100103800,中华国学,张荣明,商务印书馆,2014-4,46,46,《中华国学》是以南开大学教授张荣明“中华国学”课程讲义为底本编写的大众国学读物。“国学”是一个国家的传统学术，本书除“导论”外共十六讲，分为六编。就内容而言，覆盖传统的自然观、社会观、家庭观、宗教观诸方面；就时代而言，纵贯自商周到明清的整个古代。
39,9787100107204,涂尔干：社会与国家,渠敬东,商务印书馆,2014-12,65,65,"? 首次从政治社会学的角度对涂尔干社会理论中的国家问题展开研究
40,9787100116220,中国语言规划三论,李宇明,商务印书馆,2015-10,36,36,本书与此前出版的《中国语言规划论》《中国语言规划续论》，性质相同，故名《中国语言规划三论》。书中收录了2009年以来，作者发表的有关语言规划的文章，记录着作者在语言规划领域的学术思想，呈现出学术思想的发展踪迹。
41,9787100120555,思辨的张力,邓晓芒,商务印书馆,2016-6,108,108,作者立足于一个全新的视角，对黑格尔辩证法进行了历史渊源的追溯和逻辑结构的分析，指出它由两个不可分割的本质要素构成，即作为内在动力的自否定的努斯精神和作为反思形式的逻各斯精神。通过与中国哲学的比较，深入分析了黑格尔哲学中这两大精神的运作方式及相互关系，阐明了由此形成的黑格尔哲学本体论、认识论和逻辑学三者统一的体系特征，展示了黑格尔哲学与马克思哲学的内在联系和差异，是对黑格尔辩证法的一个具有开拓性的研究成果。
42,9787100123358,质朴坚毅,赵旭云,商务印书馆,2016-8,55,55,本书包括赵松乔先生的生平家事、求学生涯、科研经历及国际交流活动等内容。涵盖了赵松乔先生的学术生涯、科学精神和学术成就，以及邀请他首访台湾的历程。通过列举赵松乔先生的著作以及赵松乔先生的生平往事，回顾了赵先生的诸多学术贡献，包括中国农牧交错地区（带）的划分、我国沙漠和戈壁的分类研究、将荒漠化概念引入我国干旱区研究、提出我国治沙战略、推翻莫高窟（千佛洞）将被沙丘埋压的说法等。赵松乔先生“打破传统、开拓未来”的精神，“出成果、出人才”的理念，“地理学家不仅要有视力，更要有眼光”的教诲，都是我们需要不断传承的精神财富。
43,9787100126618,镜像,冯晏,商务印书馆,2016-11,40,40,这部诗集收录了诗人冯晏近10年创作的近50首诗。这些诗歌写作手法庞杂而丰富，既有叙事与抒情相互融汇的，也有分别的浪漫主义、表现主义、超现实的写作探索和对诗歌语言的实验性深入。诗集中，诗人将自己的阅历和学养中所提炼出来生活真理、都市元素、哲学思想、宇宙观都深入浅出地镶嵌在词语的意象里，构成了精神现象中独特的创造性语言景观。诗集最后还附录了诗人近年来围绕诗歌创作所发表的思想随笔以及有关文论和访谈文章，便于读者更好地了解诗人的创作思维，在阅读时形成一种互动的默契。
44,9787100126656,剑桥应用语言学年度评论2014,[美]Charlene Polio,商务印书馆,2016-12,38,38,本书主题为“研究方法专题”，共包括10篇文章，对应用语言学的相关核心概念进行了界定和探讨，同时指出，应用语言学领域的研究内容和方法不断在吸收新内容、产生新变化。本书所论述的内容，对该领域的研究者来说，既具有很强的可读性和参考价值，也可发挥理论指导实践的作用。
45,9787100127981,汉语图解小词典（普什图语版）,[美] 吴月梅,商务印书馆,2016-12,298,298,《汉语图解小词典》是一本专为各国学汉语的中小学生设计的工具书。 本词典以儿童人物“我”为主线，以图解方式用中文呈现“我”的小世界。儿童画风格，生动、活泼、有趣。全书共70个主题，涵盖儿童生活和学习方方面面。适合儿童学习特点，每个主题15-20个词左右。全书共收词1400条。除了词表，每个主题还设计了三种小帖士，介绍常用对话和语法知识。
46,9787100129800,伦理学原理,[英] G.E.摩尔,商务印书馆,2017-4,26,26,一直到19世纪末，伦理学与规范伦理学是同一概念。1903年，摩尔的《伦理学原理》出版，宣告了另一种伦理学即元伦理学的诞生。尔后半个多世纪，元伦理学在西方伦理学王国一直居于主导地位。20世纪60年代以后，随着美德伦理学的兴起，以及道德心理学研究的复兴，伦理学研究呈现出了规范伦理学、美德伦理学与元伦理学鼎足发展的局面。而由摩尔所倡导的元伦理学研究的哲学意义，仍然是当代伦理学大家关注的重心。正是基于这个原因，摩尔的《伦理学原理》才被列选为20世纪前半叶唯一一部伦理学经典名著。
47,9787100152013,佛学研究十八篇,梁启超,商务印书馆,2017-12,143,143,"商务印书馆自1897年始创，以“昌明教育，开启民智”为宗旨，于建馆翌年便出版了《马氏文通》，这部学术经典既是中国学术现代化的标志之一，也开启了商务印书馆百年学术出版的序幕。
48,9787100155656,《孝经》《大学》,纪捷晶,商务印书馆,2018-1,20,20,"《孔庙国子监成贤国学馆内部教材》在国学馆实践了十年，现在以《国子监成贤国学馆国学系列读本》作为正式出版物出版，其目的是为4至15岁孩子提供一个诵读中华文化经典的基础读本。
49,9787100156110,中国政治学年度评论（2017）,肖滨,商务印书馆,2017-12,38,38,《中国政治学年度评论》（Chinese Annual Review of Political Science）是一份由中山大学政治学研究所组织编撰、意在展示政治学领域最新研究趋向与进展的年度学术评论。它根据不同的年度主题，展示相关研究的基本进展及内在脉络，批判性地总结、评估国际国内政治学界的研究动向，力求为国内政治学的研究者和爱好者提供一份高层次、高品质的专业性参考读物。本辑的主题为“比较政党研究：理论、趋势与方法”，具体包括以下四个议题：对比较政党研究的总体回顾与展望、对经典西方政党理论的批评性回顾、政党研究方法、非西方政党体制研究。
50,9787100162616,《闲情赋》源流概说,武怀军,商务印书馆,2018-7,40,40,《<闲情赋>源流概说》分为上、中、下三篇，分别为“闲情”传统的形成、《闲情赋》论读、《闲情赋》的接受与影响。上篇从“文化积淀的角度”论述了《闲情赋》产生的历史传统源流，中篇从“实质性的角度”对《闲情赋》进行了细致的文本解读，下篇从“历史的角度”和“实用的角度”论述了《闲情赋》的历史影响和评价。全书以陶渊明《闲情赋》为核心，将其置于历史序列之中，视为中国古代女性审美赋的代表作，以女性审美观念的演变为线索，全面讨论了《闲情赋》产生的历史源流、文本解读及后世争议与评价，并在每篇后附有该篇涉及的女性审美辞赋原文及翻译，不仅引用大量文献资料进行论证，亦从文本分析出发，结合社会文化因素，以历史的眼光为《闲情赋》在文学史的发展脉络上进行了细致梳理。
51,9787100162661,法拉第传,[美]约瑟夫・阿盖西,商务印书馆,2019-8,78,78,法拉第是人类历史上最伟大的实验科学家，他的科学工作奠定了现代电磁学的基础，因其电动机的发明也开创了整个电气化时代。法拉第出身贫寒，主要靠自己的努力创造出伟大的科学奇迹。本书对法拉第传奇的一生做了较为详尽的介绍，特别着重介绍了法拉第工作的理论、方法论与自然观方面的价值。
52,9787100164467,灵智之犬,赵序茅,商务印书馆,2018-9,48,48,"大约一万年前，狼被我们的先民驯化成了狗，此后经过了数千年的驯养和繁育，狗如今已演变出多个品种，并在人类日常生活中扮演了很重要的角色，因此也被人亲切地称为“汪星人”。犬吠如豹，戌狗旺财。民间有言，灵犬八德―忠、义、勇、信（勤）、智（猛）、美、善、劳。号称有“八德”的犬又是如何从凶恶的狼演变成兼具灵智的犬？在人类历史上又曾扮演过哪些重要的角色？发生过哪些有趣的故事？这本《灵智之犬》可以告诉你这些问题的答案。
53,9787100167499,画道,散子,商务印书馆,2018-11,148,148,本书精选作者表现道家哲学思想的绘画作品一百幅，其中油画（含综合材料绘画）作品五十幅，水墨作品五十幅，全书以一画一文的形式，阐释道家教理教义的精髓，彰显道教文化的现代意义。
54,9787100170918,中北亚城市文明的历史学和考古学研究,列昂尼德?R. 科兹拉索夫,商务印书馆,2019-7,96,96,"?“无历史意义”的民族？――西伯利亚前俄罗斯时代的城市文明
55,9787100171489,凯撒和克莉奥佩特拉,[英]萧伯纳,商务印书馆,2019-4,32,32,萧伯纳是英国最著名的戏剧作家，诺贝尔文学奖获得者。《凯撒和克里奥佩特拉》是他的重要作品。著名翻译家杨宪益译本。本书是译者上世纪五十年代译本的修订版。译文以口语为主，充分反映出萧伯纳的俏皮和诙谐，颇具特色。
56,9787100181129,元曲品读・感怀言志篇,童健,商务印书馆,2020-7,25,25,"人生自是有情痴，此恨不关风与月。愤世嫉俗的心理，悲欢离合的遭际，壮志难酬的愤渍，人生如梦的感慨・……元曲作家敢于直面人生，直书心灵，他们纵观青史，广览众生，讽时伤世，臧否人情，嬉笑怒骂，皆成文章。把人间的哀愁苦乐，皆化作纸上的烟霞，洇染了千百年读者的心绪。
57,9787100182157,牛津高阶英汉双解词典(第九版・软精装),[英]霍恩比,商务印书馆,2020-7,398,398,"本词典为《牛津高阶英汉双解词典》第九版的软精装本，仿皮面、烫金软精装，手感舒适，为收藏馈赠佳品。
58,9787100182751,黑格尔哲学讲演录,邓晓芒,商务印书馆,2020-6,48,48,《黑格尔哲学讲演录》根据作者同题系列讲座整理而成。作者借由八次讲座，详细梳理黑格尔四部哲学著作《逻辑学》《自然哲学》《精神哲学》（《精神现象学》）和《法哲学原理》，勾勒出黑格尔哲学的核心架构与内在理路，并总结了黑格尔哲学的三个主要特点，凸显出黑格尔与其他哲学家重要不同之处，也点出他对后世哲学家的影响。书稿中讲解与评论相得益彰，紧扣原著，亦不乏个性见地。抉隐发微，切中肯綮。荦荦大端，逐一阐明。
59,9787100189187,纪德读书日记,[法] 安德烈・纪德,商务印书馆,2020-9,45,45,《纪德读书日记》系从安德烈・纪德1889年到1927年的日记中撷取与阅读有关的段落，按年份日期先后排列，结集而成，其中不乏对各家名作的麻辣点评：法朗士《博纳尔的罪行》“半学术的腔调着实恼人”；罗曼・罗兰《约翰・克里斯朵夫》“粗野，粗糙，无技巧可言、无优雅可言”却依旧重要；塞维涅夫人书信集版本不好，但对死亡的思考“无可匹敌”。这些极具个人情感色彩的文字，反映了纪德广博的视野、严格的品鉴标准以及独特的法式读书风格，对文学爱好者的阅读有着指导意义。
60,9787101017496,不下带编 巾箱说,金埴,中华书局,1997-12,12,12,《巾箱说 不下带编》为“清代史料笔记丛刊”的一种，共收录清人金埴（1663――1740）所撰笔记二种，《不下带编》七卷，《巾箱说》一卷，记载了作者的见闻，包括当时文人士大夫的遗闻佚事、社会习俗、科举考试等，反映出当时社会某些侧面，及作者对某些人和事的看法。《不下带编》，还有不少篇幅属于诗话性质，评论艺术上的得失，勾稽诗人的立身行世，交待诗的本事等等，对研究清代文学有参考价值。
61,9787101024838,管子校注,黎翔凤,中华书局,2009-3,150,150,《管子》是先秦时代的一部重要典籍，相传为春秋齐国相管仲所撰，其实是管仲学派的一部作品总集。《管子校注(套装全3册)》内容庞大，体系整饬，基本上反映了管仲的治国思想，是研究先秦特别是春秋时期社会政治、经济、军事、法律、文化等各个方面非常重要的原始资料。
62,9787101025002,中国典籍与文化论丛（第六辑）,《中国典籍与文化》编辑部,中华书局,2000-2,21,21,《中国典籍与文化论丛6》内容简介：《中国典籍与文化论丛》共收入论文21篇，《中国典籍与文化论丛6》有对中国古代典籍的补辑、考异；有对古代著名人物的品评；有从思想、文化角度对古代的身体观、音乐理论等的研究心得。
63,9787101039771,二十世纪中国古史研究主要思潮概论,田旭东,中华书局,2003,22,22,田旭东博士的《二十世纪中国古史研究主要思潮概论》，集中于上世纪前半的有关论争，广泛吸收前人研究成果，进行了系统的梳理和总结。书的后部，还通过论述郭沫若先生在发展马克思主义中国古史研究方面的贡献，引导读者进一步考察近几十年来古史研究的丰硕成果认为重新构建古史的条件业已成熟。
64,9787101042245,蹴鞠,刘怀祥,中华书局,2004-03,12,12,现今人们对蹴鞠的了解多缘自于《水浒传》、《金瓶梅》等中国古代小说的描写……本书比较全面系统地论述了中国蹴鞫源起、演变的过程。对古代蹴鞫在不同的时期开展的主要形式做了较为详尽的介绍。同时还对与蹴鞫有关的文学、音乐、礼仪、文物等文化现象做了阐释，并简要分析了蹴鞫消亡的演进变化。涉及社会生活的诸多方面，如古典诗词、古代小说、古代军队、宫廷民间生活征引资料较为丰富，并配有一定数量的插图。
65,9787101045277,元丰九域志 (上下册),王存,中华书局,1984-12,98,98,"《元丰九域志(繁体竖排版)(套装上下册)》为套装书，共分为上下两册。以疆域政区为主体的北宋神宗元丰时综合性地理总志。全书分十卷，始于四京，次列二十三路，终于省废州军、化外州、羁縻州，分路记载所属府、州、军、监及其距京里程、四至八到、主客户数、土贡、领县数和名称；每县下又详列距府州方位里程、所领乡数、镇、堡、寨名目以及名山大川。府州县皆标出其等第。文直事赅，条理井然。书中记述州县沿革，以元丰以前为主，涉及唐、五代只一笔带过。该书虽文字记载简要，但内容丰实，独具一格。书中除记载当时疆域政区外，又备载各地户数、元丰三年(1080)土贡数额及城、镇、堡、寨、山岳、河泽的分布，据统计仅镇即达一千八百八十余个，山岳、河泽亦各在一千以上。这是研究历史经济地理和历史自然地理的宝贵资料。其中所列土贡数额远较以往任何史书、地理总志为详，而所载镇名更为宋时其它地理总志所无。
66,9787101047226,封氏闻见记校注,封演,中华书局,2008-3,16,16,《唐宋史料笔记丛刊:封氏闻见记校注》是唐人封演编撰的一部笔记，今本十卷。前六卷记述掌故、考证名物；七八两卷多记古迹，附以杂论；后两卷则专述唐代士大夫的遗事轶闻。在流传至今的唐人笔记中，《封氏闻见记》享有很高的声誉，《四库全书总目提要》称其“语必征实”“源委详明”，赵贞信先生广稽众本，吸收前人校勘成果，撰成《封氏闻见记校注》一书。
67,9787101055467,清代李商隐诗歌接受史稿,米彦青,中华书局,2007-7,34,34,晚唐诗人李商隐有着独特的艺术感悟力，他曾写下了大量优秀的诗作，对于他的接受从其诗文问世起，就延绵不绝地在诗史的长河中流淌。但由于其诗歌内容与形式都相当独特，在理学盛行的宋、元、明三代并没有广泛地被人接受和认识。直到清代情况才有所改变。清代是李商隐诗歌接受的一个非常重要的时期。本书从地域文学、家族文学、女性文学等几个方面详尽地阐释了李商隐诗歌在清代不同时期呈现的表述样式，运用接受理论对清代李商隐的接受作了宏观的研究和个案分析，进一步梳理了清代诗史上对李商隐的接受。
68,9787101058789,叶嘉莹说初盛唐诗,叶嘉莹,中华书局,2008-1,38,38,这本书是在台湾《古典文学》杂志上连载的叶嘉莹讲唐诗的系列讲座。作者结合人物的生平和当时的历史来讲，分析深刻，入木三分，会让读者在领略诗歌的优雅与隽美的同时，更能体会到作者独到的用心。
69,9787101064889,北洋集团崛起研究,张华腾,中华书局,2009-4,46,46,影响清末民初中国历史发展走向的北洋集团是如何兴起的，为什么在清末新政社会改革最为剧烈的时期兴起，北洋集团在清末改革中的作用如何，北洋集团在崛起时就是一个反动的集团，还是顺应社会发展的潮流而进行多方面改革的进步势力？
70,9787101074802,大乘起信论讲记,印顺,中华书局,2010-6,20,20,《大乘起信论讲记》主要内容包括：悬论，作者与译者，一般公认的传说，古今怀疑者的意见，维护《起信论》的近代大师，从合理的观点来重新审定，大乘起信，本论在佛法中的地位，正释，归敬与造论之意趣，归敬三宝，归敬，归敬之意趣，标举五分等等。
71,9787101075137,儒家哲学新论,傅佩荣,中华书局,2010-11,32,32,《儒家哲学新论》包含系统连贯、架构明确的十篇论文与三篇附录。作者对儒家的研究，始于二十七年前撰写博士论文《儒道天论发微》（中文版由学生书局出版，一九八五年），延续至今，试图扣紧人性论的题材，对儒家哲学作整体而深入的诠释。
72,9787101081596,战国策,缪文远  编著,中华书局,2011-9,12,12,“经典一部，胜读杂书万册”。《中华经典精粹解读》丛书定位为对传统经典文化之精华的解读，通过原文呈现、详尽注释、扩展阅读，既减少了阅读过程中的文字障碍，又由此及彼撷取了更为丰富的相关文字，引领读者短时间内体认传统文化之基本精神，领略中华文化的精彩篇章。本书系《中华经典精粹解读》丛书第二辑中的一种。精选《战国策》中的主要篇段，作注译，设计拓展阅读，并对名著原文从现代角度加以精当点评。
73,9787101082876,初照楼文集,朱季海,中华书局,2011-11,68,68,《初照俏募》收文六十篇，其次序，大w以相模K於祟}下注明出。所收文章，部分根朱先生手稿，部分自期刊s志。末附朱先生若干首，名《初照窃稿》。
74,9787101105926,莫言墨语,莫言,中华书局,2015-1,298,298,由莫言手书的唐诗宋词、说心里话、发菩提心、京西忆旧和随手记事等120余件作品组成，每一幅“墨语”用“作者解读”和“作品导引”的方式，来彰显作者对传统文化的独到领悟，以唤起年轻读者的书写意识和对现实的思考。
75,9787101107395,暗影,熊剑平,中华书局,2015-6,32,32,从上古到清末，谍战的产生和发展是古代战争的一大表现形式。牧野之战、长平之战、垓下之战、官渡之战、淝水之战等等这些耳熟能详的战役却鲜少有人知道在这些战役暗处的谍战较量。本书按时间顺序系统讲述了历史上著名的谍战故事，深入挖掘了用间、行刺、信息收集与分析对战争的巨大影响，并在某种程度上说明了，在恢弘战争的背后，正是人们一直以来忽视的暗处较量影响了历史的发展走向。
76,9787101109986,哲学纲要,李泽厚,中华书局,2015-8,78,78,"《哲学纲要》由《伦理学纲要》、《认识论纲要》、《存在论纲要》三部分组成。即将李泽厚先生各著作中关于伦理学、认识论和存在论的部分摘取汇编而成。虽然摘取自不同著作，但其内在脉络及论证说法则相当一致，且彼此之间相互补充、扩展，可弥补原先单部著作中论述不足的遗憾。
77,9787101110036,甲午！甲午！,马骏杰,中华书局,2015-6,36,36,"透视海战胜负之道，尽显海军军人忧患之思。
78,9787101111767,新潮 教育生涯一周甲,吴俊升,中华书局,2016-3,32,32,"作者蒋梦麟于抗战期间写过一部英文自传，名为《西潮》，后在台湾发行中文本，颇受欢迎。《新潮》，是蒋梦麟原计划继《西潮》之后续写后半生的自传，“讲的是一个人、一个民族、一个时代的经验”，可惜未终篇即逝去。本书是将上述未终篇的自传，连同作者遗留的一些追念师友（孙中山、蔡元培、吴稚晖、傅斯年等）的文字，结集而成。
79,9787101120998,汉魏六朝杂传集,熊明 辑校,中华书局,2017-6,298,298,"杂传又称别传，区别于正史中的传记，往往杂有不经之谈，后世演化为传奇小说。整理者竭十余年心力，对盛行于汉魏六朝的杂传作了全面搜罗，汇集三百余种，为研治古代小说、中古文学甚至明清小说戏剧的重要参考书。
80,9787101128918,岑⒃{],廖立 {],中A局,2018-3-1,99,99,"岑（s715―770），盛唐著名的塞人，c高mR名。名句“忽如壹夜春L恚千淙f淅婊ㄩ_”（《白雪歌送武判官w京》）、“R上相逢oP，{君髡Z笃桨病保ā斗耆刖┦埂罚┑染出其手P。岑⑻三d（744）登M士第，天八d官娜郑首次出塞，赴，赡赆岱祷亻L安，c高m、杜甫等Y交唱和。天十三d再次出塞。永泰元年（765）任嘉州（今四川飞剑┐淌罚世Q“岑嘉州”。
81,9787102039121,周运昌画虾,周运昌,人民美术,2007-4,26,26,"在中国绘画领域里有一大批青年画家能耐得住寂寞。他们排除喧嚣浮躁环境的干扰，不计得失、不计名利，舍得下功夫去学习传统、研究传统，并千方百计地吸收时代信息、吸取现代营养，使传统艺术更加发扬光大。甚至为了这种追求，他们不惜""衣带渐宽终不悔，为尹消得人憔悴""。这本书从深入学习中国画的传统笔墨入手，细致地研究了各种虾的结构、特征和习性，对虾的艺术造型进行大胆革新，并开拓了多种画虾技法，较好地阐释了继承传统与发扬传统的关系，为喜爱画虾的朋友提供了一本很好的教材。"
82,9787102040127,素描风景技法,郜宗彦,人民美术,2007-9,18,18,素描风景基础技法解析，评解了如何选景、透视基础、构图基础、基本作画步骤以及各种表现方法等问题，并配有70余幅范画及对范画技法的详解。方便读者学习，实用性强。
83,9787102074221,中国最具代表性碑帖临摹范本丛书-灵飞经,钟绍京,人民美术出版社,2016,29,29,"本书收录了楷书作品《灵飞经》,旁附释文,并选取原帖最具代表性的例字予以放大还原成墨迹,或用名家临本,与原帖进行对照。"
84,9787102076935,指头画谱,杨一墨,人民美术出版社,2018,85.1,85,指头画谱是一本以课徒画稿为基础编写的画谱。不同于一般技法书，在画法传授中尤其注意中国画变现实为艺术的提炼方法。主要有七大部分：基础技法；明清名指画赏析；梅兰竹菊松；蔬果、禽鸟、畜兽；人物；山水；指画与仿古、指画与写生即创新等。
85,9787103000823,视唱教程,陈洪,人民音乐出版社,1984-10,14,14,"《视唱教程》采用一种法国式的节奏训练法，由简单到复杂，把节奏训练分散在本教程前半部，至第二十七课作一总结。这种训练是很有效的，希望学生加以重视。每条练习都要先用此法学习一两遍，然后再唱出唱名和音高。音乐中的节奏训练相当于绘画中的轮廓线，准确地描好轮廓线，然后敷上彩色，分两步进行看起来好象更繁琐，实际上更容易取得可靠的效果。
86,9787103024782,中央音乐学院海内外低音提琴,魏宝正,人民音乐出版社,2004-9,131.4,131,在我国进一步改革开放的推动下，中央音乐学院作为全国高等艺术院校中惟一的一所国家重点音乐学校，也开始了这种校外考级活动，这是新型下社会对我们的要求。中央音乐学院校外考级委员会在院学术委员会的领导下，以雄厚的学术实力，对参加考级的全国及海外各音乐专业的业余学生的学习状况，给予科学、合理的评价，为业余学生已获得的音乐水平做出公正的、权威性的鉴定。
87,9787103028131,弗朗索瓦・德维安纳长笛简易二重奏18首,本社,人民音乐,2004-5,7.5,7,"弗朗索瓦・德维安纳（Francois Divienne）于1759年1月31日生于马恩的若安维尔，1803年9月5日卒于巴黎。他是一位长笛演奏家、大管演奏家，还是一位创作了歌剧、交响曲和室内乐的多产作曲家。此外，他还是一位很好有影响的教师，1795年巴黎音乐院创建之初就担任长笛教授。他在1794年出版了《长笛理论与实践新论》，本书的18首二重奏就是从《新论》中选出来的。德维安纳的《新论》对分句和发音提出了许多重要的见解，这些二重奏虽然从形式上看简单易奏，但其中包含了为多种风格准备的很有价值的练习材料。
88,9787103033630,全国小提琴演奏考级作品集,蒋雄达,人民音乐,2007-8,29,29,"《全国小提琴演奏考级作品集(第3套)(第2级)》主要内容：十八年前，中国音乐家协会在全国范围开展了小提琴演奏的考级活动，对全国小提琴的普及教育起到了极大的推动作用，并产生了深远的影响。
89,9787103038857,全国二胡演奏考级作品集,安如砺 中国音乐家协会音乐考级委员会,人民音乐出版社,2010-5,34,34,《全国二胡演奏考级作品集(第5套)(第2级)》内容简介：二胡考级作品集具有“阶段性强”和“级差鲜明”的特点，不同于一般音乐院校的系统教科书，而是特别强调内容的精练性、可听性和篇幅合理、曲目宽泛等特色。为此，每一级都选择旋律性较强、篇幅适中、技术规格较为鲜明的练习曲，同时也选人艺术性、风格性和技巧性适合该级别演奏程度的独奏曲。
90,9787103049075,中美综合性大学舞蹈教育理念比较,王杰,人民音乐出版社,2015-3-1,48,48,《中美综合性大学舞蹈教育理念比较》通过梳理中、美大学舞蹈教育的发展变迁，从纵向和横向两个角度划分出两个国家综合性大学舞蹈教育的两个走向。一方面，通过掌握不同国家社会背景下的综合性大学舞蹈教育模式，对中美大学舞蹈教育培养方向进行比较研究，从“培养目标”、“人才定位”等层面做出差异性的比较分析。另一方面，通过对两国具有代表性大学的舞蹈学科课程设置和教学方法进行总结和分析，彼此相互参照、相互借鉴。通过深入探讨中、美两国的教育观念及课程与教学的差异性，以此促进中国舞蹈教育教学的发展与提高，有助于中国大学舞蹈教育对学生人格健全的培养提供良好的理论依据。
91,9787104025344,漫画成语,墨人,中国戏剧,2007-10,15,15,"中国成语源远流长，是现代汉语的重要组成部分。它结构严谨、意义精辟、表现性强，多出自中国古代典故、寓言、诗歌，隐含着丰富的处事哲理和人们喜闻乐道的经典故事，常被人们画龙点睛般地应用于写作和言谈中，起到言简而意赅、喻微而意广的语言功效。
92,9787104037651,精品咖啡学（上）,韩怀宗,中国戏剧出版社,2012-9,58,58,"《精品咖啡学(上):浅焙、单品、庄园豆,第三波精品咖啡大百科》聚焦于精品咖啡的三波演化、产地寻奇与品种大观。作者（韩杯宗）以两章篇幅，尽数半世纪以来，全球精品咖啡的三大波演化，包括第一波的“咖啡速食化”、第二波的“咖啡精品化”以及第三波的“咖啡美学化”，并记述美国“第三波”的三大美学咖啡馆与“第二波”龙头星巴克尔虞我诈的殊死战。"
93,9787104044536,西方舞台美术基础,于海勃,中国戏剧出版社,2016-12,98,98,《西方舞台美术基础》是一本介绍西方舞台美术的书，也是作者于海勃过去三十余年教学与设计实践（包括先后在中国、英国与美国的教学与实践）中的一些个人体会。《西方舞台美术基础》中的大部分内容取自作者本人在美国加州大学的设计基础课教案，也包括作者在国内讲课的一些章节，试图通过这些内容对现代西方舞台美术，尤其是英美两国舞台美术的概况向国内读者做一系统性的介绍，为希望了解国外舞台美术的人们提供一扇兴趣之窗；或许也可作为专业院校舞台设计课的教材。
94,9787105047659,临床药品的经营与管理,任爱东,民族出版社,2001-12-1,19.8,19,药品是与人密切相关的特殊商品，具有一般商品和药品的双重特征，其质量管理意义重大。本书旨在贯彻国家药政法规及有关规定，开发和拓宽药品市场，保证药品的治理质量，为从事医药工作的各层次人员提供一部药品购销的专业参考书。
95,9787105052790,克木语研究,陈国庆,民族出版社,2002-11,36,36,本书是《中国新发现语言研究》丛书之一，新发现语言的系统调查、深入研究与及时刊布，对于进一步了解国情；对于发展语言科学，推动民族语文研究的进一步发展；对于丰富祖国的文化宝库，繁荣各民族文化；对于深入研究各民族的关系，进一步做好民族工作，促进和发展中国社会主义民族大家庭的团结和进步，都是大有裨益的。本套书为中国社会科学院民族研究所组织的重大课题研究成果。
96,9787105115273,社会变革时期的彝族婚姻形态研究,沈乾芳,民族出版社,2011-7,50,50,社会变革时期的彝族婚姻形态研究，ISBN：9787105115273，作者：沈乾芳 著
97,9787105135417,???????? ???,????? ?????? ??? ??????  (木拉提・苏里堂 著),民族出版社,2014-12,10,10,该书哈萨克历史名人丛书之一。  此书是近代哈萨克著名的学者，社会活动家斯斑拜的生平传略。
98,9787105137275,西北少数民族民俗文化变迁的社会性别研究,李城瑶,民族出版社,2014-12,55,55,本书运用社会性别理论，在剖析西北少数民族传统民俗文化的基础上，试图提炼出其蕴涵的社会性别内涵与特点，探索少数民族男女两性自我发展所需的政治、文化、经济、思想等基础和条件，探索少数民族两性关系的互动、调适及重构之渠道，以期建构较为合理科学的少数民族两性和谐发展的社会机制。
99,9787106013080,大国寡民,卢跃刚,中国电影出版社,1998-3,25.6,25,"一瓶浓硫酸把武芳变成了“鬼”，惨绝人寰：1988年4月26日，悲惨之夜。
100,9787106020965,中国电影史,倪骏,中国电影出版社,2004-2,22,22,《中央戏剧学院系列教材:中国电影史(影视专业)》从把握历史的真实入手，总体把握中国电影艺术的发展轨迹与艺术规律，并注重各个历史时期电影艺术创新的成就。通过《中央戏剧学院系列教材:中国电影史(影视专业)》的学习，要求学生掌握中国电影史的基本知识，包括时代背景、电影艺术走向等，让学生对各个历史时期有代表性的优秀电影艺术家及其作品有深入的了解。
101,9787106029692,华语电影的跋涉者,中国电影家协会,中国电影出版社,2008-8,37,37,《华语电影的跋涉者:李行导演电影作品研讨论文集》是李行先生的电影作品，其独创性在于他与中国现实主义电影传统有着牵扯不断的血肉关联。他始终恪守并弘扬中华文化的传统，坚持以人伦理想作为美学精神的核心，在题材选择、叙事表现和形象塑造上不断探求，从而表达出一种深深的思考。
102,9787106048464,雪域獒王,孙立军,中国电影出版社,2018,57.1,57,本书既讲述了一个獒群领袖的成长史，也描绘了一部饱含着血泪的异族战争的史诗。在生死面前，究竟什么才是最重要的。是忠诚，是大爱，是永不放弃的决心。虽然是藏獒，但它们对那些美好事物的追求是与人类共通的。
103,9787107189470,数学教师教学用书(选修1-1A版普通高中课程标准实验教科书) (平装),章建跃,人民教育出版社,2007-5,7.1,7,普通高中课程标准实验教科书 数学 选修1-1 A版 教师教学用书
104,9787107205866,汉语2008,王玉,人民教育,2007-8,19.7,19,《汉语2008:旅游篇(汉俄对照版)》为“汉语2008”系列丛书之《旅游篇》。《汉语2008:旅游篇(汉俄对照版)》以2008年北京奥运会为大背景，以当代中国生活实际为基础编写。全书采用“整句输入”的编写原则，注重实用性、趣味性，兼顾科学性，突出时代感。《汉语2008:旅游篇(汉俄对照版)》基本可以满足外国朋友在中国的日常交际需要。为便于读者使用，《汉语2008:旅游篇(汉俄对照版)》中的基本句、对话和扩展词语均采用拼音、汉字、外语相对照的形式。同时为降低难度，小知识全部用外语呈现。
105,9787107210501,花腔女高音中国声乐曲选集,韩昌梅,人民教育出版社,2008-5,28.9,28,《花腔女高音中国声乐曲选集》是由人民教育出版社出版发行的。
106,9787107214486,新编雅思写作,曲英,人民教育,2008-12,29,29,"《新编雅思:写作》主要内容：《雅思备考与实战演练系列》的编排由浅入深，循序渐进。开始的部分章节较容易，但随后的章节难度逐渐加大。这种编排方式既让读者感受到有一定的难度，同时又不让他们丧失信心。读者只要持之以恒，坚持不懈，就会发现自己的英语运用能力在不断地提高。 《新编雅思:写作》为该系列之一的《新编雅思:写作》分册。紧跟考试新形势本系列书全部按照雅思考试的新要求编写。书中对整个考试以及各个部分均作了深入细致的介绍。全面覆盖各部分本系列书的主体章节分别针对考试的几大部分。覆盖雅思考试各话题，有机组织词汇、句型和语篇；每课设有“备考演练”，供读者自我评估。
107,9787107243349,石版画研究,郭召明 李晓林,人民教育出版社,2015,47,47,本书共七章，分别对石印术的发明，石版画的历史，石版画的设备、材料和工具，石版画的印刷科学原理，石版画的基本技法和特殊技法，石版画现代材料和技术方法，石版工作室的规划等进行了阐述。
108,9787108012968,温迪嬷嬷讲述绘画的故事,温迪.贝克特嬷嬷(英),三联书店,1999-6,180,180,概览早期绘画后，本书将带你饱览乔托以降每一位西方大画家的创作。四百五十多件旷世杰作的彩图细数西方绘画发祥至今的潮流、演变与辉煌，另设边栏提示相关背景。本书深入分析三十余幅巨作，包括波提切利的《维纳斯的诞生》、伦勃朗的《犹太新娘》、莫奈的《莲池》、凡・高的《自画像》等，由画面放大的局部深入大师的精神世界，提示作品底蕴，解释绘画技巧。
109,9787108016775,七缀集,钱锺书,生活・读书・新知三联书店,2002-6,12,12,《七缀集》是全部《旧文四篇》和半部《也是集》的合并。前书由上海古籍出版社于1979年9月出版，后书由香港广角镜出版社于1984年3月出版，两书原有的短序保存为此集的附录。这本书是拼拆缀补而成，内容有新旧七篇文章。古代有“五缀衣”、“七缀钵”等名目，故题为《七缀集》。
110,9787108021076,走出孤岛,皮黔生,生活.读书.新知三联书店,2004-4,28,28,"《走出孤岛》正如其副标题，中国经济技术开发区概论，是一部全面研究中国经济技术开发区这一特定事物的经济学专著。  
111,9787108025470,蒙文通学记,蒙默,生活读书新知三联书店,2006-11,22,22,蒙文通(1894―1968)，名尔达，字文通，四川盐亭人。近代中国的杰出学者。其师承经学大师廖平和佛学大师欧阳竟无，一生在先秦史、宋史、民族史、古代学术思想史、道教史、史学史等众多领域都获有杰出成就和精湛造诣。本书辑入其挚友和学生汤用彤、钱穆、杨向奎、萧■父等二十多位学者的文章，从各自的视角描述和评介了蒙文通上下古今、风趣横生的硕学风度、综达经史百家的学术造诣、不断深入探索的治学精神。书前冠有蒙文通论学杂语，乃其毕生治学精诣所在。增订本仍由蒙默教授主编，增补旧文与新作，新辑补治学杂语数十条和著作目录系年，内容更为丰富。
112,9787108025500,叶雨书衣,范用,生活・读书・新知三联书店,2007-2,39,39,"……美术编辑要读懂书的内容，把握书的性格，这是设计的前提。范用热爱简洁、大方、韵味深远的设计，他力避繁复，深知“减法”之妙。范用先生这一代出版人或退隐，或已仙逝。在他们身上能看到作为一个出版人的全面的素养和一以贯之的文化追求，他们所热爱、所理解的是“书”，而非我们今天的口头禅“市场”。这，也是时代的变迁。――晓岚
113,9787108032164,中国学术思想史论丛（四）,钱穆,生活・读书・新知三联书店,2009-12,22.8,22,"《中国学术思想史论丛(4)》内容简介：《中国学术思想史论丛》共三编八册，汇集了作者六十年来讨论中国历代学术思想而未收入各专著的单篇散论，为作者1976―1979年时自编。上编（一一二册）自上古至先秦，中编（三一四册）自两汉至隋唐五代，下编（五一八册）自两宋迄晚清民国。全书探源溯流，阐幽发微，颇多学术创辟，系统而真切地勾勒了中国几千年学术思想之脉络全景。
114,9787108033703,基督教要义,[法] 约翰・加尔文,生活・读书・新知三联书店,2010年3月,155,155,"加尔文的《基督教要义》作为影响人类历史的十部著作之一，是基督教经典中的经典。这部著作对于研究基督教的神学思想和西方现代文明的形成都具有重要的意义。
115,9787108036087,纸天堂,祝勇,生活・读书・新知三联书店,2011-6,37,37,《纸天堂:西方人与中国的历史纠缠》内容简介：从马可波罗、利玛窦、马戛尔尼、呤o到洛克，这些怀揣各种目的来到中国的西方人眼中，折射出西方对中国文化的理解，以及东西方历史文化的纠结。同时，也从一个侧面，即中国历史上特别是近代史上几个具有特色的结点，反映了中国朝政、历史的变化。
116,9787108036865,鲁迅箴言（中日双语版）,鲁迅,生活・读书・新知三联书店,2011-5-20,49,49,"2010年，三联书店策划出版了《鲁迅箴言》一书。该书由鲁迅研究界几位专家在多年潜心研究的基础上，精心编选，收鲁迅文字365条，分为12类，囊括了鲁迅先生关于人生体验、读书作文、历史、国民性等方面的言论，较为全面地呈现了鲁迅思想的面貌。该书出版后，广受各界好评。
117,9787108040589,朱枫传,冯亦同,生活・读书・新知三联书店,2012-5,33,33,"1950年6月10日午后4时，在台北马场町刑场上响起的枪声中，倒下了四名政治犯的身躯。他们是同一案件中的四名受难者，，其中唯一的一名女性叫朱谌之，中共华东局派往台湾同吴石和中共台湾省工委联络的情报人员。国民党保密局在完成此杀人任务后，在“内部工作总结”中，对朱枫烈士 “不惜牺牲个人生命之纪律与精神”表示钦佩，并表示其“纪律与精神，诚有可取法之处”。
118,9787108043979,社会分工论,[法] 埃米尔・涂尔干,生活・读书・新知三联书店,2013-2,39,39,作为与卡尔?马克思和马克思?韦伯的齐头比肩者，埃米尔?涂尔干同样被誉为社会学的三大奠基人之一，其特殊的理论地位和思想影响是不言而喻和不容置疑的。本书发表于1893年，它不仅仅是一篇涂尔干为通过博士论文答辩而提交的论文，更是他最初确立其思想理论的开山之作，其重要性是无需赘述的。在这部著作中，涂尔干既提出了“社会团结”、“集体意识”、“功能”、“社会容量”、“道德密度”以及“社会分化与社会整合”这些后来一直为社会学界所沿用、修正和争论的概念，也通过对“机械团结”与“有机团结”、“环节社会”与“分化社会”以及“压制性制裁”与“恢复性制裁”的纵向二元划分，探讨了历史演进的基本规律。概言之，涂尔干的社会学主义之基本立场在本书已初现端倪：一切存在与现象的根源，皆为“社会”。
119,9787108044075,一个人的旅行,黄照达,生活・读书・新知三联书店,2013-4,38,38,"如果在漫长的人生旅程中，有一段假期，你会做什么？
120,9787108045485,课比天大（李浩作品系列）,李浩,生活・读书・新知三联书店,2013-6,28,28,本书是作者近三四年来非学术类文章的辑集。本书分为三大块：教坛原始、教林杂说、教余忆往，所涉及的内容从大学教育、学科建设到文化精神、文人情怀。本书对大学使命、学术自由、学科建设的思考发人深省；作者对大学本科课堂教学、通识教育、经典研读、教材多元化的看法，对当今大学教育改革亦不无启示。
121,9787108048165,戴高乐 撒切尔夫人（陈乐民作品）,陈乐民,生活・读书・新知三联书店,2014-3,48,48,"夏尔・戴高乐，是当代法国的伟人，也是20世纪接触的国际风云人物。??要了解戴高乐其人，必须了解“民族”这个概念在他一生中所具有的分量。可以说，他无时不把民族振兴的大业当作第一位的问题，把法兰西的民族命运同个人的前途紧紧地结合在一起。因此，民族主义的戴高乐哲学的核心，抽调 了“民族”这个基本要素，也就无所谓人们习称的戴高乐主义。
122,9787108051776,信仰,何光沪 编,生活・读书・新知三联书店,2017-1,46,46,在西方文明中，信仰是人生的根基，也是社会生活、历史发展和文化创造的基础。两千年来，无数贤哲关于信仰的论述汗牛充栋，构成了人类思想领域最美丽动 人、最有益身心的一座大花园！这本小书从中采撷了二十几朵永不凋谢的珍品，能 让你领略几分那座花园景象的壮美、花朵的明丽，呼吸几口 草木的芬芳、空气的清 新……
123,9787108058461,拉铁摩尔与边疆中国,姚大力 等著,生活・读书・新知三联书店,2017-5,39,39,长城边疆在拉铁摩尔的眼睛里，拥有主动参与中国历史的能力，而且事实上它就是中国历史演变中的一个重要的动力源。拉铁摩尔解读中国史的内亚视角，是对在他之前仅以汉族和汉文化作为中心视角去考察和论述中国历史变迁的旧有传统的一种重要修正和补充，但这样做并不意味着他是要以此取代和颠覆从汉族和汉文化出发的分析视角。经拉铁摩尔阐发而得以显现的刻印在中国历史中的内亚特性，如今才刚刚开始受到国人的关注，开始重新得到认识和解读。
124,9787108061768,《周易》与中国文化,刘大钧,生活・读书・新知三联书店,2018-7,35,35,"杨亚利著的《周易与中国文化/周易文化讲论》系统梳理了《周易》的基本精神、核心内容与主要特质，并由易与儒释道的关系，阐释《周易》在中国传统文化中的重要地位。另外，作者又从中国文化的总体视野人手，简明扼要地介绍了易与中医、气功、天文气象、风水术、音乐、兵学、音韵学、数学、炼丹术等传统文化的密切关系，展现了《周易》的文化广度。通过本书，读者可了解《周易》文化的整体样貌，更可管窥《周易》作为大道之源对中国传统文化各领域的影响。
125,9787108064530,过敏大流行,[美]莫伊塞斯・贝拉斯克斯-曼诺夫,生活・读书・新知三联书店,2019-10,58,58,现代医学让我们拥有了抗生素和卫生学，因此而使得难以计数的生命得到了拯救。然而，这也生发出了不少新的问题，使得我们的身体与寄居其中的生物之间微妙的平衡发生了改变，这些生物就是我们身体里的病毒、细菌、真菌和蠕虫，在过去的千百万年之中，它们曾使我们的祖先饱受困扰。本书极为深入地研究观察了这一医学革命所带来的后果：所有人类的免疫系统都受到了破坏。无论是医科生、科学家，还是外行人，读本书都会兴趣盎然，因为作者本人还就这些研究发现提出了颇有启发的洞见。
126,9787108069160,欧亚之门,( 俄）安德列・叶皮马霍夫,生活・读书・新知三联书店,2021-4,89,89,"乌拉尔地区在地理上是欧洲和亚洲的天然分界，历史上是不同文化和人群交流的十字路口。发端于此的诸多考古学文化席卷欧亚草原，影响了欧亚大陆的历史。随着“中国青铜文明所取得的重要成就有一部分即来自欧亚草原地带”的共识逐渐形成，欧亚草原考古资料的共享日益重要。由于受到高度军事管制，直到本书问世之前，从乌拉尔山脉到西西伯利亚以及哈萨克斯坦北部，在俄罗斯以外的国家和地区的考古学地图上仍是空白。
127,9787108069658,趣玩 II：中国传世智巧器具,刘念,生活・读书・新知三联书店,2021-3-31,148,148,"在老辈人的生活中，有一些富有妙趣又兼具实用功能的物件，像看似普通却藏有隐秘开关的机关木盒，可以收纳一些贵重的私人财物；瓷质的做工精巧的浮水杯，在大家一起饮酒的时候杯中酒剩多剩少完全可以一目了然。本书是第一部关于中国传世智巧器具的著作，以生动的笔触介绍了连环戒指与手镯、机关锁具、倒流壶、公道杯、趣壶，以及机关匣盒和浮水杯。书中文物的精美图片和追寻文物的曲折故事，重新激活了明清以来优雅并且充满了智慧的日常生活细节。
128,9787109074699,蝎子、蜈蚣养殖实用技术,赵渤,中国农业出版社,2002-7,12,12,《蝎子、蜈蚣养殖实用技术》，本书介绍了蝎子和蜈蚣的种类和地理分布，饲养技术，繁殖特性，保健功效，加工方法等内容。
129,9787109084100,动物繁殖新技术,岳文斌等编,中国农业出版社,2003-11,40,40,动物繁殖新技术，ISBN：9787109084100，作者：岳文斌[等]编著
130,9787109092983,芳香蔬菜栽培实用技术,孙京涛,中国农业出版社,2004-8,3.4,3,"农村政策 明明白白
131,9787109093195,实用葡萄栽培图诀272例,张清,中国农业出版社,2004-8,5,5,"葡萄是世界主要水果之一，由于葡萄繁殖容易，结果早，产量高，果实营养丰富，用途广，经济效益高，深受人民的喜爱。
132,9787109101456,猕猴桃栽培与贮藏加工新技术/农业科技入户丛书,赵峰 编,中国农业出版社,2005-6,3.5,3,"猕猴桃主要起源于我国。全世界66个种中有64个种'43个变种，7个变型分布于我国。猕猴桃是一种营养价值高、保健功能全面、经济效益突出的新兴水果。果实风味佳美，富含维生素C(比苹果高20一80倍)，含维生素D和维生素B类和多种矿质营养(如钾、钙、镁、硫、铁等)，享有“世界珍果”、“水果之王”、“维C果”等美称。
133,9787109147805,当代世界农业,许世卫 信乃诠,中国农业出版社,2010-9,360,360,《当代世界农业》是一书较全面系统地介绍、分析了20世纪90年代后，特别是近年来世界农业发展概况、有关国家和地区的农业概况、国际相关组织和农业组织概况，以翔实的资料、可靠的数据，生动地记述了最新信息，及时地反映了相关情况，为国家部门编制中长期农业发展规划，为农业管理部门、农业科研机构、高等农业院校的领导和广大科技人员了解、学习、研究世界和各国农业现状、特点、发展趋势及其经验教训提供比较真实、系统且有针对性的资料，是一部有价值的大型工具书。
134,9787109151314,图说西葫芦栽培关键技术,王久兴//冯志红,中国农业,2010-12,10,10,《图说西葫芦栽培关键技术》采用图文并茂的形式介绍了设施和露地西葫芦栽培的关键技术环节，包括新优品种、设施建造、水肥管理、环境调控、病虫害防治等内容。重点介绍了新品种、新的实用科技成果、菜农实践经验与技术等。《图说西葫芦栽培关键技术》可供菜农、农资商、基层农技推广人员和农业院校师生阅读、参考。
135,9787109213647,农村经济发展问题研究（2013-2015）,郑文堂 王大山 邓蓉,中国农业出版社,2016,30.2,30,"本书的内容涵盖了农村经济发展的各个领域, 比如, 高等农业院校协同创新的问题、农村生态环境建设的问题、农业多功能拓展问题、我国未来农业发展的道路问题、农村乡土文化挖掘问题、涉农企业管理问题、农产品流通和农业服务问题等。"
136,9787109214477,村官梦・农村情 全国大学生村官作品选编,张成,中国农业出版社,2016,36.1,36,这是一本烛照心灵的书，字里行间满含深情，让你感受纯粹的村官生活，让你触碰真实的村官内心世界，让你体验难忘的村官工作纪实，看新时代的青年如何在农村发光发热。
137,9787110004425,原理集,张奠宙,科学普及出版社,1988,2.4,2,"本书内容主要以数学、物理、化学、生物这四门中学课程的历史发展为主线,有选择地介绍自然科学中的重要定理、定律的发现、发展及其与今日前沿学科的联系。"
138,9787110050866,科学教育改革的蓝本,美国科学促进协会,科学普及出版社,2001-5,29,29,"美国K-12年级（幼儿园到高中毕业）科学教育课程改革的艰巨性在于必须理解整个教育体系。为了了解这一体系的全貌。美国科学促进协会的“2061计划”委托志家们就教育的十二大方面做出报告。《科学教育改革的蓝本》就是这些报千的总结，它向教师、家长、政策制定者和企业领导人提供了一个统一的出发点，以便他们探索教育体系及其对改革的反应。
139,9787110056462,小学语文一年级 下 帮你学语文练习册,本社,科学普及,2004-1,5.8,5,"本套丛书是根据国家教育部中小学生最新课程标准，配合北京市九年义务教育六年制小学最新版教材（经全国中小学教材审定委员会2002年审查通过）而出版的。
140,9787110056745,学画牵牛花,华敬俊,科学普及出版社,2004-1,10,10,学画牵牛花，ISBN：9787110056745，作者：华敬俊著
141,9787110068540,体验大自然,(德)玛蒂娜・戈尔加斯|译者:荆妮|校注:王宏|绘画:(德)克尔斯滕・施拉格,科普,2011-1,19.8,19,《体验大自然:自然界的方位》内容简介：背包里装着地图，手持着指南针，放眼望去，四周是辽阔的大地，头顶是广阔的天空。对于一名富有经验的大自然探索家而言，在大自然中辨别方位一定不是件难事。这本独特的大自然指南手册将是你野外探索的最佳伴侣。《体验大自然:自然界的方位》能够指导你如何熟悉大自然的地形，并为你的户外探索提供有用的帮助。
142,9787110080160,那是谁,克里斯汀・舒尔茨・赖斯,科学普及出版社,2013-1,36,36,"如果一个小男孩在100年前没有沉迷于世界上最早的科幻小说之中……所有这些人都站在了别人的肩膀上．他们在过去的2000年时间里绞尽脑汁思考世界是怎样运转的，自然界中存在着哪些规律以及人类可以如何运用这些规律。其中一个人在浴缸中灵感闪现：还有一个人被落下的苹果砸到了脑袋：另一个在棚子里烧伤了自己的手：而他们当中最著名的那个人于百无聊赖中写出了一个至今几乎只有他自己才能完全明白的公式，但是如果没有迭个公式。之后人类登月的壮举就不可能实现。《那是谁(探索者和发明家)》这本带要讲述的就是以上这些以及其他一些研究者和发明 家的故事。     
143,9787110081969,中国世纪经典纪录（艺术卷）,洪宇,科学普及出版社,2013,112.5,112,本书共收录了国内当代100多位艺术名家的经典之作。书中每幅作品都有它独自的生命力，不仅生动地展现了艺术家们的艺术水平、创作心得，同时也将艺术家的修养与品质体现得淋漓尽致。
144,9787111045175,机械工程手册--专用机械卷(四),周德成编,机械工业出版社,1997-11,145,145,"机械工程手册（第二版）共有18卷152篇，分基础、工程材料、设计、
145,9787111065296,中小型水轮发电机的安装与维修,刘云,机械工业出版社,1999-03,42,42,"在本书中，作者着重介绍的是中小型水轮发电机的安装全过程，其中也
146,9787111072935,初级车工技术,机械工业职业技能鉴定指导中心 编,机械工业出版社,1999-09,12.5,12,"本书是根据《中华人民共和国工人技术等级标准》和《中华
147,9787111084709,Visual C++程序设计教程,姚瑞霞,机械工业出版社,2001-7,29,29,《Visual C++程序设计教程》从最基本的概念出发，详细讲述了VC++的开发过程，内容涉及可视化编程过程中常用的API函数及MFC类库。由于MFC类库中封装了大量的API函数，通过把API函数作为专题讲解，使难点分散，有利于读者循序渐进地学习。《Visual C++程序设计教程》既可以作为高等学校计算机软件技术课程的教材，也适于有关科研及应用开发人员作为参考，同时也可供从事计算机软件开发的专业人员使用。
148,9787111087519,CIT,Thomas M.Thomas Mark J.Newcomb Andrew G.Mason,机械工业出版社,2001-4,79,79,本书是Cisco网络故障诊断教程
149,9787111090281,理论力学,朱炳麒 编,机械工业出版社,2003-1,28,28,《理论力学》是为适应普通工科院校机电类专业理论力学（50-76学时）的教学需要而编写的教材。全书除结论外分为三部分内容，共15章。第一部分为静力学，内容扬静力学基本要领和物体的受力分格、平面力系、空间力系、虚位移原理；第二部分为运动学，内容包括点的运动学、刚体的基本运动、点的合成运动、刚体平面运动；第三部分为动力学，内容包括质点动力学、动量定理、动量矩定理、动能定理、达朗伯原理、机械振动基础及拉格朗日方程。《理论力学》可作为工科院校机电类各专业的理论力学课程教材，也可作为非机电类专业（如土建、水利、岩土等）的教材，同时可供有关工程技术人员参考。
150,9787111092865,Java 编程思想,Bruce Eckel,机械工业出版社,2002-1-1,69,69,"本书赢得了全球程序员的广泛赞誉，即使是最晦涩的概念，在Bruce Eckel的文字亲和力和小而直接的编程示例面前也会化解于无形。从Java的基础语法到最高级特性（深入的面向对象概念、多线程、自动项目构建、单元测试和调试等），本书都能逐步指导你轻松掌握。
151,9787111093435,Windows 2000 TCP/IP技术内幕,(美)Ian McLean王建华 王卫峰 席赛珠等,机械工业出版社,2001-10,79,79,本书对Windows 2000下
152,9787111099383,高级Palm编程,(美)steve mann ray rischpater,机械工业出版社,2002-3,38,38,本书详细介绍了PALM OS实际应用中大家所关心的一些难点和重点，如数据库、图形图像、快速查找与内嵌程序集成等内容。书中提供了大量的程序实例和使用技术细节，是一本紧密联系实际，实用性很强的书籍。利用书中提供的知识，读者可以把自身的PALM OS开发水平提高到一个新的层次。所有实例程序，均可在随书光盘中找到。    本书适合具有一些Palm软件开发经验，且有一些C语言编程经验的读者阅读。
153,9787111099475,XSL高级编程,韩平,机械工业出版社,2002-4-1,69,69,本书以一种实用的、教程样式的方法
154,9787111104308,国际财务管理,美.雷斯尼克 等著,机械工业,2002-1,60,60,本书从跨国公司的角度系统阐述了国际财务管理的宏观经济环境以及财务经理所面对的世界金融市场和机构，深入而全面地讨论了跨国公司的外汇交易管理，外汇风险管理等。纵观全书，外汇这一国际财务管理中最重要的内容作为主线贯穿全书的始末，不仅如此，本书内容充实，各章还附有真实案例，既有对理论的深入讨论又有对实务操作方法的清晰讲解，非常适合财务金融专业高年级本科生，研究生和MBA学生及企业管理人员和专业人士的使用
155,9787111108474,从规范出发的程序设计,[美] Carroll Morgan,机械工业出版社,2002-8,45,45,"本书详细论述了有关规范程序设计的内容，包括：程序和精化、谓词演算、选择、迭代、构造类型、模块和封装等，最后几章还包含了大量的实例研究和一些更高级的程序设计技术。本书提倡一种严格的程序开发方法，分析问题要用严格方式写出程序的规范，而后通过一系列具有严格理论基础的推导，最终得到可以运行的程序。
156,9787111115281,前路未卜(美国总统布什的历史秘辛),法兰克?布鲁尼,机械工业出版社,2003-1-1,25,25,前路未卜：美国总统布什的历史秘辛，ISBN：9787111115281，作者：（美）法兰克・布鲁尼（Frank Bruni）著；高飞译；高飞译
157,9787111116264,软件项目管理衫指南以体系结构为中心,鲍里斯,机械工业出版社,2003-03-01,25,25,"以体系结构为中心的软件项目计划(ACSPP)是计划软件项目的一个重要软件开发方法。在管理项目时采用软件体系结构，开发人员将会更好地体验按时在预算内完成项目的胜利，并且有效地实现项目需求。
158,9787111117766,ERP生产管理系统应用专家培训教程(上),李玲,机械工业出版社,2003-4-1,35,35,《ERP生产管理系统应用专家培训教程》是用友ERP认证指定用书之一。本书以用友软件股份有限公司的“用友ERP-U8生产制造（8.50）”为蓝本，以实际业务流程为主线进行编排、设计，内容包括总论、系统管理、基础材料准备、销售业务、规划、采购、委外、生产、出货与库存、财务处理、期末处理等，使学员能够对ERP系统在总体上进行把握。本教程内容丰富，条理清晰，是不可多得的认证培训教材。
159,9787111118480,国际商务,迈克尔R.钦科陶等著,机械工业,2003-4,93,93,国际商务（英文版），ISBN：9787111118480，作者：（美）迈克尔・R.钦科陶（Michael R.Czinkota）等著
160,9787111118657,供应链与物流管理,赵林度,机械工业出版社,2003-4,35,35,《物流系列、经济管理类专业规划教材?供应链与物流管理》共分为三部分10章，从供应链管理的基本概念出发，介绍了库存理论、采购理论、物流理论和客户关系管理理论，分析了业务流程重组技术、网络优化技术、绩效评估技术、建模技术和信息标准化技术，系统地描述了供应链管理的集成应用。
161,9787111124375,3法则,(美)谢斯 西索迪亚,机械工业出版社,2004-01,29.8,29,随便举出一个行业，你就会发现三个最强大而且最有效率的公司，它们控制着70％D90％的市场份额。麦当劳、汉堡王和温迪耐克、阿迪达斯、锐步通用磨房、家乐氏和波斯特默克、 强生和百时美施贵宝 作者在长期观察产业发展之后发现：如果人为干预不多，任产业自然整合、进化，最后通常会留下“产品线齐全的三大通才型企业”，与许多小型的“专家型企业”，以及一些高不成低不就，卡在”壕沟”里的企业。 《3法则》提供了一个简单清晰的架构帮助读者立刻找出企业的定位点，以及相对应的策略。
162,9787111127017,生产运作管理,马士华,机械工业出版社,2004-1-1,38,38,本书是一本优秀的生产运作管理教材。书中以中国国情为背景，系统阐述了生产运作管理理论以及编者近年来的研究成果，增加了服务运作管理的内容。在内容安排上突出了生产运作管理的系统性和逻辑性，深入浅出、通俗易懂。全书共分4篇18章，内容包括生产运作管理的基本概念和生产运作策略、生产运作系统的设计和运行、生产系统的维护与改进。
163,9787111127215,英语语法七日通,英卓语言系列丛书编委会,机械工业出版社,2003-9,12,12,本书将七大块英语语法知识融会贯通，进行精心地讲解，并配备精选试题，是一本全面、实用的英语语法书籍。主要内容涉及词类、时态和语态、主谓一致结构、复杂句、非谓语动词、虚拟语气、倒装句等重要语法知识。书中以图表清晰地表明复杂的语法结构，旨在使读者用最短的时间掌握英语语法的精髓。
164,9787111127239,建设工程项目成本管理,刘允延,机工,2003-9,17,17,成本管理是工程项目管理的一个方面，其内容和控制的方法在建设项目开发的不同阶段各不相同。本书介绍了项目业主如何选择项目的采购模式和施工合同的类型，详细地介绍了综合单价法和工程量清单计价的概念和方法，从定性和定量两方面介绍承包商投标报价的方法和技巧，用成本一进度的计算机集成管理和赢得值理论的偏差分析方法，通过实例介绍如何对施工项目的成本、资源、进度等数据进行动态监控。本书可供工程项目业主、咨询工程师、承包商及高等学校相关专业的师生学习参考。
165,9787111129066,日汉机电工程词典,杨希武 编,机械工业出版社,2004-1,198,198,《日汉机电工程词典》(新编本)(精)最早版本是出版于1969年的《日汉机电词典》，曾获第一机械工业部科学大会奖。1983年出版了第2版（修订版）。尤其是近几年，科学技术加速发展，并应用于机电领域。
166,9787111134121,温和激进领导,（美）黛布拉 E.迈耶森,机械工业出版社,2005-01,29.8,29,"温和激进派是那些希望在他们的组织中取得成功，同时又希望按照他们的价值观或个性生活的人，即便他们多多少少与他们所在组织中占主导地位的文化有所背离。温和激进派希望融入环境，又希望保留那些使他们与众不同的东西。他们希望使船只晃动，却又希望留在船上。
167,9787111137351,设备安装工程工程量清单计价,朱维益,机械工业出版社,2004-1,19,19,该书叙述了设备安装工程招标投标、设备安装工程工程量清单计价格式、设备安装工程工程量计算以及设备安装工程工程量清单计价等内容。
168,9787111140085,招标投标法适用与案例评析,林善谋,机械工业出版社,2004-3-1,29.8,29,在案例与法律规范之间进行来回穿梭地思考，对于我们进一步学习《招标投标法》，以及更加深刻地理解招投标规则将具有很大的帮助。 《中华人民共和国招标投标法》颁布实施以来很少有结合具体问题进行法理性分析的文章，更鲜有针对法条运用案例加以评述的著作。这部法律在实务中的适用问题仍然十分突出，迫切要求将基本停留在招投标知识介绍、法条释义的《招标投标法》研究推向一个新的阶段。鉴于此，本书针对招标投标法中
169,9787111151951,如何有效合理避税,贺志东,机械工业出版社,2005-1,36,36,"本书向读者系统、深入介绍企业在实际生产经营过程中各税种、各环节的国内、国际合理避税技法。本书实用的技巧、创新的方法、丰富的案例、前沿的理念、广阔的视野、权威的理论、精辟的分析，将为您和您所在的公司在不违反税法的前提下如何节省税收支出提供非常巨大的帮助，堪称广大涉税人士不可多得的宝典。 
170,9787111154686,滚动轴承噪声理论与实践,颉潭成,机械工业出版社,2005-1,28,28,"本书是论述滚动轴承与噪声的学术专著。本书介绍了作者从理论和实践两方面研究了轴承振动与噪声研究的发展、轴承振动与噪声的基本原理、轴承振动与噪声的关系、轴承声压级的谐波的控制原理、轴承噪声的扩展不确定度、谐波分布理论与应用、低噪声轴承CAD系统开发、轴承振动与噪声的综合控制等问题。书中还列举了一些具体的生产实例、应用方法、轴承振动与噪声的纳米材料润滑技术、异常声研究、加工质量与轴承振动的关系、实用的实验数据以及用于研究轴承振动与噪声的计算机源程序代码等内容。
171,9787111161165,管理会计教程,骆,机械工业出版社,2005-3,36.8,36,"本书在吸收国内、外权威的管理会计理论和方法体系的基础上，主要阐述了四个部分的内容；管理会计的基础理论，管理会计的基本方法，管理会计的规划和决策职能，管理会计的控制与评价职能。本书的最大特点是内容翔实，逻辑清晰，例题丰富，语言简明扼要。为配合教学使用，本书在每章的开篇对该部分的主要内容、核心概念和学习目标进行了提炼，同时在每章的结尾部分还精心设计了大量的思考题、自测题、练习题和案例，相信这些将有助于读者对管理会计这门学科的理解和掌握。
172,9787111169444,项目计量管理,史蒂夫・纽恩多夫,第1版 (2005年7月1日),2005-7,26,26,许多组织所做的事情或者想做的事情都取决于它们的评估活动和评估结果的数量。本书作为一本面向项目经理的中级水平的读物，为项目经理们成功实施项目计量活动提供了指南，并以此解释了计量对于项目和组织取得成功的重要性。
173,9787111172161,管接头和管件选用手册,文斌,机械工业出版社,2006-1,45,45,本手册包括上百种管接头和管件最常用的资料。管接头主要内容有：扩口式管接头、扩口式管接头体、卡套式管接头、卡套式管接头体、焊接式管接头、焊接式管接头体、其他管接头；管件主要内容有：铸铁管件、钢制管件等。内容包括管接头和管件产品的标记、结构型式、主要尺寸、技术要求等，为使用者在设计时合理选用管接头和管件提供资料全面、内容最新、实用系统的信息。本书可供管路设计、制造、使用、维修的工程技术人员、大专院校相关专业师生参考。
174,9787111172451,Java程序设计,赵景晖,机械工业出版社,2005-8,24,24,"本书是21世纪高职高专职规划教材之一，从介绍Java语言的基本特点开始，循序渐进地阐述了Java语言的基本概念、面向对象的基本知识和编程方法，内容包括Java语言的基本语法、类和对象的基础知识、类的高级特征和接口、异常处理、数组和字符串、图形界面设计、Java Applet、输入输出与文件管理、多线程程序设计、网络编程和数据库编程等。每章后附有大量复习思考题。
175,9787111173298,线性规划导论,瓦泽斯坦,机械工业出版社,2006-1,33,33,"本书为华章数学译丛中的一本。线性规划是运筹学的一个分支，它是最优化问题领域中最简单、最基本和使用最广泛的方法，广泛应用于工农业、军事、交通运输、决策管理与规划、科学实验等领域。
176,9787111177104,可编程序控制器运动控制技术,汪小澄,机械工业出版社,2006-1,20,20,"《可编程序控制器运动控制技术》是“可编程序控制器原理及应用系列丛书”之一。主要介绍：运动控制技术的基本知识和发展情况，运动控制系统中常用的检测和伺服机构，OMRON公司的CS1和CJ1系列PLC的运动控制单元和位置控制单元的原理及基本使用，结合实例介绍基于PLC的运动控制系统的设计、选型及编程方法。
177,9787111177753,计算机算法的设计与分析,Jeffrey D.Ullman,机械工业出版社,2006-1-1,48,48,"本书是一部经典著作，着重介绍了计算机算法设计领域的统一原则和基本概念。书中深入分析了一些计算机模型上的算法，介绍了一些有效算法常用的数据结构和编程技术，为读者提供了有关递归方法、分治方法和动态规划方面的详细实例和实际应用，并致力于更有效算法的设计和开发。同时，对NP完全等问题能否有效求解进行了分析，并探索了应用启发算法解决问题的途径。另外，本书还提供了大量富有指导意义的习题。
178,9787111183426,质量控制与检测技术,于万成,机械工业出版社,2006-3,26,26,"本书是根据教育部数控技术应用专业领域技能型紧缺人才培养指导方案的要求来编写的。本书详细介绍了质量管理基础知识、生产过程的质量控制、机械加工质量的控制方法、检测技术基础、传感器技术及其应用、机械常用测量器具、检测技术在数控机床中的应用等内容。
179,9787111187028,招聘与选拔实务手册,吴志明,机械工业出版社,2006-3,32,32,《招聘与选拔实务手册》(第2版)是对第l版的继承与升华，从战略的视角审视招聘选拔工作，突出了新观念、新思维，穿插了经典的案例，充分体现了作者在第一线教学、研究和企业管理实践中的新积累，捕捉了人力资源管理最前沿的思想。企业的竞争最终是员工素质的竞争，为了通过人力资源获取竞争优势，员工的招聘选拔工作就成了企业兴衰的关键。
180,9787111187967,宝来轿车实用维修手册,陆耀迪,机械工业出版社,2006-6,49,49,"本手册是在系统地总结了一汽大众宝来轿车原厂维修数据的基础上编写而成。全书包括车型概览、维修安全注意事项、故障分析与维修、全车重要系统维护及参数、电了故障诊断与测试、伞车系统电路图、电气元件位置、重要总成及零部件的拆装、常用英文及缩写等九章，章章相扣，相互渗透。
181,9787111189121,不可不做的实验,"陈国芬 胡利华 李丽峰",机械工业出版社,2006-9,20,20,锦囊妙解 不可不做的实验（初中物理），ISBN：9787111189121，作者：陈国芬，胡利华，李丽峰 主编
182,9787111191933,Java语言程序设计进阶篇,梁,机械工业出版社,2006-8,59,59,《Java语言程序设计进阶篇》(原书第5版)的主要特点：基础篇介绍基础内容，进阶篇介绍高级内容，教师能够按需选择理想的教材。包括面向对象程序设计的深入论述，包含GUI程序设计的基础和扩展实例。提供大量实例，实例中都包括问题求解的详细步骤，可激发学习兴趣。覆盖Java程序设计的众多高级主题。涉及Level I Java认证考试所需的全部主题。提供大量难易程度不同的习题，在作者的网站 http://www.cs.armstrong.edu/liang/intro5e.html）中还提供了1000多道自测题。~
183,9787111193647,经济法模拟试卷,全国注册资产评估师执业资格考试辅导用书编审委员会,机械工业,2007-2,25,25,"本书由全国注册资产评估师执业资格考试辅导用书编审委员会精心编写，共分两大部分：第一部分为模拟试卷及其参数答案与解析。每套试卷均由一线专家精选材料、题题推敲、优化设计命制完成。考生可以利用本套试卷进行考前模拟实战训练，检验自己的学习成果，及时进行查漏补缺，有针对性地进行复习备考。第二部分为1996～2002（不含1998）年试题与解析。本书对已经公布的几年试题进进行了详尽的分析解答，告诉考生解题思路、步骤，要诀和技巧，从而迅速解决考试中最容易失误丢分的盲点问题。
184,9787111197089,摩擦学导论,B.布尚,机械工业出版社,2007-1,40,40,《摩擦学导论》详细介绍了摩擦机理、材料磨损机理和主要润滑技术（流体润滑、固体润滑和气体润滑），同时介绍一些传统和新兴的摩擦学应用技术以及微纳米摩擦学、微机电系统和磁记录系统等方面的材料问题。对于从事机械零件和系统的设计、可靠性保障的工程而言，扎实的磨擦学知识非常重要。摩擦学的基础理论和现代技术集成机械工程，力学和材料等学科知识。《摩擦学导论》的叙述从简单易懂的摩擦学原理着手，为读者深入理解和认识摩擦学的基础问题作准备。然后，对微纳米摩擦学原理和相关知识进行了探究。最后，介绍了一些常用的摩擦学部件和工业领域的摩擦学技术。
185,9787111197218,电子元器件与电子实习,马全喜,机械工业出版社,2006-9,24,24,"本书是参照国家教育部高教司制定的《高等工程专科电子教学基本要求》，结合几年来电子实习课程实践编写的，内容分两大部分：第一部分针对制作电子小产品实训中的元器件检测、选用的重要性，分别介绍了电子元件、电子器件以及特殊器件；第二部分介绍电子产品制作实践知识，从工具使用、制做印刷电路板到组装、焊接、调试、故障排除均做了详细的介绍，同时介绍了与日常生活相关的小电子产品制作实例。
186,9787111202493,汽车驾驶技巧与禁忌,"何援朝,刘德碧",机械工业出版社,2007-1,20,20,"本书结合国家最新道路安全法规、最新交通标志标线知识，针对汽车驾驶中的常见问题，从基础驾驶、交通法规、正常条件下驾驶、汽车防盗劫及急救、汽车使用中的技巧与禁忌八个方面系统地介绍了汽车驾驶中的各项操作技巧与禁忌。本书内容新颖、实用性强，可为汽车驾驶员进一步提高驾驶技能、预防各种事故发生提供经验和技巧，也可为汽车驾驶初学者入门提供捷径。
187,9787111233633,宏观经济政策与发展规划,全国注册咨询工程师（投资）执业资格考试命题研究组 编,机械工业,2008-2,18,18,《宏观经济政策与发展规划:9套冲刺试卷(2009)》严格依据《注册咨询工程师（投资）资格考试大纲》和最新修订的教材进行编写。全书共由9套临考冲刺试题组成，每套试题均以标准试卷的形式精心编写，题量和题型的安排符合考试大纲要求，极具典型性和代表性。为方便考生检验复习效果，每套试题均附有参考答案，有助于考生全面提升应试能力。
188,9787111238416,Java动画、图形和极富客户端效果开发,Romain Guy,机械工业出版社,2008-5,49,49,《Java动画、图形和极富客户端效果开发》是一本关于利用图形和动画效果创建更好、更有效和更酷的桌面应用程序的书。《Java动画、图形和极富客户端效果开发》讨论Java基本原理、Swing、Java2D、图形、图形用户界面(GUI)、动画、性能和基于这些基本原理的用于创建漂亮应用程序的高级效果。《Java动画、图形和极富客户端效果开发》第一部分讲述Java图形和用户界面编程的基本概念。第二部分讲述Java2D和Swing中创建极富界面时有用的更多高级主题。第三部分讲述动画的基本原理。第四部分介绍极富客户端效果开发及示例。
189,9787111252184,精益生产实践,丹尼斯 P.霍布斯,机械工业,2009-1,38,38,"《精益生产实践:任何规模企业实施完全宝典》内容共3篇9章，论述了精益生产的历史和现代应用；如何进行战略业务分析；理解你的产品、工艺和需求；具有连接和平衡工序的生产线布置及工位标识；看板策略；用看板系统管理创新；团队的建立；实施精益生产过程巾的里程碑检查清单；对精益生产线进行管理。
190,9787111257257,数控技术应用英语,黄星,机械工业出版社,2009-1,24,24,《数控技术应用英语》为教育部高等职业教育示范专业规划教材，是专业阶段的英语教材，旨在提高高职高专院校数控技术专业学生和数控技术从业人员的专业英语水平，以及涉外业务人员韵交际能力。《数控技术应用英语》是依照高职高专教育培养目标及教学实际，遵循“边学边用，学用结合”的原则编写的，内容全面、实用、先进、通俗易懂，难点、重点突出，贴近企业，贴近实际。全书包括10个单元，每个单元都有与企业紧密结合的实用例题，还安排有数控实用英语对话等。
191,9787111284109,创业营销,皮特 莫里斯 辛德胡特 金晓彤,机械工业出版社,2009-10,45,45,"《创业营销:创造未来顾客》回顾了建立新视角的基本理论和整体架构，在简要总结过去经验教训的基础上提出了一个新的世界观，试图对营销进行重构。在每章的最后，总结出对营销各基本组成部分――营销组合、品牌角色与品牌化、客户关系等问题的再思考。《创业营销:创造未来顾客》脉络清晰，既探讨了营销专家及其前沿理论，又融合了营销、战略和创业等方面最优秀的学术研究成果。
192,9787111288763,AutoCAD2010中文版 电气设计实例教程,康士廷 刘昌丽 熊慧,机械工业出版社,2010-8,48,48,"《AutoCAD中文版学习进阶系列?AutoCAD 2010中文版电气设计实例教程(附DVD-ROM光盘1张)》分为基础知识和设计实例两部分，前者包括电气制图规则和制图方法、AutoCAD基础知识、二维绘制与编辑命令、快速绘图工具、常用电气元件的绘制以及电气图制图规则和表示方法，这一部分为后面的具体设计进行必要的知识准备，交代电气设计的基本知识要点；后者包括机械电气设计、电力电气工程图设计、电路图设计、控制电气图设计、通信工程图设计、建筑电气平面图设计和建筑电气系统图设计。
193,9787112030156,混凝土结构(2),奚毓 ,中国建筑工业出版社,1997-1-1,19,19,《混凝土结构2:高层建筑结构抗震设计》由中国建筑工业出版社出版。
194,9787112037230,FRANCE建筑工作室,伍江等译,中国建筑工业出版社,1999-4,260,260,一、精选及近期作品； 二、工作室简介。
195,9787112040278,建筑构造.上册,李必瑜,中国建筑工业出版社,2000年01月,15.4,15,《建筑构造(上册)》由中国建筑工业出版社出版。
196,9787112041893,建筑工程设计施工详细图集,陈世霖,中国建筑工业出版社,2003-1,57,57,《建筑工程设计施工详细图集:装饰工程2》为建筑内墙（柱）装修，包括花岗石、大理石室内墙面及柱面装修，建筑装饰涂料内墙装修，纸面石膏板室内墙、柱装修，玻璃装饰板、砖市内墙、柱装修，金属饰面板室内墙、柱装修等13个大类的内容。
197,9787112042890,电梯安装维修人员安全手册,彭捷,中国建筑工业出版社,2000-6-1,18,18,《电梯安装维修人员安全手册》是由中国建筑工业出版社出版的。
198,9787112049875,《建设行政管理人员法律知识读本》学习指南,何伯洲,中国建工,2002-2,18,18,"《建设行政管理人员法律知识读本学习指南》共分五部分：1.《建设行政管理人员法律知识读本》学习指导；2.《建设行政管理人员法律知识读本》练习题；3.工程建设领域典型案例；4.《建设行政管理人员法律知识读本》学习参考资料；5.《建设行政管理人员法律知识读本》练习题参考答案。《建设行政管理人员法律知识读本学习指南》旨在帮助建设行政管理人员系统、全面和准确地掌握工程建设领域的重要法律法规（如《城市规划法》、《建筑法》、《招标投标法》、《建设工程质量管理条例》、《建设工程勘察设计管理条例》等）及相关的行政、民事法律法规（如《行政复议法》、《行政诉讼法》等）。
199,9787112061532,城市水工程建设监理,王季震 编,中国建筑工业出版社,2004-1,24,24,"本书根据我国建设工程监理的最新资料，结合给水排水工程学科专业改革的进展情况，系统地分析了城市水工程建设监理的基本理论和方法，特别注重密切联系我国城市污水处理厂等城市水工程建设监理的实际，深入分析实际工作的难点，具有较强的可操作性。
200,9787112070886,CONSTITUTIVE EQUATIONS FOR CONCRETE AND SOIL,韩大建,中国建筑,2005-5-1,69,69,《混凝土和土的本构方程》为土木工程专业研究生系列教材之一《混凝土和土的本构方程》的英文版。《混凝土和土的本构方程》编写简明扼要，可读性强，其中文版以由中国建筑工业出版社出版。《混凝土和土的本构方程》可作为高等院校研究生或大学高年级教材，也可供工程技术人员参考使用。同时为高校师生及相关技术人员提供了一本价值较高的专业外语读物。
201,9787112073177,钢结构的平面内稳定,童根树,中国建筑工业出版社,2005-10,43,43,本书通过简单模型系统地阐述了判断结构稳定性的基本原理、方法和过程，通过压杆弹性稳定性的研究，介绍了轴力作用后构件刚度的变化，介绍了钢结构构件截面的弹塑性性能，截面发生塑性流动的现象，压杆弹塑性失稳的数值积分方法，各种变分原理和基于变分原理的近似解析法和有限单元法。详细讲述了框架稳定，剪切失稳，剪切失稳和弯曲失稳的相互作用，变截面构件的弹性和弹塑性稳定，双重抗侧力结构体系的稳定性，框架结构分类，压弯杆的稳定性，框架柱按照整层失稳进行平面内稳定计算的方法。非线性分析基础，框架结构几何和材料非线性分析的拖动坐标法，非线性分析单元刚度矩阵的刚体检验，增量－迭代计算的广义刚度参数法。对拱的稳定性也进行了研究。
202,9787112074433,混凝土结构 中册 混凝土结构与砌体结构设计,程文 等主编,建筑工业,2005-1,36,36,"本教材分上、中、下册。上册混凝土结构设计原理，主要讲述基本理论和基本构件。中册混凝土与砌体结构设计，主要讲述楼盖、单层厂房、多层框架、高层建筑、砌体结构。下册混凝土桥梁设计，主要讲述公路混凝土桥总体设计、公路混凝土桥设计原理、混凝土梁式桥、拱式桥以及桥梁墩台设计。
203,9787112076420,直接发生,崔鹏飞,中国建筑工业出版社,2005-8,39,39,建筑学的基础课程始终是建筑教育中非常重要的环节，怎样将建筑学的初步教育深入浅出并有效的开始，是一个富有挑战的课题。书从一个实践性的角度尝试对这一课题进行了有益的讨论。作者通过一套相对策划完整而新颖的空间研习系列课题，并紧密结合学生作业的实例，从实践的角度尽量以平实轻松的语言阐述建筑基础教育中的最基础的问题。
204,9787112077816,融资及案例分析,李健,中国建筑工业出版社,2005-11,24,24,"随着城镇化进程的深入，我国城市面貌发生了巨大变化，经济持续迅速
205,9787112081981,房地产开发经营与管理复习纲要及模拟题集,聂琦波 编,中国建筑工业出版社,2006-6,30,30,《房地产开发经营与管理复习纲要及模拟题集》精选了大量的练习题并提供6套以上模拟试卷，以帮助考生全面检验复习效果，适应考试的题型和题量。为了配合全国房地产估价师执业资格考试，我们组织编写了《中国房地产估价师执业资格考试丛书》。本套丛书从《考试大纲》入手，将大纲中所列的考试内容按照“掌握”、“熟悉”、“了解”三个层次对每一章的内容进行复习指导，力求做到兼顾一般、突出重点，以例题形式对教材中的难点问题深入剖析，使考生能够正确、全面、系统地理解、记忆教材的内容，帮助考生提高复习效率。
206,9787112103867,房地产投资,张健,中国建筑工业出版社,2008-12,36,36,"《房地产投资:实务・政策・常见问题》针对目前我国的房地产机构投资者(信托公司、保险公司、基金公司和投资公司等)、房地产公司以及房地产个人投资者等非常关注的议题进行了较详尽的介绍和讨论；包括房地产投资方式及其基本情况，国内的政策，国际方面的发展信息，常见问题答疑等。内容上共分八章，第一章，房地产投资者；第二章，房地产直接和间接投资；第三章，房地产的需求和供应；第四章，房产价格的决定因素；第五章，政府的房地产政策；第六章，房地产投资的目的和风险；第七章，如何选择和出售房产；第八章，房地产投资的热门话题和策略。
207,9787112103959,数字建构-青年建筑师作品,徐卫国 利奇,中国建筑工业出版社,2008-10,99,99,"《数字建构:青年建筑师作品》为“数字建构：2008年国际青年建筑师及学生作品展”建筑师作品集。“数字建构”建筑展试图为57个极具潜力的建筑事务所提供一个展示的窗口，着重展示新数字技术的创新应用。该展览的另一部分为学生建筑作品展，展示26所国际著名建筑院校的学生作品。作为《数字建构:青年建筑师作品》的系列，同时出版的还有学生建筑设计作品集。
208,9787112105229,市政工程安全管理及技术资料编制范例,陈顺福,中国建筑工业出版社,2009-4,48,48,"《市政工程安全管理及技术资料编制范例》内容包括安全生产管理规定，安全技术操作规程和各部门各岗位安全责任制，各工种安全技术操作基本要求及交底，安全技术交底表格格式及内容，安全操作规程技术交底表格格式及内容，其他各类机械安全操作规程技术交底表格格式及内容，各类作业安全技术交底表格格式及内容，市政工程安全检查评分，市政工程施工安全检查评分办法等。
209,9787112110629,设计素描,邹一了,中国建筑工业出版社,2009-8,27,27,"《设计素描》发展到现在，有一些问题不得不让我们重新去思考：设计师的思维、方法、技能、修养如何落实到每一门课程的每一课时中，使每个学生通过有效的学习获得实际能力，以致解决理论和形式与实际操作的脱节、知识点与系统能力的分离、学生的知识和能力与进入社会就业的脱节现象？
210,9787112114917,启迪,约翰?奥姆斯比?西蒙兹,中国建筑工业出版社,2010-1-1,15,15,《启迪:风景园林大师西蒙兹考察笔记》是一位洞察敏锐的观察者在游历中所得人生体验的集成。虽然每一件轶事由简短的几页组成，但是都富含深意，让人回味无穷，难以释怀。《启迪:风景园林大师西蒙兹考察笔记》作者约翰?奥姆斯比?西蒙兹是举世闻名的风景园林、环境规划领域的教育家、作家和设计大师。他从许许多多的有关建筑、规划及风景园林的讲稿中精心挑选了这些大放异彩的小文章，它们表达了作者保护地球的哲学思想。相信读者们一定会喜欢这本小书，并因此扩大知识面――或许还能稍稍开阔视野。
211,9787112130788,智能建筑弱电工程设计与安装,梁华//梁晨,中国建筑工业,2011-8,79,79,"《智能建筑弱电工程设计与安装》内容简介智能建筑弱电工程是现代信息技术与现代建筑技术相结合的产物，发展迅速。由梁华等编著的《智能建筑弱电工程设计与安装》从工程实际出发，结合国家标准规范，阐述智能建筑工程的设计方法、安装工艺和最新技术。全书共十一章，内容包括智能建筑概论、电话通信系统、计算机网络系统、综合布线系统、厅堂扩声与公共广播系统、音频和视频会议系统、有线电视与卫星电视接收系统、视频监控系统、防盗报警与出人口控制系统、火灾自动报警及联动控制系统、建筑设备自动化系统以及住宅小区智能化系统等。书中列有大量图表和数据，还列举许多典型工程实例，以便理解和应用。
212,9787112136636,区域生态安全格局,俞孔坚 王思思 李迪华,中国建筑工业出版社,2012-1,40,40,"《区域生态安全格局:北京案例》内容简介：城市扩张和生态环境的破坏以及耕地面积的减少。是一对客观存在的矛盾。解决这对矛盾的根本出路在于如何精明地发展――用最少的环境代价来实现最有效的发展。这个问题也可以反过来讲，就是如何精明地保护――用最节约、最集约的方式来保护生态过程和环境资产，从而为发展留下尽可能大的空间。水资源的短缺。地下水的超采。洪水灾害和城市内涝，生物栖息地丧失，文化遗产破坏。乡土景观消逝，游憩空间和网络《自行车及步行系统》的侵蚀等。看是孤立的问题。实际上都是密切相关的。通过梳理和整合。可以建立一个集约的战略性空间格局。生态安金格局，来维护一个健全的土地生态系统。系统地解决这些问题。并用这个格局定义城市的发展空间_：这便是“反规划”的核心思想。《区域生态安全格局:北京案例》是俞孔坚及其北京大学研究团队的一个“反规划”案例。系统探讨了区域尺度上生态安全格局的建立以及基于生态安全格局的城市发展预景。通过对北京市水文、地质灾害、生物多样性保护、文化遗产和游憩过程的系统分析。运用GIS和空间分析技术。判别出维护上述各种过程安全的关键性空间格局｛景观安全格局）。进而综合、叠加各单一过程的安全格局。构建具有不同安全水平的综合生态安全格局，形成保障北京城市和区域生态安全的生态基础设施。在此基础上。提出城镇空间发展预景和土地利用空间布局的优化战略。对不同预景进行综合评价，结果显示：基于“满意生态安全格局”（中安全水平）的城市空间格局可以同时满足生态用地、农用地和建设用地的需求，是同时实现精明保护与精明增长的基础。
213,9787112152162,建筑节能工程监理,王培祥　著,中国建筑工业出版社,2013,38,38,依据《建筑节能工程施工质量验收规范》（GB 50411）及相关规定，详细介绍了建筑节能材料设备监理与验收、主要建筑节能分项工程施工质量监理控制要点、常见建筑节能施工质量通病及监理对策、建筑节能分项工程的质量验收标准等内容。
214,9787112164547,物业管理综合实训（第二版）/全国高职高专教育土建类专业教学指导委员会规划推荐教材,黄亮,中国建筑工业出版社,2015,26.4,26,本教程共分11个教学单元，涵盖：物业管理的招标与投标、物业早期介入与物业前期管理服务、物业房屋维修管理实训等。
215,9787112171323,中国徽州地区传统村落空间结构的演变,王玉,中国建筑工业出版社,2015-1-1,42,42,《中国徽州地区传统村落空间结构的演变》关注的是传统农村村落空间形态的演变与社会历史形态演变之间的关系。作者经过实地调研和踏勘，通过点状的历史发展片段对传统村落和民居进行客观的描述，用翔实的数据阐述了建筑空间结构与社会生活结构的关系。本书不仅仅站在建筑学和形态学的角度论述建筑问题，试图用更加宽泛的视角对建筑问题探究的研究方法来解读传统农村村落形成的动因以及演变的趋势。
216,9787112177059,建筑施工土石方工程安全技术规范,阿莫罗索 费腾,中国建筑工业出版社,2016,10,10,本书选取了大量景观建筑设计的实际案例，它们都是数字化技术应用方面最具代表性的典型设计，这些项目的设计无论在创新设计和探索探究方面均采用了先进的数字化技术，凸显了设计师的设计思维，也印证了数字化技术的广泛应用前景。
217,9787112181148,天然气低碳催化燃烧特性和应用,张世红 瓦莱丽 艾伦,中国建筑工业出版社,2015,22.1,22,本书主要介绍了多种天然气催燃烧设备的设计和研究，天然气催化燃烧过程可达到近零污染排放，并对天然气催化燃烧锅炉、烤箱和炉窑的应用前景进行了讨论。天然气催化燃烧实现了真正意义上的低碳脱硝排放，烟气经过高温而达到无菌且成分与新鲜空气相同。天然气催化燃烧在供热、食品工业、化工和炉窑、部分冶金行业和农业中因其燃烧的稳定性、完全燃烧和近零污染可以发挥出普通燃烧不可代替的作用。
218,9787112187126,西北荒漠化地区生态民居模式,张群,中国建筑工业出版社,2016,32.3,32,本书运用生态学观点，从“人、建筑与环境”三者之间相互关系角度出发，探讨了地区民居建筑起源与发展的主要动因、矛盾和缺陷，阐明了民居建筑从简单到复杂、从被动适应到主动控制的演变规律，提出了“满足居住需求”是民居建筑演进的原始动力，“科技进步”是建筑发展的支撑条件，阐述了民居建筑基本目标(庇护)的唯一性和建筑表现形式的多样性观点。
219,9787112188482,混凝土结构设计（第三版）,梁兴文 史庆轩,中国建筑工业出版社,2016,29.5,29,"本书为高等院校土木工程专业的专业课教材, 主要内容包括: 概论、混凝土梁板结构、单层厂房结构、混凝土框架结构等。"
220,9787112191857,施工起重机械安全管理实操手册,张鲁风 中国建筑业协会 北京康建建安建筑工程技术研究有限责任公司,中国建筑工业出版社,2016,30.6,30,本书分三大部分，分别对塔式起重机、施工升降机和物料提升机，从进场查验、安装拆卸、顶升作业、作业区管理、日常检查、维修保养等关键环节入手，采用图文并茂的方式，阐述了安全注意事项、危险源辨识及事故隐患排查处理等。
221,9787112191901,光伏建筑设计与实践,罗多 班广生,中国建筑工业出版社,2016,38.3,38,本书深入探索了光伏与建筑两大领域交叉结合的方方面面，从建筑美学到结构安全，从热工学到电气学，从材料到检验等，收录并解说了大量国内外著名的光伏建筑一体化项目，对未来的技术发展和探索也进行了展望。
222,9787112195701,中国建筑2016年技术交流会优秀论文集,毛志兵　主编,中国建筑工业出版社,2016,130,130,本书共包含新型建筑工业化、城市轨道交通及地下管廊、高层及超高层建筑三个部分的内容，汇集了腾讯滨海大厦，天津高银117大厦、武汉绿地中心、深圳京基100大厦等工程的技术总结，针对装配整体式混凝土剪力墙结构施工工艺、地下综合管廊预制拼装施工技术、超高层大跨度异形高空钢结构连廊整体提升技术等进了详解介绍。
223,9787112206643,黏滞阻尼技术工程设计与应用,丁洁民 吴宏磊,中国建筑工业出版社,2017,83.3,83,本书系统地阐述了黏滞阻尼技术在结构设计中的基本理论、分析方法和设计方法，以及在建筑工程中的应用。内容包括消能减震技术发展的背景；黏滞阻尼器的构造、性能、力学模型与软件模拟；黏滞阻尼耗能结构分析理论与方法；黏滞阻尼伸臂结构设计；黏滞阻尼墙结构设计；黏滞阻尼器在建筑工程中的应用，包括同济设计院7个案例和日建设计3个案例。
224,9787112209057,建设项目竣工决算百问,杨章金  杨 婷  杨雁  温海英  李宏舟,中国建筑工业出版社,2017,38,38,本书就建设项目竣工决算报告编审工作中常见问题，按报告的构成分类集中给予解答，还专章解答了技改竣工决算涉及的特殊问题以及竣工决算报告的后期利用问题
225,9787112220762,建筑人类学,[英] 维克多・布克利,中国建筑工业出版社,2018-5,45,45,自从人类学作为一个学科存在以来，人类学家就在思考建筑形式。这本书首次综述式地展示了人类学家怎样去研究建筑，以及研究所带来的丰富思想和信息。该书聚焦于居住空间――人类学家传统上十分熟悉的研究语境，解释了人类学家们如何思考公共与私人的边界，性别、性和身体，建成形式以及材料的物质性，建筑技术和建筑表现。每一章都使用了来自世界各地的大量案例进行研究，从人类学内部考察建筑到底“做”了什么――建筑如何塑造人与形态，如何维系和解析社会关系。
226,9787112225682,建筑电气施工图设计与审查问题详解,宫周鼎 著,中国建筑工业出版社,2018,68,68,本书内容共13章，包括：建筑电气审图的宏观把握与控制要点；供配电系统；变、配电所及自备应急电源；低压电器；线缆管槽的选择与敷设；建筑照明设计；防雷、接地与等电位保护；住宅电气、适老性、残疾人保护等；火灾报警、漏电保护、电源监测；建筑智能化系统；弱电机房工程；建筑电气节能与绿色建筑；人防工程及其他问题。
227,9787112228430,2019年一级注册建筑师考试应试辅导：设计前期与场地设计,倪吉昌,中国建筑工业出版社,2018,22.7,22,本书从建筑类别、已考题目、待考题目、知识点解析等方面解读《设计前期与场地设计》科目的考点、难点，结合新标准规范深度解读历年考试真题，并为考生制定应考方案，详解答题技巧，提出考试要点。
228,9787113027391,高性能混凝土DD材料特性与设计,等,中国铁道出版社,1997-06,26.5,26,"内 容 简 介
229,9787113043094,铁路路风常用词典,贾新民,中国铁道出版社,2001-8,9,9,本书是为方便广大铁路职工有效开展
230,9787113045777,Delphi开发实用编程200例,周亚玲/苏治中编,中国铁道出版社,2006-1,48,48,"Delphi开发实用编程200例，ISBN：9787113045777，作者：周亚玲, 苏治中编著"
231,9787113062484,3ds max 6三维建模与动画基础培训教程,王红卫编,中国铁道出版社,2004-1,21,21,"《3ds max6三维建模与动画基础培训教程》介绍了3ds max 6.0的界面、基本操作、基础建模、合成建模、编辑修改器，介绍了基础材质、高级材质、动画与运动、粒子和空间扭曲相关知识。每一章后面配有相应的习题。3ds max是当今运行在PC机上最畅销的三维动画和建模软件，为影视和广告制作人员提供了强有力的工具。而3ds max 6是Discreet公司目前推出的最新版本。《3ds max6三维建模与动画基础培训教程》是针对3ds max 6的基础应用而撰写的一本入门级教材。
232,9787113067137,Visual Basic程序设计基础,柴欣 武优西,中国铁道出版社,2005-10,25,25,"《Visual Basic程序设计基础(第3版)》是学习VB语言程序设计的基础教程，全书较为系统的讲述了VB语言的基础知识、基本规则及编程方法，在此基础上，对VB可视化设计的重要特征如窗体、控件、菜单等的使用进行了讲解，对VB的一些应用进行了介绍。《Visual Basic程序设计基础(第3版)》加强基础、注重实践，在内容讲解上采用循序渐进逐步深入的方法，突出重点，注意将难点分开，使读者易学易懂。
233,9787113070113,赢得顾客的五个步骤,尹传高,中国铁道,2006-4,25,25,"如何让培训能举一反三？
234,9787113073343,SolidWorks2006原厂教育训练手册,实威科技,中国铁道出版社,2006-9,72,72,"本书是由SolidWorks原厂训练手册编译而成的，通过原厂的训练课程和范例练习，使读者进一步在SolidWorks软件的使用上得心应手，并在设计中发挥最佳水平。
235,9787113131111,脱线的尖鼻鼠,林建军 绘,中国铁道,2011-7,25,25,《脱线的尖鼻鼠》内容简介：小时候上课爱讲话，老师就说我们的“神经线”接到了“广播线”。我们这里的“脱线”是指说话做事脱离常规。当“神经脱线。的时候，就会发生很多有趣的事情。
236,9787113139315,马尔代夫旅行Let's Go,陈荣,中国铁道,2012-2,36.8,36,《马尔代夫旅行Let's Go》内容简介：去马尔代夫应该怎样去？去之前要准备什么证件与行李？到了马尔代夫应该怎样选择岛屿，玩什么，吃什么，有什么特产应该如何快乐潜水？遇到了突发情况，你应该怎样去应对？各个岛上有什么最受欢迎的项目？这引些难题，《马尔代夫旅行，Let's Go》将会为你一一解决。
237,9787113159436,数控加工技术与技能训练/中等职业学校模具制造技术专业规划教材,张萍,中国铁道出版社,2013,19.3,19,本书数控技术基础篇介绍了数控机床的组成、分类以及数控车削工艺与编程技术基础常识和数控铣削工艺与编程技术基础常识等内容，数控车削操作技能训练篇和数控铣削操作技能训练篇中的技能训练项目选自生产、教学实际，每个项目设有项目要求、相关知识、项目实施、项目评价和项目总结等内容。
238,9787113206895,沉默道钉的足迹：纪念华工建设美国铁路,黄安年 著 ； 李炬 著,中国铁道出版社,2015-9,242.1,242,《沉默道钉的足迹：纪念华工建设美国铁路》着重探寻华工参与修筑太平洋铁路的足迹，全书分为四大部分，分别是修路缘由；开路先锋；探寻足迹；缅怀道钉。展现了华工参与中央太平洋铁路最困难时期和最艰巨地段的兴建过程，也展现了华工作为完成太平洋铁路基础性工程的主力军的真实生活。　　该书是一本图文并茂的画册，精选具有历史和探询价值和品质好的照片近600幅。本书采用的图片多经作者反复对比考察。作者李炬四次探寻中央太平洋铁路沿线，对照历史老照片进行再拍摄，开创了新旧历史图片对比研究美国铁路华工的新思路。本书兼具可读性、知识性、资料性。
239,9787113210601,短线操盘实战之捕获涨停板,曹明成 谭文,中国铁道出版社,2016,39.4,39,本书开篇介绍了涨停板的基本面，为投资者继续研读涨停板的捕捉技发提供了理论上的支持；之后从量能、均线、K线等方面入手系统的介绍了以这些因素为主要手段来追击涨停的方法；接下来介绍了在由操盘方法、涨停动因、庄股操盘等方面所引起的涨停板下，投资者如何进行操作的应对技巧。最后以投资者追涨买入后的策略结尾，完整的介绍了投资者追击涨停的方法和注意事项。
240,9787113216351,泰国,亲历者编辑部,中国铁道出版社,2016,13,13,本书分为精华两周游、海岛一周游两部分，精选泰国热门城市，提供丰富的文化解读和实用的旅行攻略。旨在帮助旅行者读懂泰国，并能从中更好地体验当地文化。
241,9787113224523,IT创新思维与创新方法,周苏,中国铁道出版社,2016,42.9,42,本书包括创新的基础知识、创新驱动发展、“互联网+”行动计划、计算思维与工程教育、信息技术的融合创新、大数据时代的思维变革、创新思维与创新技法、创新等级与技术系统进化、创新原理及其运用、解决技术矛盾与物理矛盾、知识产权保护与软件著作权、用TRIZ方法解决创新问题等内容。
242,9787113238858,城市轨道交通运营管理/城市轨道交通系列丛书,林瑜筠,中国铁道出版社,2017,33.4,33,本书主要内容包括: 城市轨道交通运营管理的运营计划、运营调度指挥、车站工作组织、票务管理、车辆段工作组织、安全管理和应急运输组织等。
243,9787113239732,中国战略性新兴产业――新材料（第三代半导体材料）,郑有 吴玲 沈波,中国铁道出版社,2017,88.2,88,本书主要论述了Ⅲ族氮化物半导体材料、SiC半导体材料、宽禁带氧化物半导体材料、半导体金刚石材料的基本理论、制备技术、相关电子器件及其发展现状和趋势，半导体照明的现状、发展趋势、竞争格局，并论述了发展我国第三代半导体材料产业的战略意义和战略构思。
244,9787113240585,轨道电路设备原理及维护,林瑜筠,中国铁道出版社,2017,28.2,28,本书涵盖了铁路信号的主要轨道电路制式，系统介绍轨道电路的基本概念、轨道电路的基本原理以及轨道电路的基本维护方法。
245,9787113268275,从生活常识的角度看懂财务报表,朱菲菲,中国铁道出版社有限公司,,59,59,"本书与以往的财务报表书籍有较大不同，具体在于本书是从生活常识的角度去解读财务报表，从一个个生动的故事或日常案例中，通过对比分析，让读者轻松理解财报知识。本书内容具体包括财务基础知识，资产负债表、利润表、现金流量表、所有者权益变动表以及附注的详细说明和解读，如何合并企业的财务报表，重要财务项目说明，以及对虚假财务报表、财务陷阱和陷阱规避等。
246,9787114037245,软土工程施工技术与环境保护,杨林德,人民交通,2000-9-1,28,28,《软土工程施工技术与环境保护(土木工程专业用)》简要介绍了在软土地区进行地下工程施工的相关知识，包括：土方工程、爆破与拆除、地下结构的钢筋混凝土工程、地下工程的防排水和抗渗堵漏、明挖法与逆作法、盾构法与顶管法，沉井与沉管法施工等。
247,9787114051418,公路工程试验仪器使用与维护,李玉珍余素萍李玉珍余素萍,人民交通出版社,2004-8,30,30,本书从提高试验检测质量出发，对公路工程试验检测常用仪器的原理、构造、检校、使用、维护方法及仪器的选择作了系统的介绍。全书分为10章，分别介绍了土工、砂石材料、水泥、水泥混凝土、沥青、沥青混合料类试验仪器，还介绍了天平、压力机、工程测量仪器、道路和桥梁工程质量检测等仪器。
248,9787114055447,汽车试验学,何耀华,第1版 (2005年8月1日),2005-8,23,23,"本书是一本关于汽车试验理论和方法的教科书，其内容包括汽车测试系统的组成与特性分析，被测量的获取、调整、传输、记录、补偿与输出，试验数据的采集，处理与分析，试验规划与设计，试验新方法的探索与研究等。
249,9787114055485,摩托车构造与维修。机械部分、电路部分,山东德州汽车摩托车专修学院摩托车教研室编,人民交通出版社,2005-8,70,70,本书为电器系统部分，共分七章，内容包括电器系统基础知识、电源设备、点火系统、信号系统、照明系统、电起动系统、仪表与辅助装置。
250,9787114056826,公路路基/路面/环保工程质量检验评定实用手册,熊焕荣,人民交通出版社,2005-10,70,70,"编著者以新颁《公路工程质量检验评定标准》和《公路工程竣(交)工验收办法》及最新或最近出版的各类标准、规范为主要依据，并结合已完成竣工验收的使用性能良好的实体工程实例，根据本手册划分的分部工程或分项工程为章、节进行编写。
251,9787114057861,排水固结加固软基技术指南,赵维炳 编,人民交通出版社,2005-10,20,20,"本书介绍了排水固结加固软基技术，包括排水固结加固软基设计、塑料排水产品及其质量检验、排水固结施工与验收。本书所涉及的科研成果在国内同行业中处于领先水平，是近些年我国排水固结加固软基技术先进经验的总结，具有广泛的实用价值和良好的社会经济效益。
252,9787114058967,公路工程施工监理质量控制技术手册,文德云 编,人民交通出版社,2006-1,96,96,"本书系以新颁布的《公路工程质量检验评定标准》（JTG F80/1-2004）中的分项内容组织编写结构，以新颁布的《公路沥青路面施工技术规范》(JTG F40-2004)等现行标准、规范、规程、范本为主要依据，结合实际生产经验，对监理人员在监理工作中，为确保公路施工质量而应了解掌握的施工技术作了相当全面而详细的介绍说明，为利于学习参考与实际应用而相应列出了必要的资料及图式。本书着重于理论联系实际，颇具可读性与可操作性，是一本相当全面的技术手册。
253,9787114063442,道路勘测设计,杨春风，欧阳建湘,人民交通,2007-2,39,39,"本书系统地讲述了公路及城市道路路线设计及城市公用设施设计的基本理论与实用技术及方法。全书共分十章，主要内容有绪论；道路平面、纵断面、横断面设计；道路选线与定线；道路交叉设计及道路公用设施设计；勘测新技术等。编写中吸取了国内外先进的理论及经验，以最新标准和规范为依据，力求以最小的篇幅反映当今道路勘测设计的新理论、新技术、新方法。
254,9787114077067,世界地图（中英文）,席少楠,人民交通出版社,2010-1,9,9,《交通版世界地图(铜版纸全开图)(2011版)(中英文)》由人民交通出版社编制出版发行，《交通版世界地图(铜版纸全开图)(2011版)(中英文)》为中英文本，图大更容易观察、查找你所需的地方。《交通版世界地图(铜版纸全开图)(2011版)(中英文)》附有世界各国国旗。
255,9787114101816,仓储管理实务,周雪梅,人民交通出版社,2012,37,37,仓储管理实务，ISBN：9787114101816，作者：周雪梅
256,9787114112133,公路建设百问丛书：隧道施工百问,李树忱 俞文生 马腾飞,人民交通出版社,2014,38.7,38,本书以隧道施工过程中遇到的各种具体问题为突破点，系统回答了隧道施工组织与管理、安全生产与文明施工、环境保护与水土保持、地质预报与监控量测、施工方法与掘进、支护与衬砌、防水与排水、辅助工法、特殊工法、质量管理及风险分析等施工过程中可能遇到的各种问题。
257,9787114116971,汽车维修从业人员安全生产指南,人民交通出版社,人民交通出版社股份有限公司,2014,39,39,本书从法制建设的高度，介绍了我国的安全生产方针及与汽车维修紧密相关的安全生产法律法规；从实际运用的角度，整体介绍了汽车维修从业人员在安全防护、维修设施安全、维修设备使用安全、维修工具使用安全等方面应知的安全防护知识和操作注意事项。
258,9787114126451,高速公路机电系统运行维护管理,张新 张明月 孙昊,人民交通出版社股份有限公司,2016,22.5,22,本书主要介绍了我国高速公路机电系统运行维护管理方面的知识，包括运行维护管理的目标，组织机构与制度，核心业务管理规定、支撑业务管理规定、绩效管理与持续改进等方面的内容，包含了大量高速公路机电系统运行维护管理流程，内容丰富，实用性较强。
259,9787114128004,盾构施工技术（第二版）,焦胜军,人民交通出版社,2016-3-1,98,98,"《盾构施工技术（第二版）》分为三篇，第一篇“盾构施工”介绍了盾构类型及其发展历史，全面、透彻阐述了盾构工作原理、选型、管理及盾构施工新技术、土工问题、衬砌及管片技术等；第二篇“工程实例”重点论述了具有我国典型地质条件特点的以北京为代表的砂卵石地层盾构施工、以上海为代表的软土地层盾构施工、以广州为代表的复合地层盾构施工、以重庆地区为代表的岩石地层盾构TBM施工，并介绍了这几个国内有代表性城市盾构工程的各自特点及技术应用；第三篇“施工视频”，可通过手机扫描书上的二维码，即可观看，有助于帮助读者揭开盾构TBM及顶管施工的神秘面纱。
260,9787114137075,地下建筑结构设计原理与方法/全国普通高等教育“十三五”规划教材・隧道与地下工程领域融合创新精品教材,李树忱 马腾飞 冯现大,人民交通出版社股份有限公司,2018,44.1,44,本书主要内容包括：地下建筑结构设计方法与内容，围岩等级划分和荷载，地下建筑结构设计计算方法，地下洞室围岩稳定性关键块体分析方法与喷锚支护设计，地下洞室收敛―约束法设计原理与实例，隧道衬砌结构设计原理与实例，盾构衬砌结构设计原理与实例，地铁车站主体结构设计原理与实例，基坑支护结构设计原理与实例。
261,9787114150289,城市地下空间开发,王晓睿,人民交通出版社股份有限公司,2018-10,45,45,本书涵盖了城市地下空间开发的概括性介绍与开发实例分析，通过对城市地下空间发展过程、地下空间立法进程对目前我国地下空间开发存在的问题进行客观评价；对不同形式的地下空间开发原则、基本思路等进行介绍，对城市轨道交通、地下商业开发乃至以地铁为主线的TOD总和开发进行了重点介绍和分析，也用大量实例和案例分析进行了阐述，内容新颖并具有理论意义和工程背景。
262,9787114151392,中国房地产杰出人物志 10年100人（2008-2018）,陈云峰 中经联盟,人民交通出版社股份有限公司,2018,234.5,234,本书展现中国房地产行业一代经理人们的铮铮铁骨、万丈雄心。细腻感情、丰富人事。《10年100人》中经联盟汇聚中经联盟的100个位杰出人物，凝练成中国房地产行业黄金10年的历程见证。
263,9787115085375,影碟机录放像机电源电路故障检修 (平装),李勇帆,人民邮电出版社 (2000年8月1日),2000年08月,31,31,"本书重点介绍了目前市场上流行的新型影碟机与录放像机电源电路的原理分析与故障检修实例。内容包括电源电路的供电方式、整机电源电压的形成、故障快速检修思路、疑难故障检修实例等。
264,9787115087386,多媒体素材制作与网页编辑,黄宁宁,人民邮电出版社,2000-10,43,43,本书共分八篇24章，全面系统地介绍了多媒体素材制作与网页编辑的相关知识。第一篇为图片处理篇，介绍了图片处理软件Photoshop的运行环境及其各项功能的应用。第二篇为三维动画篇，由浅入深地介绍了3DSMAX的使用，并通过一些实例让读者了解如何进行造型、动画及特效设置等操作。第三篇为动画文字篇，主要介绍了三维动画文字制作软件Cool3D的使用。第四篇为图标制作篇，分三章依次介绍了图标制作软件AX-I
265,9787115089311,梦幻魔方之Maya 3 3DS MAX 3人物造型与动画,蒋春林,人民邮电出版社,2001-1,46,46,本书是一本有关人物造型与动画的书籍，介绍了制作人物造型与动画的多种软件，重点讲解了两个重量级的三维软件：3DS MAX 3和Maya。其中，3DS MAX 3部分以实例的形式详细讲解了人物建模的常用工具Surfaces Tools和角色动画工具Character Studio，并介绍了许多有关人物造型与动画的外挂插件；而Maya的人物造型与动画则是本书的重点内容。作者从NURBS造型的理论出发，详尽地介绍了Maya中进行多面片无缝建模的技术，并运用这一技术创建了一个虚拟人物――卡尔。最后利用Maya强大的骨骼动画工具和变形工具，为卡尔制作了手部动画、行走动画和表情动画。 　　人物造型与动画是一个十分复杂的课题，涉及相当多的知识，本书在这一领域进行了一些技术探讨，为专业人士和广大的三维爱好者提供了有益的参考。
266,9787115089458,电路设计与制版,赵晶,人民邮电出版社,2000-11,58,58,"《电路设计与制版:Protel 99 高级应用》是《电路设计与制版──Protel 99入门与提高》一书的姊妹篇，包括12章、4个附录。全书以精心选择的设计实例为主线，着重介绍了原理图绘制与印制电路板设计的高级应用技巧，并详细介绍了Protel 99的设计管理器、信号完整性分析工具、电路仿真工具以及可编程逻辑器件设计等内容。 
267,9787115092113,数据结构,郑晓红,人民邮电出版社,2001-8-1,16,16,《数据结构》即可以作为计算机相关专业的高职，大专及业余大学的教材，也可以作为计算机爱好者自学数据结构的参考书。
268,9787115092687,MCSE学习指南.Windows2000 Network Administration,Syngress Media 公司,第1版 (2001年6月1日),2001-6,75,75,"《MCSE学习指南:Windows2000 Network Administration(Exam70-216)》是唯一一本基于超过20万小时的IT培训经验编写的认证学习指南。
269,9787115095275,Fireworks 4.0精彩效果实例,裴永茂,人民邮电出版社,2001-8-1,38,38,本书采用知识点讲解与实例演示相结合的方式，通过100个实例详细介绍了在Fireworks中绘图、编辑图像、制作文字特效、创建鼠标事件、创建热点以及制作动画的方法和技巧。全书分为两部分，即基础篇和创意篇，在创意篇中综合运用基础篇的知识，结合作者的经验，实现了一些特殊的图像处理效果。附录中介绍了Fireworks的绘图工具、Fireworks菜单命令的快捷键和外挂滤镜的安装等。 　　本书内容简明易懂，实例步骤详尽，所附光盘中包含书中实例的素材和效果演示，适合Fireworks初学者和广大网页制作爱好者阅读。
270,9787115096586,即时应用Enterprise JavaBeans,特雷姆利特(Paul Tremblett),人民邮电出版社,2001-11,53,53,本书主要介绍了 Enterprise JavaBeans的实际应用技术。弃前几百个，详细说明了基础知识、基本概念以及应用程序的打包和配置过程，并且提供了大量实用的代码。在后续章节中，作者为许多问题（如在线目录、仓库管理、自动取款机、安全鉴别和授权、从EJB发送电子邮件、改进数据库性能等）提供了完整的解决方案和程序代码。    本书配套光盘中提供了所有的源代码、批处理文件和数据文件的副本，并区为每个应用程序提供了.ear文件，以及每个客户程序的编译版本。这些可以使读者在编程时节省大量的时间。    本书针对许多问题提供了完整的解决方案，实用性强，适合各个层次的 Enterprise JavaBeans程序员阅读。
271,9787115096678,MATLAB工程计算及应用,李丽 王振领 编,人民邮电出版社,2004-7,28,28,MATLAB是集数学计算、图形处理和程序语言设计于一体的著名数学软件。本书以全新的编排方式，由浅入深、循序渐进地介绍了MATLAB 6.0的主要函数命令，包括入门指示、数值计算功能、图形可视化、程序设计、句柄图形和图形用户界面、与外部程序的接口以及Notebook等高级功能。本书采用以命令和概念为基础，结合大量设计实例、操作经验和技巧，系统讲述了MATLAB 6.0的强大数值计算功能及其图形图像处
272,9787115108357,TDMA空中接口技术,孙宇彤,人民邮电出版社,2002-12-1,24,24,《TDMA 空中接口技术》选择PHS空中接口作为讲解TDMA空中接口的起点，因为PHS空中接口相对简单，便于理解。当然GSM空中接口是《TDMA 空中接口技术》的重点，相信通过PHS空中的介绍，读者能够更加容易掌握GSM空中接口的相关内容。
273,9787115116147,河流和湖泊,童趣出版有限公司,人民邮电出版社,2004-4-1,12,12,"伴随着鱼儿、飞鸟和其它野生生物，让我们共同踏上河流湖泊之旅。
274,9787115118097,C++ Templates中文版,Nicolai M.Josuttis,人民邮电出版社,2004-1-1,62,62,本书是C++模板编程的完全指南，旨在通过基本概念、常用技巧和应用实例3方面的有用资料，为读者打下C++模板知识的坚实基础。全书共5个部分，22章。第1章全面介绍了本书的内容结构和相关情况。第1部分(第2~7章)以教程的风格介绍了模板的基本概念，第2部分(第8~13章)阐述了模板的语言细节，第3部分(第14~18章)介绍了C++模板所支持的基本设计技术，第4部分(第19~22章)深入探讨了各种使用模
275,9787115121776,实用网址速查手册,东方工作室,人民邮电出版社,2004-4,12,12,内容提要《实用网址速查手册》共收录了Internet网址500多个，全部为访问量大，且深受广大网友所喜爱的网址。《实用网址速查手册》所有的网址都经过笔者精心挑选，涉及到社会的各个方面，包括政府与组织、教育与就业、休闲娱乐、生活资讯、军事与体育、旅游、网络资源，以及网上交流等各大类网址，非常便于用户上网查阅。
276,9787115122186,Photoshop CS中文版基础培训教程,周建国,人民邮电出版社,2004-5-1,28,28,"本书详细介绍了Photoshop CS中文版的基本功能和新增功能，将制作实例融入到软件功能的讲解过程中，令人耳目一新。此外，本书还特别介绍了如何应用多种技巧来设计作品，读者可以通过学习本书掌握Photoshop CS的强大功能和使用技巧。
277,9787115131461,网络工程师考点精讲与试题精解,李琳,人民邮电出版社,2005-8,69,69,"本书根据2004年全国计算机技术与软件专业技术资格（水平）考试新大纲规定的知识点，对2001～2004年度的网络工程师试题进行分类精解，并对相关知识点进行了综述。 
278,9787115134158,后短信时代,刘健民,人民邮电出版社,2005-6,25,25,"本书是国内第一本介绍短信增值业务的专业书籍，书中第一次提出把短信增值业务的发展划分为三个阶段，第一次提出了后短信时代的到来，第一次提出了通信网络向信息产品消费网络转变的概念，第一次提出了短信增值业务信息组织方式的转变，第一次提出了手机第五媒体的信息传播模式，并且应用新的传播模式研究了病毒式营销的规律。
279,9787115137517,Visual C++ Visual Basic串并口开发技术工程应用实例导航,求是科技,人民邮电出版社,2006-1,52,52,本书介绍的7个串并口案例都是最具代表意义的技术在实际工程中的应用，对应的程序内容取自于实际应用的项目(其中有的是全部，有的是以串、并口技术为主线的部分模块)。本书专业性和实用性较强，可以帮助读者掌握串并口技术的具体应用方法，并获得更多的行业项目的解决方案。    本书适合中高级程序员、软件开发人员和系统分析人员阅读和参考。
280,9787115138842,异常与临床心理学,保罗・贝内特,人民邮电出版社,2005-10,49,49,"《异常与临床心理学》是一本集“异常心理学与临床心理学”于一体的著作，形成一个完整的知识体系。以往的著作，特别是在我国，往往将它们分为两个不同的学科来设置；这既增加学生的学习负担，又割裂了知识的系统性。看来将两者合而为一可能是学科发展的趋势。
281,9787115141682,Java程序设计教程,丁新民,人民邮电出版社,2006-2,26,26,"本书从计算机软件设计员的角度出发，结合软件设计语言的发展趋势，就Java语言的应用与面向对象的程序设计，详尽介绍传统结构化语言与面向对象语言的区别，由浅入深地叙述C、C++语言的基本结构，从而引出Java面向对象程序设计思想。本书从Java语言和面向对象程序设计方法相结合入手，以大量实例详细介绍Java的编程思想和编程方法。全书共分10章，主要内容包括Java语言基础、面向对象程序结构、异常处理、Java资源及其利用、图形用户界面、小应用程序、多线程机制、网络编程、Java与数据库的连接。每章后都设有大量的基本概念题和程序设计题。
282,9787115145444,康佳高清平板彩色电视机电路图集(第1集)/名优家电系列丛书,张传轮,人民邮电出版社,2006年03月,32,32,本图集选编了康佳集团2005年设计生产的数字高清液晶电视和等离子电视畅销机型的电路原理图。主要机型包括主芯片采用gm1501的“11”系列大屏幕液晶电视LC-TM4211、TM3711、TM3211；主芯片采用PW181的LC-TM3216型液晶电视；主芯片采用PW130/PW113的LC-TM2718、LC-TM3008A型液晶电视；主芯片采用PW181的PDP4218、PDP4618和主芯片采用gm1501/gm1601的PDP4217G型等离子电视。另外，本图集还提供了代表康佳先进技术水平的“LCD”背投电视LCD-5000的整机电路图。为了方便读者阅读和维修参考，本图集对每种机型均提供了整机电路框图。　　本图集内容丰富实用，可供广大电视机生产、设计、维修技术人员及电子技术爱好者阅读使用。
283,9787115146885,ASP数据库系统开发案例精选,盖天宇,人民邮电出版社,2006-5,49,49,"本书精选了当前较为热门的数据库管理系统，包括办公自动化管理系统、企业进销存管理系统、医药连锁店管理系统、企业物流平台、客户关系管理系统、人力资源管理系统、汽车销售集团网站、网上客房预订系统等。这些系统稍加修改，即可作为企业管理系统的重要组成部分。另外，为使读者能将自己编写的系统发布到网上，本书最后一章还详细介绍了不同环境下对IIS进行设置的相关技巧。
284,9787115156839,CorelDRAW童装款式设计案例精选,马仲岭,人民邮电出版社,2007-3,45,45,"《CoreIDRAW 童装款式设计案例精选》是以CorelDRAW软件为平台，以电脑手段为特色，实现和研究探讨各类童装款式设计的专业案例教程。《CoreIDRAW 童装款式设计案例精选》按照童装款式制成图、绘制款式图方法和步骤的程序，对每一种童装款式设计和绘图进行了全面论述。 
285,9787115165398,Adobe InDesign CS2认证考试指南,段炼 DDC传媒 Adobe专家委员会,人民邮电出版社,2007-10,32,32,"本书是“Adobe中国数字艺术教育及ACAA中国数字艺术教育联盟认证考试指南”中的一本，专门针对Adobe中国产品专家（ACPE）和Adobe中国认证设计师（ACCD）认证考试量身定做。为了让读者在参加Adobe认证考试前系统、快速地对软件中的知识点进行全面的复习，本书根据考试大纲中对知识点的要求，细致地介绍了Adobe InDesign CS2的各项功能和应用技巧，并为每章节配上相应的模拟试题，使读者在学习的过程中掌握应试的技巧和方法。 
286,9787115165763,无师自通,北斗星文化传媒,人民邮电,2007-1,32,32,"本书是《无师自通》丛书之一，针对初学者的需求，从零开始、系统全面地介绍了Windows2000／XP／2003／Vista、Linux等多个操作系统在安装、使用、卸载与重装等方面的基本知识、操作步骤、操作技巧、疑难解答与操作实例。 
287,9787115168733,电机与电气控制,施振金 编,人民邮电,2007-12,20,20,"本书以三相异步电动机的控制为主线，介绍常用低压电器元件、电动机、可编程控制器（ＰＬＣ）、变频器等的基本组成、工作原理及其使用方法；并分别介绍三相异步电动机基本控制环节的继电器―接触器控制、ＰＬＣ控制及变频器控制方法，并给出电动机在机床控制中的应用实例。
288,9787115170873,智慧公主能力大考验,童趣出版有限公司,人民邮电,2008-1,13.5,13,"《奇幻之旅》主要内容：让心灵和双脚同时插上翅膀、开始一段非同寻常的旅程。木兰是个聪明机智、好奇心很强的顽皮姑娘。当她跨上汗马奔向边关，注定她将开始一次冒险之旅，从此旅程中处处都有惊险，也时时有惊喜。虽然困难很多，谜题不断，可聪明勇敢的她乐在其中――挑战越多，乐趣越多！
289,9787115173591,无师自通,星光科技,人民邮电,2008-3,24.8,24,"《无师自通:电脑常见故障诊断与排除》是“无师自通”丛书之一，针对初学者的需求，从零开始、系统全面地讲解了电脑常见故障诊断与排除方面的基础知识、疑难问题与操作技巧。 
290,9787115174161,【年末清仓】新大纲,候俊伯,人民邮电,2008-2,28,28,"《新大纲全国计算机等级考试教程:一级B(2008年版)》依据教育部考试中心最新发布的《全国计算机等级考试大纲》以及作者多年对等级考试的研究编写而成，旨在帮助考生(尤其是非计算机专业的初学者)学习相关内容，顺利通过考试。
291,9787115178084,ADOBE DREAMWEAVER CS3标准培训教材,薛欣 Adobe专家委员会 DDC传媒,人民邮电出版社,2008-7,36,36,《ADOBE DREAMWEAVER CS3标准培训教材》是“Adobe中国数字艺术教育及ACAA中国数字艺术教育联盟标准培训教材”中的一本。为了让读者系统、快速掌握Adobe Dreamweaver CS3软件，《ADOBE DREAMWEAVER CS3标准培训教材》全面详细地介绍了建立站点以及管理站点资源的方法，图文并茂地讲解文本、表格、框架、层(APDIV)等网页排版方法，另外还介绍了如何在Dreamweaver中应用图像和多媒体元素。结合实际应用环境，书中还着重讲解了建立超级链接、使用库和行为的方法。《ADOBE DREAMWEAVER CS3标准培训教材》力求与最新Web技术保持同步，同时还新增了Dreamweaver CS3与其他应用程序(如Flash和Photoshop)的整合使用以及Spry框架的使用。
292,9787115178992,Excel高效办公,Excel Home,人民邮电出版社,2008-7,49,49,"《Excel高效办公:公司管理以Excel在公司管理中的具体应用为主线，按照管理人员的日常工作特点谋篇布局，通过介绍典型应用案例，在讲解具体工作方法的同时，介绍相关的Excel常用功能。
293,9787115186126,餐馆老板案头手册,蔡万坤 靳星 杨昆,人民邮电出版社,2008-10,58,58,"《餐馆老板案头手册》从餐馆老板的视角，将餐馆经营管理的工作细化为11个大项和217个小项。全书分别介绍了餐馆筹办的前期准备、餐馆规划建设与装修改造、餐馆组织领导与员工管理、餐馆制度建设、餐馆市场营销员与品牌推广、餐馆原料采供管理与控制、厨房菜品生产管理、菜品销售与服务质量管理、餐馆卫生与安全管理、餐馆财务管理与报表分析、餐馆对外公关事务管理等方面的工作内容、基本流程、管理方法与技能。
294,9787115189493,SQL Server 2005管理员手册,惠伦 Garcia Patel Misner 黄湘情 谢琳 张静妍,人民邮电出版社,2009-1,108,108,"《SQL Server 2005管理员手册》共分7个部分，全面介绍了SQL Server 2005的有关知识。书中首先介绍了如何选择与配置服务器和存储硬件、安装数据库软件、创建和管理数据库等基础知识；然后展示SQL Server 2005体系结构和新增功能的使用；最后介绍商业智能功能和数据库管理员(DBA)必须掌握的主题，例如高可用性方案、故障排除和性能优化等。书中给出了大量示例、提示和技巧，并根据作者的亲身经验给出最佳实践建议，可帮助您学习并迅速掌握SQL Server 2005。
295,9787115199126,简氏坦克与装甲车鉴赏指南,福斯,人民邮电出版社,2009-10,59,59,《简氏坦克与装甲车鉴赏指南》以世界军事信息权威机构英国简氏信息集团提供的权威信息为基础，图文并茂地介绍了500多种坦克与装甲车，资料新、内容全，是一本现代坦克与装甲车的最佳鉴赏和识别指南。《简氏坦克与装甲车鉴赏指南》涉及的一些车辆有众多的改型车。书中每一个条目的介绍都有完整的开发简介、识别特征、技术诸元、改型车种类、现状及制造商，旨在帮助读者迅速而准确地对这些坦克与装甲车进行鉴赏和识别。
296,9787115200891,飞屋环游记,美国迪士尼公司 童趣出版有限公司,人民邮电出版社,2009-8,14.8,14,《飞屋环游记》主要讲述了：卡尔・费迪逊是一位自闭孤僻、脾气古怪的老人。他与妻子艾莉从小就梦想着能环游世界，可惜的是，直到艾莉去世也没能实现这个愿望。为了完成艾莉的梦想以及自己对艾莉的承诺，卡尔用气球将自己的房子打造成了一座可以飞的屋子，并在无意中邂逅了开朗乐观的小男孩儿小罗。这一对老少完全不搭调的组合，乘坐着“飞屋”开始了他们奇特的冒险旅程。
297,9787115203793,用事实说话,[美]马克・墨菲（Mark Murphy）,人民邮电出版社,2019-1,49,49,本书作者通过解释一些现实生活中沟通失败的案例，分析为什么很多人在分享真相时受到对方的抵触，作者给出很多行之有效的解决办法，能够提升沟通技巧，从而更好地分享自己的意见。
298,9787115209597,打造超人气网店,韩国Dynamixer Well企划室,人民邮电,2009-9,49,49,"《打造超人气网店:完美商品照实拍技巧》是一本指导网上卖家如何拍摄和修饰商品图片的指导用书，主要介绍了面对不同的商品，如何利用不同的拍摄技巧，拍出特点鲜明、能够吸引用户购买的优秀商品图片。《打造超人气网店:完美商品照实拍技巧》由浅入深、循序渐进地向读者介绍拍摄商品图片时的知识和技巧，简明而详尽地向读者阐述商品拍摄中的一些基本技巧和核心秘诀，并用丰富的实例向读者介绍如何使用Photoshop软件修饰拍摄好的商品图片。
299,9787115219008,UX设计之道,[美] 钱德勒,人民邮电出版社,2010-4,35,35,"《UX设计之道:以用户体验为中心的Web设计》可以看作是用户体验设计的核心参考书。无论是Web设计领域的创业者、项目管理者还是用户体验的策划者和实施者，或是有志于Web设计领域的学生，都应该了解《UX设计之道:以用户体验为中心的Web设计》中的知识。 
300,9787115219015,3GPP系统架构演进,朱丽 姜怡华 许慕鸿 习建德,人民邮电出版社,2010-3,65,65,"《3GPP系统架构演进(SAE)原理与设计》系统地介绍了3GPP系统架构演进(SAE)的原理和设计。全书共分为14章：第1章简单介绍了SAE项目背景以及核心网的演进路线，第2章介绍了SAE系统的需求，第3章主要描述了SAE系统架构，第4章对SAE系统中的基本概念和特性进行了描述，第5章和第6章着重描述了移动通信系统中重要的移动性管理和位置管理功能，第7章分析了会话管理功能，第8章对系统中的QoS机制和PCC架构进行了介绍，第9章介绍了SAE系统的安全机制，第10章是关于SAE系统与其他系统间进行互操作时涉及的问题，第11章主要描述了SAE架构的引入对IMS系统的影响，第12章对SAE系统中的一个主要协议――GTP进行了介绍，第13章介绍了3GPP在SAE标准之后继续开展的工作，第14章给出了SAE系统中部分消息流程。
301,9787115232038,哈代数论,D.Roger,人民邮电出版社,20101015,69,69,"内 容 提 要
302,9787115241122,无线多媒体传感器网络技术,王汝传 孙力娟,人民邮电出版社,2011-4,32,32,《无线多媒体传感器网络技术》全面介绍了无线多媒体传感器网络的技术与应用成果。全书共分8章，分别介绍了无线多媒体传感器网络的基础知识、通信协议和应用技术。其中。基础知识包括节点设计、网络结构、协议架构等内容；通信协议包括MAC协议、路由协议、跨层优化设计等内容；应用技术包括多媒体信息编码、覆盖控制、拓扑控制、信息融合等内容，并给出了几个应用范例。《无线多媒体传感器网络技术》内容丰富。覆盖面广。前沿性与理论性突出，既可以作为网络、计算机、电子、通信等相关专业的研究生和高年级本科生的教材。也可以供广大对物联网技术感兴趣的科研人员参考。
303,9787115242594,Python参考手册（第4版）,David M.Beazley,人民邮电出版社,2010-12,89,89,"本书是权威的Python语言参考指南，内容涉及核心Python语言和Python库的最重要部分。本书内容简洁扼要、可读性强，书中还包括了一些没有在Python官方文档或其他资料中出现过的一些高级的主题。
304,9787115243232,美国简明摄影教程,伦敦 斯通 杨健 陈欣钢,人民邮电出版社,2011-4,69,69,"《全球公认摄影圣经之精华版・美国简明摄影教程(第7版)》内容广泛，实用性与科学性强，是一本紧随时代和社会发展的摄影教程。书中的叙述和图例清晰准确、生动易懂，充分体现出几代摄影教育家的集体智慧。
305,9787115248862,外行学Access 2003从入门到精通,神龙工作室,人民邮电,2011-4,45,45,"《外行学Access 2003从入门到精通》是指导初学者学习Access 2003中文版的入门书籍。书中详细介绍了初学者学习Access 2003中文版必须掌握的基本知识和使用方法，并对初学者在使用Access 2003办公软件时经常会遇到的问题进行了专家级的指导，以免初学者在起步的过程中走弯路。全书共分为14章，分别介绍Access数据库基础、数据库设计原理、数据库基本操作、数据表基本操作、数据操作、选择查询、操作查询、使用SQL语言进行高级查询、窗体操作、使用报表和页、宏的使用、Access VBA编程、公司员工工资系统、图书借阅管理系统方面的内容。
306,9787115268310,巴啦啦小魔仙 魔仙手工学园.梦幻空间,广州奥飞文化传播有限公司|主编:童趣出版有限公司,人民邮电,2012-1,18.8,18,《巴啦啦小魔仙?魔仙手工学园:梦幻空间》主要内容简介：美琪、美雪要搬新家喽！这两天啊，姐妹俩正忙着整理东西，和爸爸、妈妈一起去为新家挑选家具，真是忙得不亦乐乎！你也来帮帮她们吧！
307,9787115270191,九型人格说话术,李国辉,人民邮电,2011-12,32,32,"《九型人格说话术:看说话高手如何说》内容简介：如何让刻薄挑剔的完美者尊重你？如何讨得博爱热情的给予者的欢心？让自我陶醉的成就者为你掏出“芳心”？让悲情艺术的浪漫者对你产生好感？让冷静含蓄的思考者放过你？让谨慎多疑的服从者信任你？让活跃快乐的享乐者开心？让强势霸道的指挥者认可你？让随和优柔的和平者接纳你？
308,9787115274175,iPhone摄影,阿默,人民邮电出版社,2012-5,49,49,"走进iphone摄影才会发现，原来摄影可以如此自由自在。便捷的手持操作，不胜枚举的创意App，让iphone集众多相机功能于一身，更有趣的是，还可以根据拍摄时的情境和心情为拍摄效果加入实时特效，没有严肃的摄影规则，唯一需要的就是对美的感知。
309,9787115277244,北海道悠游旅行,墨刻编辑部,人民邮电,2012-5,32,32,《北海道悠游旅行》分活力生鲜鱼市场、甜点王国、冰天雪地玩翻天、开车畅游北海道、《非诚勿扰》拍摄地等特色主题，介绍了北海道全年的气候、花期与季节美食等最地道的北海道风情，让您尽情领略北海道的独特魅力。
310,9787115278692,Canon PowerShot G12使用详解,Jeff Carlson,人民邮电出版社,2012-6,49,49,《Canon PowerShot G12使用详解》是一本针对佳能CanonPowerShotG12用户和摄影爱好者的摄影手册，用轻松平实的语言讲述专业化的技术内容，提供全面的摄影技法和器材的使用技巧，对迅速提高摄影爱好者的摄影技能有很大帮助。其内容包括：器材的基本知识、拍摄注意事项、基础应用、体育摄影、人像摄影、风光摄影、用光技巧、创意构图、高级技巧。
311,9787115282965,失去苹果树-懒羊羊外传认读故事-3,广东原创动力文化传播有限公司 童趣出版有限公司,人民邮电出版社,2012-7,16.8,16,《喜羊羊与灰太狼?懒羊羊外传认读故事3:失去苹果树》中故事精选自喜羊羊与灰太狼《懒羊羊外传》电视动画片。左页是与情节对应的精彩大图，右页文字中穿插有益于阅读、辅助认字的小图，在孩子“听”故事的同时，激发其“读”故事的兴趣，培养其“讲”故事的能力，达到“认”汉字的目的。每则小故事后面附有“亲子小问答”，帮助孩子思考、回味听过的故事，启发他们自己开口讲，是父母带领孩子走进故事的世界，完成亲子共读的重要环节。其中失去超能力的懒羊羊为了帮助伙伴们实现愿望，把自己累的够呛，成了青青草原最勤快的羊。抓羊失败的灰太狼成为狼族笑柄，狼族决定对他用刑。小羊们不记仇，想办法就出了灰太狼，使他们一家团聚。恩将仇报的灰太狼想尽办法抢走了苹果树，也想获得超能力，故事急转直下。
312,9787116011465,长江三峡工程重大地质与地震问题研究,《长江三峡工程重大地质与地震问题研究》编写组,地质出版社,1992-10,6.8,6,"内容提要
313,9787116025578,松辽盆地反转构造,等,地质出版社,1998-05,10,10,"内 容 简 介
314,9787116027404,地下采矿系统分析与综合集成,等,地质出版社,1998-12,20,20,"内 容 简 介
315,9787116046887,矿产资源规划实施评估,鹿心社,地质出版社,2006-9,128,128,矿产资源规划实施评估，ISBN：9787116046887，作者：鹿心社
316,9787116066342,山西省代县金红石矿的矿物学及矿床成因研究,庞尔成,地质出版社,2010-4,20,20,"《山西省代县金红石矿的矿物学及矿床成因研究》内容简介：山西省代县金红石矿是中国一超大型金红石矿，目前探明总资源量达到369.67万t，该金红石矿分布于恒山西段，矿体产于北西-南东走向的超基性岩带中，整个含矿带长达11km。通过对该区金红石矿的区域地质、矿物特征、年代学及应用前景的研究，认为该矿床为一产于太古宙，曾发生多期变质作用，原岩可能为发生结晶分异作用的基性一超基性岩类。对该金红石矿的形成、演化等研究对于指导该矿的开发与利用具有重要的现实意义。
317,9787117030441,不孕与不育,罗丽兰 编,人民卫生出版社,2001-12,90,90,《不孕与不育》共包括六篇，分别为：第一篇女性生殖医学基础、第二篇女性不孕症、第三篇辅助生殖技术、第四篇内镜及显微技术在不孕症中的应用、第五篇男性不育和第六篇不孕与不育的影像学检查等等。
318,9787117032933,英语.上册,人民卫生出版社,人民卫生出版社,2006-6,18.2,18,本教材是由卫生部组织，按照卫生部颁布的《四年制中等护理专业教学计划》和《教学大纳》编写的。起点和初中《英语》教材衔接，分上、中、下三册，共四年制中等护理专业英语教学使用。
319,9787117033046,中医基本常识,柴瑞霁 编,人民卫生出版社,2007-1,9.1,9,"《中医基本常识》是根据卫生部颁布的四年制护理专业教学计划和教学大纲的要求，遵照“突出护理，注重整体，加强人文，体现社区”的精神编写而成，以适应新的形势下医疗卫生事业中等卫生技术人才的要求。供全国中等卫生学校四年制护理专业使用，亦可供基层医疗单位在职护理人员学习参考。
320,9787117040570,介入性磁共振成像,Debatin,人民卫生出版社,2001-2,207,207,随着开放式磁共振成像（MRI）系统结构的进展，微创介入性MRI已从理想逐渐变为现实。这本书对有关介入性MRI非常令人兴奋的领域作了全面评价。国际权威提供了所有相关方面的第一手经济资料。此书将使读者熟悉目前可提供的相关硬、软件的基本原理。另外，也涵盖了热敏成像、可视设备的技术和有关安全方面的内容。最后，此书强调了介入性MRI目前和将来的临床应用。
321,9787117051521,内分泌疾病中西医结合诊治,黄贵心等编,人民卫生出版社,2002-12,60,60,"本书是一部中西医结合诊治内分泌疾病的临床专著。
322,9787117054119,中西医结合消化病学,危北海等编,人民卫生出版社,2003-5,90,90,"中西医结合消化病学是中西医结合医学的一个组成部分，《中西医结合消化病学》，是该系列的专著之一，全书共4篇，84章，全书约150万字，既有系统的理论阐述，也按各个病种，从概述、病因、病理、临床表现、诊断、治疗、康复、预防等各方面，有机地较全面地阐述了消化系统主要疾病的中西医结合的内容，反映了多年来该领域内中西医结合科研成果，最新进展和宝贵的临床经验。全书理论与实践结合、医药结合、治疗与调护结合，内容丰富，资料翔实。深入浅出，阐述明晰，是目前一本较为完整、系统、实用的具有时代感的中西医结合的消化病学专著。
323,9787117065030,多器官衰竭,E.Baue,人民卫生出版社,2004-12,110,110,这本书的主要特征包括对MOF的综合阐述，由权威撰写，以科学数据为基础的实践指南，及时、有效的治疗对防止MOF的重要性的讨论。在MOF的机制、介质和效应因子等章节介绍了MOF的基本机制；简明介绍了支持治疗的组织和获取信息的方法；介绍了已采用治疗方法的合理性；讨论了重症治疗中常见的伦理学问题；从正反两方面介绍新出现的有争议治疗方法；并辅以图片、表格和算式，图文并茂。《多器官衰竭》这本书将为从事重症治疗的医生提供一部全面的、实用的参考书。这本书既介绍了理解器官衰竭的发生机制所必要的基本知识，又为如何防止器官衰竭的发生及进一步提高器官衰竭患者术后的治疗水平提供了临床指导。
324,9787117065733,组织行为学,陈力 编,人民卫生出版社发行部,2005-2,25,25,"组织行为学的教材比较多，并各具特色，我们这本《组织行为学》的编写是在博采众长的基础上，结合我国卫生管理的特点和多年来对这门课程的教学经验，并在引进最新研究成果的基础上编写而成的。因为本部教材是卫生管理类规划教材之一，所以涉及管理学的基本理论尽量避免与其它相关教材重复，同时也注意了本部教材自身的系统性。我们借鉴了目前国内20多本教材编写的结构、风格，在内容上进行了得当地取舍。在结构上进行了科学合理的安排，既有基本理论知识，又有较深层次的理论探索，形成了较科学的层次化体系。
325,9787117070102,SPSS 13.0统计软件应用教程,陈平雁,人民卫生出版社,2006-1,33,33,"《SPSS13.0统计软件应用教程》共有16章。第一章介绍了SPSS的演变过程，最新版SPSS13.0的运行环境、新增功能及主要窗口。第二章和第三章是有关数据文件的建立、导入、导出、编辑和整理等内容。第四章介绍了数据转换方法。第五章是有关数据汇总和简单的描述性报告的内容。第六章的基本统计方法中含有描述统计、探索性分析、列联表资料分析及比值分析等。第七章统计表过程体现了列表的灵活性和方便性。第八章以单变量的t检验为主，用参数方法分析均数间的比较。第九章介绍的一般线性模型的单变量分析颇有特色，列举了10种实验设计的方差分析方法，这些设计包括完全随机设计，随机区组设计，拉丁方设计，析因设计，裂区设计，嵌套设计，二阶段交叉设计，正交设计，协方差设计和重复测量设计。第十章和第十一章介绍了双变量相关分析与回归分析，曲线回归，非线性回归，多元相关与回归，聚类分析，判别分析，因子分析与主成分分析，以及二分类的logistic回归分析等多元分析内容。第十二章以实际资料为背景，应用SPSS的不同过程对信度分析做了较系统的介绍，突出实际问题的解决。第十三章较全面介绍了非参数统计方法，尤其体现出其在等级资料的处理优势。第十四章是流行病学常用到的生存分析方法。第十五章介绍了统计图形的绘制和编辑，具有很强的实用性和针对性。最后一章属于应用软件的基本操作内容，即系统参数的设置，以及输出结果的编辑。SPSS（Statistical Package for Social Sciences，社会科学统计软件包）一直是国际上最流行且具有权威性的统计分析软件之一，自1992年推出第一个Windows 版本，即最初的4.0版本以来，不断更新、升级至目前的SPSS 13.0版本。SPSS软件最显著的特点是菜单和对话框操作方式，无需学习专门的程序语言，绝大多数操作过程仅靠鼠标击键即可完成，易于掌握和操作，因而是非统计专业人员应用最多的统计软件。
326,9787117074421,临床诊疗指南,中华医学会,人民卫生出版社,2006-3,16,16,本书系国家卫生部委托中华医学会组织以中华医学会放射肿瘤学分会为主体的多名专家编写的权威性临床医疗指南。全书共分15章，分别对头颈部肿瘤、胸部肿瘤、淋巴系统肿瘤、消化系统肿瘤等各系统肿瘤的放射治疗方案进行了详细的讲解，进行了规范。本书科学性、实用性强，语言简练，是放射肿瘤科医生在临床工作中必备的工具书。
327,9787117075152,牛津临床泌尿外科手册,雷纳德,人民卫生出版社,2006-5,40,40,"本手册以病人为中心，为读者提供了泌尿外科病患及其处理的全面总结、其形式简明、实用易懂。书中阐述了常见病状的意义和合理的处理方法，还包含了急证、孕妇的泌尿外科问题、儿童泌尿外科学、泌尿外科手术设备、技术和工作实践中的基础知识。
328,9787117075954,妊娠合并症,盖戈,人民卫生出版社,2006-7,78,78,"这是一本实用的，有助于您作出正确临床决策的参考书！
329,9787117077170,妇产科护理学学习指导及习题集,顾炜,人民卫生出版社,2006-7,20,20,本书以人民卫生出版社的全国高等学校高职高专护理专业教材《妇产科护理学》的内容为依据编写，每章内容按节编写，包括“学习要点”、“重点、难点解释”、“练习题”以及“练习题答案”四个部分。“学习要点”将每章节的主要内容进行简要的概述；“重点、难点解释”主要针对比较难理解、容易混淆和记忆困难的一些问题进行深入浅出的解释、重点说明、综合概括或比较，目的是帮助学生学习过程中的理解和记忆；“练习题”根据各章节的内容，指出学习和复习中应注意的主要问题，模拟题例以供学生练习；后附有练习题参考答案，便于学生自测。 本书主要供全国高等学校高职高专护理专业学生使用，同时亦可供注册护士考试参考。
330,9787117086677,寿亲养老新书,陈直,人民卫生,2007-7-1,14,14,全书4卷。卷一为宋・陈直撰，卷二至卷四为元・邹铉所续，故更原名《养老奉亲书》为《寿亲养老新书》。    作者广摭老年人“食治之方，医药之法，摄养之道”，论述老人养生保健知识与方法，内容包括饮食调治、形证脉候、医药扶持、四时养老、食治养老、行住坐卧、宴处起居等。书中对气功养生、食后将息法、养性、种植、药酒养生内容论述尤详，并倡导“嘉言善行”，弘扬慈爱之心。    本书为历代医家、养生家所推崇，流传甚广，为养生必读之作。今据明万历刻本为底本整理出版。
331,9787117093637,康复心理治疗方案,宋为群,人民卫生,2008-1,29,29,《康复心理治疗方案》对治疗方案的书写给予具体指导，同时也满足个别化治疗方案的要求。全书共二十五章，内容涉及注意力和集中障碍、否认和知晓受损、依赖性与独立性、家庭压力的反应、持续言动症、创伤后应激障碍、性功能障碍、物质滥用等。
332,9787117113434,针灸治疗颈椎病,杜琳 编,人民卫生,2009-4,14,14,《针灸治疗颈椎病》的主要内容包括：颈椎的生理结构，颈部的基础解剖知识，颈椎病的病因，颈椎病的诊断和临床表现，中医对颈椎病的认识及辨证分型，颈椎病的针灸治疗，颈椎病的防治等相关内容。《针灸治疗颈椎病》重点突出针灸治疗的方法，从不同的针法到不同的取穴方法，从常规毫针到微针疗法均有涉及。在临床最常用的毫针疗法中，以西医的神经受累区域为视角，运用针灸对症治疗。突出中医整体观念和辨证论治的思想，结合中医辨证分型，选方用穴，便于读者理解和掌握。
333,9787117136839,波前像差与临床视觉矫正,王雁//赵堪兴,人民卫生,2011-1,115,115,"《波前像差与临床视觉矫正》内容简介：目前,我国尚缺少一本系统介绍人眼视觉光学基础及波前像差临床应用的专业书籍,许多新的视觉理沦和知识渗透到眼科,并已在角膜屈光手术、白内障手术及视网膜成像等眼科临床诊断、治疗中得到广泛应用,但人们常对一些基本概念、常朋术语等产生困惑。《波前像差与临床视觉矫正》首次从临床角度较全面地阐述了现代光学基本理论及原理,同时对波前像差技术等最新临床应用进行了系统概述。
334,9787117150750,2012全国护士执业资格考试指导,全国护士执业资格考试用书编写专家委员会,人民卫生,2011-12,128,128,《2012全国护士执业资格考试指导》打破原有的内、外、妇、儿、基础护理学的分类方法，将疾病按系统分类，按照疾病在临床工作中出现的频率，列出了护士在执业过程中可能会遇到的常见疾病。根据在特定的疾病背景下，护士为完成特定的护理任务所需要的特定护理知识，以及完成护理工作应该具备的医学基础知识、护理专业知识和技能以及与护理工作有关的社会医学、人文知识等进行编写。本书充分考虑了现行的护理教学模式，将现行护理教学模式与最新护士执业资格考试大纲的精神要求有机结合编写而成，是国内最权威、最具指导性的护士执业资格考试用书。
335,9787117159296,病理学,李澎涛 范英昌,人民卫生出版社,2012-8,58,58,"《卫生部""十二五""规划教材?全国高等中医药院校教材?全国高等医药教材建设研究会规划教材:病理学(供中医学、针灸推拿学、中西医临床医学、护理学、康复治疗学等专业用)》结合高等中医药院校的教材适用对象的需求特点，将病理学和病理生理学融合为一体，突出病理过程、病理状态与临床表现的关联性，尤其是病理形态改变与临床物理检查形态变化的关系、病理生理变化与疾病转化过程的关系、病理变化的现代分子机制与中医认识疾病的整体观等。"
336,9787117167819,2013医学综合笔试考前必做6000题临床执业医师,叶波 编,人民卫生出版社,2013-1,80,80,《国家医师资格考试辅导用书?医学综合笔试考前必做6000题:临床执业医师(2013)》汇总约6000余道练习题。按照考试大纲的章节顺序编排，将考点所对应的不同题型的习题按顺序排列在一起。考生在做题的过程中，可以体会到：如果某个章节的练习题多，说明此章节的考点多；有些习题类似且反复出现，这部分考点是重中之重；有些章节只列出标题没有练习题，说明此章节历年未有考点分布。通过大量的练习，可以帮助考生熟悉各种题型，迅速掌握知识点。此外，为了方便同学们复习，在许多练习题后配以解析，希望对考生能有所裨益。
337,9787117189705,言语治疗技术（第2版，高职中医康复）,田莉,人民卫生出版社,2014,24.6,24,本书分九章，分别为引论、听力障碍、失语症、儿童语言发育迟缓、构音障碍、噪音（发声）障碍、口吃、吞咽障碍、言语失用和口颜面失用。
338,9787117191784,先天性心脏病经胸微创封堵术,邢泉生　主编,人民卫生出版社,2014,149,149,本书分为13章，内容包括：先心病经胸微创封堵手术的兴起和发展、先心病经胸微创封堵治疗应用解剖、超声心动图与先心病经胸微创封堵术、封堵器和输送系统的改良和优化、先心病经胸微创封堵手术麻醉等。
339,9787117197779,小儿脑性瘫痪作业治疗,李林,人民卫生出版社,2014,39.8,39,本书共九章，前三章介绍了小儿脑性瘫痪和作业治疗的基础知识，第四章阐述脑性瘫痪作业治疗的康复评定，第五至第九章介绍脑性瘫痪作业治疗的各种方法。
340,9787117206396,2型糖尿病患者自我管理一本通,北京糖尿病防治协会,人民卫生出版社,2015-6-1,35,35,《2型糖尿病患者自我管理一本通》着重强调自我管理，从患者自身可能遇到的困难出发，针对每个困难展开，阐述糖尿病患者应掌握的自我管理知识，做到有的放矢。全书共分10章，分别为心理调整、认识糖尿病、就医指导、健康饮食、科学运动、规律监测、科学用药、并发症防治、快乐生活和特殊情况，突出全面综合自我管理的概念。《2型糖尿病患者自我管理一本通》适用于所有2型糖尿病患者、家属及糖尿病高危人群，也可作为从事糖尿病健康教育的基层卫生保健人员的参考用书。
341,9787117221146,眼整形美容外科图谱（第2版/配增值）,李冬梅,人民卫生出版社,2016,425,425,本书共5篇，42章，手术图片近2000张，示意图200余张，囊括了眼睑、眼窝、结膜、泪器及眼眶的解剖及整复手术。
342,9787117222082,盆腔疾病影像图谱,刘玉品,人民卫生出版社,2016,168,168,本书共15章，收录盆腔的各类疾病，包括肿瘤和肿瘤样病变、炎症性病变、先天发育异常等，每种疾病涉及临床表现、病理特点、典型CT及MRI表现、不典型表现及鉴别诊断。
343,9787117224703,重症医学：规范・流程・实践,杨毅　主编,人民卫生出版社,2016,32,32,本书分两篇，其中包括重症医学的发展、重症医学学科建设与规范、重症医学质量控制、重症医学科疾病诊治流程、重症医学科技术操作规范、重症医学科院内感染监测和防控等内容。
344,9787117224772,影像学(第2版/本科中医药类/配增值),王芳军,人民卫生出版社,2016,43,43,本书内容包括：影像学概述；影像检查技术；数字化影像及远程放射学；影像学与中医学；骨骼肌肉系统；呼吸系统；消化系统等。
345,9787117237277,麻省总医院精神病学手册（第6版 翻译版）,斯坦恩 许毅,人民卫生出版社,2017,124.8,124,本书从综合医院精神病学的角度出发，更多地涉及特殊的检查手段、复杂的病情评判（脑器质性精神障碍、躯体疾病伴发精神障碍、焦虑障碍和抑郁障碍）、综合医院的精神病学会诊（也称为联络精神病学）、精神病学的急诊等方面的专业知识。
346,9787117254281,澄江针灸学派：特色针灸操作技术（配增值）,张建斌 夏有兵,人民卫生出版社,2017,56.7,56,本书分为澄江针灸学派概览、澄江针灸学派特色针灸操作技术、经典验案三章，内容涉及：学派创建、学派发展、承淡安特色针灸操作技术、曾天治特色针灸操作技术等。
347,9787117269445,乳腺病五十年临证精要,杜青坡 杜娟,人民卫生出版社,2018,22.8,22,本书是作者根据五十多年的临证经验编写的一本专著，主要阐述了乳腺疾病的中医发病机制，揭秘“天癸”在其发病中的作用，并详细介绍了一些常见乳腺疾病的中医治疗方法，尤其是发病率较高的乳腺增生与乳腺癌。
348,9787118028454,应用服务器专家解决方案,张云峰,国防工业出版社,2002-9,32,32,"本书是一本建立多层的、分布式应用软件的综合指导书，它以设计和编程技巧为中心问题。这本书从分析什么是应用软件服务器以及它是怎样有利于业务活动着手，接着从用户的观点展开设计和业务需求的问题。最后，在怎样生成代码实现设计指定的工作方面提供了详细的技术说明。
349,9787118031829,电脑上网培训教程与上机实践,金榜教育资讯,国防工业出版社,2003-9-1,26,26,"全书主要讲解了Internet（因特网）的基础、上网的准备工作、上网的方法、网上浏览、网上搜索、文件压缩以及网上传输、网上娱乐、网络聊天、网上寻呼、网上求职、网上交易、BBS等知识，同时还重点介绍了上网常用的应用软件（如Outlook Express、Foxmail、OICQ、RealPlayer等）的使用方法与技巧，另外还介绍了个人主页的制作以及上网安全等知识。 
350,9787118037180,触类旁通,萧宿荣编,第1版 (2005年1月1日),2005-1,17,17,本书根据《大学英语四级考试大纲》的要求，对其中的每个重点单词分词义解说、开心铭记、触类旁通、举一反三、妙语联珠和仿真考题六个模块进行解说，读者通过这六个模块，可全方位地了解和掌握单词的用法和考查重点，从而达到征服大学英语四级词汇关的目的，为更好地进行其他方面的进一步学习打下坚实的基础。
351,9787118037319,IELTS作文模板100篇,周克江,国防工业出版社,2005-1-1,25,25,"本书共分十一个部分，第一部分是雅思作文考试简介，第二部分到第十一部分是经典范文，分别从经济、科技、工作、生活等十个专题进行介绍，每个专题十篇范文，共一百篇范文，基本囊括了雅思作文所涉及的各个领域。每篇范文都给出了实例分析、范文点评、注释和经典句型，其中某些经典范文附有中文参考译文。 
352,9787118040296,司令部工作教程,王文龙,国防工业出版社,1970-1,36,36,"《司令部工作教程》是根据解放军综合性大学培养任务调整后,为满足初级指挥类学员和指挥类短训班教学需求而编写的。作者吸取了军内外司令部工作研究的最新成果,系统地论述了司令部工作的基本知识和现代条件下司令部组织部队日常工作、军事建设工作、组织作战工作及和平时期应付突发事件工作的特点、要求、内容和方法。《司令部工作教程》是一本与时代发展相适应,与培养新型军事人才需求相适应的理想教材。可作为综合性大学教材,也可供部队广大参谋人员自学使用。"
353,9787118042764,电脑室内装修设计实例与技巧,可小军,国防工业出版社,2006-1,38,38,"本书详细介绍了使用3DSMAX、AutoCAD、Lightscape和Photoshop等软件进行电脑室内装修设计的方法和技巧。全书分为两大部分。第一部分为基础篇,主要包括计算机辅助装修设计概述、使用3DSMAX进行三维建模、材质与灯光、使用AutoCAD进行三维建模、使用Lightscape进行渲染和使用Photoshop进行后期处理等内容。第二部分为实例篇,主要包括卧室设计实例、客厅设计实例、休息厅设计实例和画廊设计实例等内容。
354,9787118044119,船舶动力装置安装工艺学,陆金铭,国防工业,2006-5,18,18,"本书共分七章，主要介绍船舶动力装置安装基础工艺，轴系、主机、辅机及辅助设备的安装调试，管系等的设计制造与安装工艺，以及动力装置的总体验收。
355,9787118058550,数字电路与逻辑设计实用教程,韩桂英,国防工业出版社,2008-8,33,33,《数字电路与逻辑设计实用教程(第2版)》包括大学本科教学大纲要求的全部内容和部分扩展内容。要求学生掌握现代数字系统分析与设计的基本原理和基本方法。教学重点是布尔代数基本定律、组合逻辑电路和时序逻辑电路分析与设计。由于可编程器件的使用越来越广泛，其编程技术也是学习的重要内容。全书包括数制与编码、逻辑代数、逻辑门电路、组合逻辑电路、触发器、时序逻辑电路、脉冲信号的产生与整形、A／D和D／A转换器、可编程逻辑器件和VHDL等内容。各章都附有习题。
356,9787118066449,GNSS单频软件接收机应用与编程,易维勇,国防工业出版社,2010-4,29,29,"《GNSS单频软件接收机应用与编程》面向应用与编程设计，针对卫星导航信号的分析和处理，系统地介绍全球卫星导航系统（GNSS）软件接收机技术的相关理论与方法。主要内容分四部分：一是卫星导航系统及卫星运动基本理论；二是卫星导航信号及其捕获、跟踪、处理；三是距离测量计算及导航定位解算；四是干扰与抗干扰技术等。每一部分都附有练习题，另外《GNSS单频软件接收机应用与编程》所附光盘是全部Matlab源程序以及c++源程序。
357,9787118072860,软件可靠性工程,陆民燕 编,国防工业出版社,2011-4,48,48,《软件可靠性工程》可供从事各种军、民用软件可靠性技术和管理人员阅读参考，也可作为软件可靠性专业的大学本科、研究生教学参考书，以及软件可靠性相关的培训教材。随着数字化设备大量应用于装备，计算机软件在装备中的作用越来越大，其规模和重要性均呈急剧上升的趋势，软件的可靠性已成为保证装备可靠性的重要组成部分。《软件可靠性工程》全面阐述了软件可靠性工程技术和方法，包括软件可靠性定量要求、软件可靠性分配与预计、软件可靠性设计、软件可靠性分析、软件可靠性测试、软件可靠性管理等方面内容，可以为装备研制中开展软件可靠性工程工作提供参考。《软件可靠性工程》主要是面向型号工程技术人员的，因此对阐述的技术和方法尽量给出示例、实施注意事项等，以便于工程技术人员掌握、实施。
358,9787118072914,大学英语口语教程,高丙梁 于莹,国防工业出版社,2011-2,19,19,《大学英语口语教程》内容涉及到学习、生活、娱乐等方面的十大热点话题，融实用性、趣味性、知识性于一体，旨在为热衷于英语口语的学习者提供话题，帮助学习者迅速提高英语会话水平。
359,9787118074222,数值仿真及其在航天发射技术中的应用,傅德彬 编,国防工业,2011-4,48,48,"《数值仿真及其在航天发射技术中的应用》以仿真计算为主线，对流动与传热计算、结构有限元分析、多体系统动力学仿真以及这些技术在火箭导弹发射装置设计中的应用进行了全面介绍。书中介绍了这些仿真计算技术相关的理论基础、数值方法和具体应用。《数值仿真及其在航天发射技术中的应用》分为三篇，第一篇为流动与传热分析，第二篇为结构有限元分析，第三篇为多体系统动力学分析。
360,9787118074581,无线通信中迭代均衡技术,罗显平,国防工业,2011-7,39,39,《无线通信中迭代均衡技术》从高性能的Turbo、LDPC译码思想出发，研究了迭代算法在无线通信系统均衡技术中的应用问题。全书从误码性能、实现复杂度和迭代收敛性等几个方面研究了不同系统结构、不同实现算法的影响。《无线通信中迭代均衡技术》全面介绍了迭代均衡技术的起源、现状及应用，研究了时域迭代均衡算法、频域迭代均衡技术和盲迭代均衡算法，介绍了空时系统中的迭代均衡技术、CPM系统中的迭代均衡算法及基于能量变换的迭代均衡方法。《无线通信中迭代均衡技术》可作为有关院校无线移动通信技术专业高年级学生与研究生的教材，也可作为从事移动通信技术研究与设计的技术人员的参考书。
361,9787118089141,口译新视角：理论与实践,金奕彤,国防工业出版社,2013-10-1,39,39,"本书是以专门用途语篇为主题、集“科技、商务、社会用途”语篇为一体、理论与实践紧密结合的英汉互译的口译教材。全书分为三章，并选取各类别语篇中具有代表性和实用性的题材。共十六个单元。每个单元分为四个部分：第一部分为“口译基础训练”；第二部分是“口译技巧训练”；第三部分是“口译实训拓展”；第四部分是“口译知识链接”。
362,9787118099232,卫星导航信号模拟源理论与技术,杨俊,国防工业出版社,2015,78.4,78,本书是国内首部系统全面介绍卫星导航信号模拟源相关理论及其软硬件体系结构的著作，全书共分为8章，内容包括卫星导航系统概述、卫星导航用户终端测试技术概论、卫星导航系统空间段仿真的数学原理等。
363,9787118106022,野战火箭武器概论,韩B礼 王雪松 刘生海,国防工业出版社,2015,65.6,65,本书分析了野战火箭的起源、发展与应用，阐述了野战火箭的定义及武器系统组成，以野战火箭发展为主线，系统论述了野战火箭发展脉络，研究了野战火箭的操瞄原理、误差构成及使用方法，系统研究了野战火箭涉及的关键技术，为野战火箭武器系统论证、研制、试验和作战使用奠定了坚实基础。
364,9787118113501,分离式霍普金森（考尔斯基）杆的设计、试验和应用,陈为农 宋博 姜锡权 卢玉斌,国防工业出版社,2018,78.4,78,本书首先介绍了霍普金森压杆的一般概念和基本原理，以脆性材料、软材料、韧性材料为例阐述了多种类型霍普金森压杆试验的设计指导原则和为满足多轴（三轴）压缩和高、低温压s试验要求而对传统霍普金森压杆进行的改进，并以几种材料为例介绍了相应的试验方法。同时动态拉伸和动态扭转试验以及中应变率试验的试验设备和试验技术也一并呈现，最后概略介绍霍普金森杆在动态结构试验方面的应用。
365,9787118114331,战法实验理论与方法,王本胜 赵子海,国防工业出版社,2017,39.2,39,本书主要研究了战法实验的基本程序、战法实验设计、战法实验的组织与实施、战法实验数据采集与分析方法、战法实验成果推广与应用，并结合实例演示了信息化条件下合同战斗关键新质能力实验论证方法。
366,9787119002101,你那么文艺为何还没有工作,九层传播,浙江省期刊总社; 第1版,2015-7-3,3,3,腔调也能赚钱，情怀亦可变现。
367,9787119018478,长江三峡,外文社,外文出版社,1999-01,39,39,三峡之美在于雄、险、奇、幽，三峡之情在于既满足人的视觉与听觉，阅读它的历史则又能满足人们在知性和理性方面的渴求。这本画册的内容也从三峡本身延伸到沿途众多的历史名胜，令人温忆历史，感慨万千。
368,9787119020839,英语写作技巧新编,汪福祥,外文出版社,1997-08,18,18,"内容简介
369,9787119020853,管理战略,辛德(英),外文出版社,1997-10,12.8,12,"战略思想和战略计划对每一项商业行
370,9787119021522,汽车城,阿瑟.黑利(加拿大),外文出版社,1998-01,17.8,17,"《汽车城》描述的是美国汽车工业发展的一个缩影，从汽车的制造技术的发展，汽车工人的生活，生产流水线对人的精神的折磨，汽车的销售，汽车公司与工会之间的斗争，以及车祸等等。
371,9787119027104,英语模糊语法,王逢鑫,外文出版社,2001年1月1日,20,20,本书包括：语义的不确定性、模糊、中间领域、开放区域、歧义、词汇歧义、一词多义等内容。
372,9787119037455,英汉对照心灵阅读,王亚男,外文出版社,2004-7,15.8,15,"不管你在城市的哪一个角落，不管那里的天空有没有下雨，找个安静的地方，翻一翻手中的这本书，沉醉于每个故事中一点一滴的感动……
373,9787119040660,初中英语语法,《非常英语专项进阶》编写组,外文出版社,2005-1,16.8,16,初中英语语法，ISBN：9787119040660，作者：非常英语专项进阶编写组
374,9787119048802,英汉词典,李大琦 编,外文出版社,2007-1,45,45,"在编辑这本词典的过程中，编辑人员特别考虑到如何尽量方便读者使用，具体细节安排如下：
375,9787119059518,看！我是万变英语情景任意门,梁娜 曲晓东 王赫男,外文出版社,2009-8,38,38,《看!我是万变英语情景任意门》涵盖100个实用主题，500个真实场景，千余个重点常用单词、短语及500多句扩展高频语句，总结每个场景中的“美国人最常说”、“中国人最想说”的经典句型。内容涵盖了衣食住行、社交礼节、风土人情等方方面面，选材时尚丰富、地道全面。难易程度由浅入深、循序渐进。专为中国读者量身定做。精心设计的实用对话，贴近生活的真实场景，让您尽情表达更酷、更炫的精彩人生。
376,9787119060255,江泽民文选-第1卷-英文版,Zemin Jiang,Foreign Languages Press,2010-1-1,90,90,江泽民文选（第一卷 英 精装），ISBN：9787119060255，作者：江泽民 著
377,9787119070476,新课标・多功能版小学生歇后语谚语俗语惯用语词典,《小学生歇后语谚语俗语惯用语词典》编写组 编,外文,2011-6,19.8,19,《小学生歇后语?谚语?俗语?惯用语词典(新课标多功能版)》是一部提高小学生语言和文化素养的词典。立目严谨，语汇丰富。收录词条7000多条，多为脍炙人口、广泛使用的歇后语、谚语、俗语和惯用语，编排新颖、标注明确，分“歇后语”和“谚语俗语惯用语”两部分，“歇后语”部分有小知识开拓小学生视野，“谚语俗语惯用语”部分对各个词条分别标注了所属类别。释义准确，简明易懂，不仅解释词目的字面义，而且揭示其引申义和比喻义，全面说明其本义和语用义，在多位著名语言学家和辞书学家的指导和支持下编撰而成，体现了规范性和权威性。
378,9787119073613,挑战与展望,Weiwei Zhang,Foreign Languages Press,2012-1,128,128,"China is moving toward the center of the international arena through its miraculously rapid development, drawing the increasing attention of world public opinion. Is China really ready for this? Obviously, China must rethink the problems and challenges it faces and the direction of its future development, as well as how to respond to international concern and how best to make its own voice heard.This book is a collection of analyses of China's current situation and predictions for the future by preeminent contemporary scholars, covering a full range of topics including political reform, international relationships, economic restructuring, environmental protection and sustainability, urbanization, construction and future prospects. In addition to the critical subjects and the high-profile authors, the value of this book lies in the very attitude of facing problems squarely, and the sharp insight and wisdom to understand contemporary China."
379,9787119082011,金钱创造历史,赖纳?特劳布,外文出版社,2013-5,39,39,这是一本讲述经济发展史的书。书中描述了从11世纪所谓的金融业开端，一直到新近的经济衰退，金融业整个发展和起伏的过程。《明镜》周刊（Spiegel）的三位重量级人物，客观详实地记录了资本如何以它全部的运作方式影响着我们的历史。从中世纪的王朝向银行世家筹措经费开发美洲大陆，到工业革命，到现代的股票交易暴跌，作者从历史的角度研究和解释金融发展历程，同时深度剖析了每一次金融危机背后的原因，对于当今的金融创新和发现具有积极的意义。    我国正在努力地发展资本市场，每一个人都将不可避免地受到经济大潮的影响，了解金融发展历史，探究经济发展规律，将给我们的生活带来无限助益。
380,9787120001124,计算机系统设计与结构,休林,电子工业出版社,2004-6,55,55,"本书从系统结构设计师、汇编程序员和逻辑设计师的角度介绍了计算机系统结构的设计。本书从计算机系统结构设计的综述入手，讲解了机器和机器语言之间的关系，引入了有代表性且容易理解的SRC模型和RTN结构功能描述语言，并讨论了相关的逻辑设计问题；接下来作者用实例说明了CISC和RISC的区别，深入剖析了指令集和硬件之间的接口关系，介绍了CPU流水线、多指令发射计算机、微代码控制单元的设计以及算术逻辑处理单元的设计；之后作者详细介绍了存储器的层次化结构设计，并且讨论了机器输入输出系统和外围设备；最后作者讨论了一些计算机互连方面的论题。此外本书提供了一个专门介绍数字逻辑的附录，行文深入浅出，相信对阅读本书很有帮助。
381,9787121007170,信息时代军事变革与指挥控制,阿尔伯特,电子工业出版社,2005-11,25,25,本书由两本书组成，它们分别为《信息时代变革》和《优势力量》。其中，《信息时代变革》主要阐述军事变革的本质和过程，辨识关键路径项目，包括为跃进式的创新和各种试验活动创造条件，关注与信息技术有关的变革关键领域，如信息的分布状态和信息质量等。而《优势力量》则侧重于对美国国防部的变革构想与实现途径的阐述，希望开发一套能够便于理解的原则，可用于C4ISR(指挥、控制、通信、计算机、情报、监视与侦察)投资政策和决策之中，为正在进行的美国国防部变革提出值得注意的要点，以有助于构建网络中心战的基础，持续发展和完善网络中心战要领框架以及全面实施这一概念框架。
382,9787121009198,微型计算机原理及应用,朱定华  戴汝平,电子工业,2005-1,25,25,本书系统地介绍了80x86和Pentium微型计算机的原理、汇编语言程序设计及接口技术，主要内容包括计算机基础知识；汇编语言与汇编程序；程序设计技术；8086/8088 CPU的总线和时序；半导体存储器；输入与输出技术；中断技术；常用可编程接口芯片等。本书内容精练、实例丰富，其中大量的接口电路和程序是作者多年来在科研和教学中反复提炼得来的，因而本书应用性很强，可作为大专院校和高职高专成人高等教育“汇编语言程序设计”、“微机原理及应用”、“接口技术”等课程的教学用书。也可以供从事电子技术、计算机应用与开发的科研人员和工程技术人员学习参考，还适于初学者自学使用。
383,9787121011474,供应商与大卖场合作之道,潘文富,电子工业出版社,2005-6,22,22,"供应商与大卖场的合作，是一场刺激而有趣的游戏。
384,9787121012860,超级芯片和单片数码彩电电路分析与检修,王忠诚,电子工业出版社,2005-7,42,42,本书内容丰富、新颖，书中内容几乎涵盖了当前市场上极为流行的各大彩电，以点面结合的形式，并将电路分析、检修技巧和检修数据有机结合在一起，从而有效提高读者的看图能力和维修技能。
385,9787121022135,培养高效执行的员工,米基・霍利迪,电子工业出版社,2006-3,28,28,领导力领域第一本权威著作；唯一一本销量突破百万册的领导力图书；在领导力领域雄居《商业周刊》、《纽约时报》、亚马逊网站榜首。领导无处不在，打破常规，挑战你的领导力。要想领导别人，必须先征服自己；释放你的领导力，卓越你的领导；成就诚信领导的“源头活水”；“三流企业比领导，二流企业比管理，一流企业比文化，你的企业比什么？”你为你的员工提供足够而高效的培训了吗？你是否已经完全激发和鼓励了员工的工作热情？你是否及时矫正了员工工作中的失误？阅读本书将有助于你提高说服、变革和发展的能力。不管你的员工是3人还是300人，你不仅将得到期待中的结果，而将获得最为自豪的成就！
386,9787121022944,健康自己负责,[美]爱德华克里埃根,电子工业,2006-4,28,28,"掌握日常保健的小常识；牢记八条简单健康秘诀，让自己健康长寿；了解各种诊断措施，学会从容应对坏消息；不要轻信宣传，懂得甄别网络、电视和报纸上的医学信息；巧妙结合主流和非主流治疗方式，扬长避短；采用科学合理的生活方式。有效地改善你的健康状况。
387,9787121026829,市场营销英语基础,范学红,电子工业出版社,2006-9,14.7,14,"《市场营销英语基础》一书是面向中等职业学校营销及财贸类专业学生的配套教材。本书以中等职业学校学生Jack为主线，从他毕业后面试进入ABC公司工作开始，围绕其在公司内的工作展开各单元内容。
388,9787121027253,画法几何基础及机械制图,刘黎,电子工业,2006-8,35,35,本书由画法几何基础、制图基础、机械制图三部分组成，共14章。内容包括绪论、点的投影、直线的投影、平面的投影、投影变换、曲线和曲面、立体的投影、制图基本知识、轴测图、组合体、机件的常用表达方法、计算机辅助绘图、标准件与常用件、零件图、装配图等。书后编有附录，供查阅有关标准和数据使用。 本书适用于大专院校机械类和近机械类各专业（90～120学时）使用，也可作为高等职业教育用书或供有关工程技术人员参考。 同时出版的《画法几何基础及机械制图习题集》与本书配套使用。
389,9787121036965,ArcObjects开发指南,冯克忠,电子工业,2007-1,45,45,"本书是作者使用ArcObjects进行项目开发以及授课中经验的总结。点滴积累，汇集成卷。ArcObjects成功全面，内部结构复杂。全面理解和认识ArcObjects体系结构，掌握其中的重点和难点，合理利用编程资源，提高编程技巧和效率，做到能懂、会用、融合贯通，并非一日之功，需要长期的理解、探究和感悟。这也正是本书所要努力引导读者做到的。
390,9787121038198,中国模具工程大典（第5卷）,夏巨谌 编,电子工业,2007-3,109,109,"《中国模具工程大典》共9卷，包括现代模具设计方法、模具材料及热处理、塑料与橡胶模具设计、冲压模具设计、锻造模具设计、粉末冶金零件模具设计、压力铸造与金属型铸造模具设计、铸造工艺装备设计、模具制造等。
391,9787121043581,Excel 2007电子表格处理实用教程,刘小伟,电子工业,2007-7,48,48,Excel 2007是全球应用最广泛的电子表格处理软件Excel的最新版本。本书通过Excel 2007应用基础、应用范例和实训指导3大环节，全面介绍了Excel 2007的主要功能和面向实际的应用技巧，并循序渐进地安排了一系列行之有效的实训项目。“应用基础”部分包括Excel 2007基础、工作表处理、工作表美化、公式与函数的应用、Excel图表、图形对象处理、数据管理、数据分析和工作表输出等内容，还简要介绍了Excel VBA和Excel 2007的其他功能和应用，每章都围绕实例进行讲解，步骤详细、重点突出，可以手把手地教会读者进行实际操作。“应用范例”部分列举了7个完整的工作簿制作范例，通过详细的分析和制作过程讲解，引导读者将软件功能和具体应用紧密结合起来，启发读者逐步掌握使用Excel 2007处理实用电子表格的基本方法和技巧。“实训指导”部分精心安排了13个实训项目，这些项目涵盖了Excel 2007的主要功能，并设计了部分模拟实战训练项目。    本书适合作为各级各类学校和社会短训班的教材，同时也是广大办公人员和电脑初学者相当实用的自学读物。
392,9787121044298,园林计算机辅助设计,黄心渊,电子工业,2008-1,35,35,"本书为普通高等教育“十一五”国家级规划教材。本书以园林效果图的制作为主要内容，图文并茂，系统地讲述了园林效果图的制作方法和技巧。本书通过效果图制作实例，在讲解相关命令、工具和操作方法的同时，介绍了园林景观计算机设计基础知识，为读者朋友今后的继续学习奠定良好的基础。本书共分8章，主要介绍园林景观计算机辅助设计的流程和要素，并从景观要素的角度，以3ds Max及其插件和相关建模软件为例，详细介绍了各要素的建模表现方法。并针对园林景观最后效果输出，介绍了渲染输出及与虚拟交互相关的技术和实现方法。
393,9787121049583,新编国内外三极管速查手册,本书编写组 编,电子工业,2008-1,138,138,全书搜集了国内外数百家生产商生产的5万多种半导体三极管的型号，采用表格形式将各种三集管的主要参数、材料管型、用途及相关信息展现出来。同时，还对三极管的基本常识及手册的应用方法做了较为详细的说明。全书内容相当详尽，几乎涵盖了当今市面上流行的各种三极管，是一部实用价值极强的工具书，可供电路设计、电器维修及电子爱好者查阅，还可作为初学者入门使用。
394,9787121054686,实用谈判技法大全,《实用文库》编委会 编,电子工业出版社,2008-1,75,75,《实用谈判技法大全》具有系统性、灵活性、实用性的特点，而且以故事为切入点，这些故事都是编辑精心选编的。它们或激情澎湃。或思想犀利，或慷慨陈词，或娓娓道来，都能教给读者非常实用的谈判技能。《实用谈判技法大全》详细介绍了谈判的基础知识、方法与技巧等。《实用谈判技法大全》与一般的谈判书籍不同，它改变了传统的烦琐冗长的理论阐述，而将重点放在为读者提供更多、更丰富的实践指导上。书中列举了大量的故事、事例，这些有趣的事例可以作为读者进行谈判时的素材和参考。对于渴望成为谈判高手的读者来说，《实用谈判技法大全》是一本既能增长知识，又能提高技能的优秀作品。
395,9787121055959,基础工业造型,林春深,电子工业,2008-1,42,42,《基础工业造型:使用Pro/ENGINEER Wildfire 3.0》系统地介绍了实体三维建模的理论，Pro/ENGINEER软件包的操作界面和三维建模操作的基础方法，以及使用Pro/ENGINEER进行产品实体造型的方法。为了方便初学者学习，书中采用图解流程法详细讲解了产品设计的具体步骤，使初学者看得懂，学得会，用得着。
396,9787121059612,C++ Builder案例开发集锦,黄铝文,电子工业出版社,2008-4,45,45,《C++Builder案例开发集锦(第2版)》以C++ Builder 6.0为蓝本，从基础入手，通过大量的案例，系统全面地介绍了C++ Builder 6.0中各个组件/控件的使用方法，以及实际应用系统开发的基本步骤和实现手段。在内容编排上采取从易到难、循序渐进的原则，所选案例都具有较强的代表性、实用性和趣味性，能激发读者对C++ Builder 6.0的学习热情并感到学有所用。
397,9787121063589,最新税收政策详解与实务应用手册,翟继光 张晓冬,电子工业出版社,2008-5,55,55,最新税收政策详解与实务应用手册，ISBN：9787121063589，作者：翟继光，张晓冬 著
398,9787121065279,大脑使用手册,[美]丹尼尔・G・阿门,电子工业出版社,2008-10,29,29,大脑使用手册（修订本 双色），ISBN：9787121065279，作者：（美）阿门 著，许育琳，张凌澜 译
399,9787121074257,嵌入式系统开发基础,腾英岩,电子工业出版社,2008-10,25,25,"《嵌入式系统开发基础》主要介绍嵌入式系统的软件开发技术，内容基于ARM微处理器和Linux操作系统。《嵌入式系统开发基础》主要内容包括：嵌入式系统基础知识、嵌入式交叉编译环境与嵌入式开发环境的搭建、基于Linux的嵌入式软件开发流程、MiniGUI应用程序设计、嵌入式数据库应用、Qt图形界面应用程序开发。
400,9787121077098,2008年全国无线电应用与管理学术会议论文集,谢飞波 全国无线电应用与管理学术会议,电子工业出版社,2008-11,98,98,《2008年全国无线电应用与管理学术会议论文集》由电子工业出版社出版。
401,9787121078743,中国旅游地理,张志宇 胡柏翠,电子工业出版社,2009-1,28,28,《中国旅游地理》分为13章，即绪论、中国旅游交通、中国旅游区划、京华胜地――燕赵文化旅游区、白山黑水――关东文化旅游区、丝绸古道――塞外文化旅游区、华夏文明――中原文化旅游区、秀山丽水――吴越文化旅游区、山水峡谷――巴蜀和楚文化旅游区、岩溶景观――西南民俗文化旅游区、雪域藏乡――世界屋脊文化旅游区、南国风情――岭南文化旅游区和世界遗产等。
402,9787121084362,电工简明手册,李雅轩,电子工业出版社,2009-4,19.8,19,《电工简明手册》共9章，内容包括电工基础知识、常用电工工具仪表及材料、安全用电、变压器、低压电器、室内外布线、照明电器、异步电动机和常用生活电器。本手册可作为具有初中及以上学历的企事业电工、下岗职工、进城农民工、城镇待业青年、农村青年及职业学校师生学习电工基础知识、掌握基本电工实用技能的学习资料，也可供广大电工技术爱好者参考使用。
403,9787121098642,AutoCAD 2009中文版应用教程,曾令宜 史先进,电子工业出版社,2012-7,34,34,《21世纪大学计算机规划教材:AutoCAD 2009中文版应用教程》通过专业的工程制图知识结合典型的应用实例，循序渐进地介绍了使用中文版AutoCAD 2009绘制工程图的方法和技巧。《21世纪大学计算机规划教材:AutoCAD 2009中文版应用教程》共分10章，按教学单元编写，内容主要包括：绘图环境的设置、常用的绘图和编辑命令、绘制视图的相关技术与方法、绘制剖视图和断面图的相关技术与方法、绘制专业图的相关技术与方法、打印图样的相关技术与方法、绘制三维实体的相关技术与方法。每个教学单元后都有基本操作训练和工程绘图训练的上机练习内容，每个工程绘图训练题目都有详细的练习指导。
404,9787121103308,成为淘宝创业的超级毕业生,贾少华,电子工业出版社,2010-2,29,29,"《成为淘宝创业的超级毕业生》讲述如何通过淘宝创业将大学在校生打造成为“超级毕业生”。主要内容包括大学生从事淘宝创业的理论基础、学以致用的操作指南，以及可资借鉴的案例。书中的理念篇可供对创业教育感兴趣的高校教师参考；实战篇提出的“淘宝十二招”，操作简单，易学易用；案例篇讲述了十位成功在校创业大学生的故事，主要供学生参考。
405,9787121104206,电子装配工技能实训与考核指导（中、高级工）,杜江淮,电子工业,2010-2,24,24,《电子装配工技能实训与考核指导(中、高级工)》结合劳动和社会保障部无线电装接工中、高级考核的要求，全面系统地介绍了电子产品安装工艺和操作技能的训练内容及方法，满足职业院校推行“证制”求，推动了无线电装接工职业技能鉴定工作的开展。《电子装配工技能实训与考核指导(中、高级工)》主要内容有：电子产品的生产过程及管理、电子产品生产技术文件、电子工具和材料、元件识别与检测、电子仪器仪表的使用、产品装接工艺、印制板制作、整机装配工艺、产品调试与检测等知识，并附有《无线电装接工国家职业标准》、无线电装接工技能鉴定考核理论模拟试题精选和中、高级模拟考核试卷。
406,9787121108785,实战网络营销,张书乐,电子工业出版社,2010-7,45,45,"《实战网络营销:网络推广经典案例战术解析》以案例说话，深入浅出的介绍了网络营销推广的主要模式和推广技巧。全书共分10章，内容涵盖了网络推广的策划创意流程、网络新闻推广、论坛口碑营销、知名博客锤炼法则、搜索引擎优化攻略（突出网店）、网络广告影响扩张、电子邮件杂志化推广、网络视频视觉冲击创作以及网络危机公关反击方略。《实战网络营销:网络推广经典案例战术解析》的最大特色在于每一章节都以案例解析带动扩散性思维，从而引发读者在网络推广这一本身并没有完全规范形式的新兴推广渠道上的思考。
407,9787121117404,大中型网络入侵要案直击与防御,肖遥,电子工业出版社,2010年11月,79.000000,79,"本书以解析各种网络环境下攻防案例的形式来讲解各种网络攻击与防护技术，从“黑客攻击”与“安全工作者防守”双向角度来进行介绍。每一章节的内容按照如下脉络展开：典型攻防案例再现→案例的简单分析→黑客攻击技术的系统讲解→网管安全防护解决方案→入侵手法与防护难点深度分析。全书真实呈现完整的攻击与防护事件，可让读者了解到攻击者如何选择攻击目标，如何制订攻击方案，如何绕过攻击中碰到的问题，网管通常采用哪些防护手法，安全漏洞在何处，网管又如何追踪攻击者，等等，因此对学习者和工作者来说都很有吸引力和参考价值。本书是网络管理员、信息安全管理员、对网络安全感兴趣的人员必备的参考书，也可供大中院校或培训学校教师和学生阅读和参考。"
408,9787121123146,现代控制工程,尾形克彦 (Katsuhiko Ogata),电子工业出版社,2011-8-1,85.000000,85,本书为自动控制系统的经典教材，详细介绍了连续控制系统（包括电气系统、机械系统、流体动力系统和热力系统）的数学模型建模方法，动态系统的瞬态和稳态分析方法，根轨迹分析和设计方法，频率域的分析和设计方法，以及PID控制器和变形PID控制器的设计方法；同时还比较详细地介绍了现代控制理论中的核心内容，状态空间分析和设计方法。最后还简要地介绍了20世纪80～90年代发展起来的称为“后现代控制理论”的鲁棒控制系统。全书自始至终，贯串了用MATLAB工具分析和设计各类控制系统问题。
409,9787121125935,《AA商务之旅:马德里(全彩)》,马德里,霍兰 韦德 阿诺德 芦雅楠 李斌 李昆鹏,电子工业出版社,2011-1,39.000000,39,被世界广泛认可的旅游品牌图书，由旅游资深权威人士撰写，是极其理想的袖珍版旅游指南。《AA商务之旅:马德里(全彩)》对马德里顶尖的艺术、景点、餐厅、购物和娱乐场所等分区进行了全面而深入的介绍，为短暂的城市深度游的游客设计了不同的出游方式和相应的日程安排，告诉读者如何身临其境地感受这座魅力城市。《AA商务之旅:马德里(全彩)》内容更新及时，信息丰富，文笔生动，图文并茂，方便实用；书中有每个街区的交通图，同时超值赠送可随身携带的马德里城市导游地图。
410,9787121136573,Photoshop CS3图形图像处理,张巍 张穗宜,电子工业出版社,2011-8,32.000000,32,《Photoshop CS3图形图像处理》将软件功能与行业实际应用相结合，通过任务实例制作来讲解Photoshop的应用。全书共分为10个模块，其中模块一主要讲解Photoshop CS3的基本操作；模块二讲解创建与编辑图像选区；模块三讲解图像的绘制与修饰；模块四讲解编辑、排列与对齐图形；模块五讲解调整图像色彩的相关知识；模块六讲解绘制路径和矢量图形；模块七讲解编辑文本的相关知识；模块八讲解使用通道与蒙版；模块九讲解滤镜应用，包括制作“文字特效”、制作“纹理与质感特效”和制作“图像特效”等；模块十主要讲解图像的批处理与输出。
411,9787121136962,汽车车身电控系统检修,李华,电子工业出版社,2011-8,26.000000,26,《汽车车身电控系统检修》介绍了车身电控系统的结构组成、工作原理以及故障分析与诊断方法。内容包括汽车车载网络、汽车仪表、汽车自动空调、汽车安全气囊、汽车防盗系统、汽车导航系统、汽车音响、汽车电控座椅、汽车巡航系统等的相关知识及故障检修。
